<?php

return [
    'accepted' => 'Il-qasam :attribute għandu jiġi aċċettat.',
    'accepted_if' => 'Il-qasam :attribute għandu jiġi aċċettat meta :other għandu l-valur :value.',
    'active_url' => 'Il-qasam :attribute mhuwa URL validu.',
    'after' => 'Il-qasam :attribute għandu jkun data wara :date.',
    'after_or_equal' => 'Il-qasam :attribute għandu jkun data wara jew ugwali għal :date.',
    'alpha' => 'Il-qasam :attribute għandu jkun fih biss ittri.',
    'alpha_dash' => 'Il-qasam :attribute għandu jkun fih biss ittri, numri, trattini u underscores.',
    'alpha_num' => 'Il-qasam :attribute għandu jkun fih biss ittri u numri.',
    'array' => 'Il-qasam :attribute għandu jkun array.',
    'ascii' => 'Il-qasam :attribute għandu jkun fih biss karattri alfanumeriċi u simboli ta\' byte wieħed.',
    'before' => 'Il-qasam :attribute għandu jkun data qabel :date.',
    'before_or_equal' => 'Il-qasam :attribute għandu jkun data qabel jew ugwali għal :date.',
    'between' => [
        'array' => 'L-array :attribute għandu jkun fih bejn :min u :max elementi.',
        'file' => 'Id-daqs tal-fajl :attribute għandu jkun bejn :min u :max kilobytes.',
        'numeric' => 'Il-valur ta\' :attribute għandu jkun bejn :min u :max.',
        'string' => 'It-test :attribute għandu jkun fih bejn :min u :max karattri.',
    ],
    'boolean' => 'Il-qasam :attribute għandu jkun veru jew falz.',
    'can' => 'Il-qasam :attribute jkun fih valur mhux awtorizzata.',
    'confirmed' => 'Il-konfermazzjoni ta\' :attribute ma taqbilx.',
    'contains' => 'Il-qasam :attribute huwa nieqes valur meħtieġa.',
    'current_password' => 'Il-password hija ħażina.',
    'date' => 'Il-qasam :attribute mhuwa data valida.',
    'date_equals' => 'Il-qasam :attribute għandu jkun data ugwali għal :date.',
    'date_format' => 'Il-qasam :attribute ma jaqbilx mal-format :format.',
    'decimal' => 'Il-qasam :attribute għandu jkun fih :decimal deċimali.',
    'declined' => 'Il-qasam :attribute għandu jiġi ririfiutat.',
    'declined_if' => 'Il-qasam :attribute għandu jiġi ririfiutat meta :other għandu l-valur :value.',
    'different' => 'Il-qasam :attribute u :other għandu jkunu differenti.',
    'digits' => 'Il-qasam :attribute għandu jkun fih :digits numri.',
    'digits_between' => 'Il-qasam :attribute għandu jkun fih bejn :min u :max numri.',
    'dimensions' => 'Id-dimensjonijiet tal-immaġini :attribute mhuwa konformi.',
    'distinct' => 'Il-qasam :attribute jkun fih valur duplikat.',
    'doesnt_end_with' => 'Il-qasam :attribute m\'għandux jispiċċa bi: :values.',
    'doesnt_start_with' => 'Il-qasam :attribute m\'għandux jibda\' bi: :values.',
    'email' => 'Il-qasam :attribute għandu jkun indirizz email validu.',
    'ends_with' => 'Il-qasam :attribute għandu jispiċċa bi: :values.',
    'enum' => 'Il-valur magħżul għal :attribute mhuwa validu.',
    'exists' => 'Il-valur magħżul għal :attribute mhuwa validu.',
    'extensions' => 'Il-qasam :attribute għandu jkun għandu wieħed minn dawn l-estensjonijiet: :values.',
    'file' => 'Il-qasam :attribute għandu jkun fajl.',
    'filled' => 'Il-qasam :attribute għandu jkun fih valur.',
    'gt' => [
        'array' => 'L-array :attribute għandu jkun fih aktar minn :value elementi.',
        'file' => 'Id-daqs tal-fajl :attribute għandu jkun akbar minn :value kilobytes.',
        'numeric' => 'Il-valur ta\' :attribute għandu jkun akbar minn :value.',
        'string' => 'It-test :attribute għandu jkun fih aktar minn :value karattri.',
    ],
    'gte' => [
        'array' => 'L-array :attribute għandu jkun fih mill-inqas :value elementi.',
        'file' => 'Id-daqs tal-fajl :attribute għandu jkun akbar jew ugwali għal :value kilobytes.',
        'numeric' => 'Il-valur ta\' :attribute għandu jkun akbar jew ugwali għal :value.',
        'string' => 'It-test :attribute għandu jkun fih mill-inqas :value karattri.',
    ],
    'hex_color' => 'Il-qasam :attribute għandu jkun kulur hexadesimali validu.',
    'image' => 'Il-qasam :attribute għandu jkun immaġini.',
    'in' => 'Il-valur magħżul għal :attribute mhuwa validu.',
    'in_array' => 'Il-valur ta\' :attribute m\'egħistx f\' :other.',
    'integer' => 'Il-qasam :attribute għandu jkun numru sħiħ.',
    'ip' => 'Il-qasam :attribute għandu jkun indirizz IP validu.',
    'ipv4' => 'Il-qasam :attribute għandu jkun indirizz IPv4 validu.',
    'ipv6' => 'Il-qasam :attribute għandu jkun indirizz IPv6 validu.',
    'json' => 'Il-qasam :attribute għandu jkun dokument JSON validu.',
    'list' => 'Il-qasam :attribute għandu jkun lista.',
    'lowercase' => 'Il-qasam :attribute għandu jkun f\'ittri żgħar.',
    'lt' => [
        'array' => 'L-array :attribute għandu jkun fih inqas minn :value elementi.',
        'file' => 'Id-daqs tal-fajl :attribute għandu jkun inqas minn :value kilobytes.',
        'numeric' => 'Il-valur ta\' :attribute għandu jkun inqas minn :value.',
        'string' => 'It-test :attribute għandu jkun fih inqas minn :value karattri.',
    ],
    'lte' => [
        'array' => 'L-array :attribute għandu jkun fih mill-aktar :value elementi.',
        'file' => 'Id-daqs tal-fajl :attribute għandu jkun inqas jew ugwali għal :value kilobytes.',
        'numeric' => 'Il-valur ta\' :attribute għandu jkun inqas jew ugwali għal :value.',
        'string' => 'It-test :attribute għandu jkun fih mill-aktar :value karattri.',
    ],
    'mac_address' => 'Il-qasam :attribute għandu jkun indirizz MAC validu.',
    'max' => [
        'array' => 'L-array :attribute m\'għandux jkun fih aktar minn :max elementi.',
        'file' => 'Id-daqs tal-fajl :attribute m\'għandux jaqbeż :max kilobytes.',
        'numeric' => 'Il-valur ta\' :attribute m\'għandux jkun akbar minn :max.',
        'string' => 'It-test :attribute m\'għandux jkun fih aktar minn :max karattri.',
    ],
    'max_digits' => 'Il-qasam :attribute m\'għandux jkun fih aktar minn :max numri.',
    'mimes' => 'Il-qasam :attribute għandu jkun fajl ta\' tip: :values.',
    'mimetypes' => 'Il-qasam :attribute għandu jkun fajl ta\' tip: :values.',
    'min' => [
        'array' => 'L-array :attribute għandu jkun fih mill-inqas :min elementi.',
        'file' => 'Id-daqs tal-fajl :attribute għandu jkun akbar minn :min kilobytes.',
        'numeric' => 'Il-valur ta\' :attribute għandu jkun akbar jew ugwali għal :min.',
        'string' => 'It-test :attribute għandu jkun fih mill-inqas :min karattri.',
    ],
    'min_digits' => 'Il-qasam :attribute għandu jkun fih mill-inqas :min numri.',
    'missing' => 'Il-qasam :attribute għandu jkun nieqes.',
    'missing_if' => 'Il-qasam :attribute għandu jkun nieqes meta :other jkun :value.',
    'missing_unless' => 'Il-qasam :attribute għandu jkun nieqes sakemm :other jkun :value.',
    'missing_with' => 'Il-qasam :attribute għandu jkun nieqes meta :values jkun preżenti.',
    'missing_with_all' => 'Il-qasam :attribute għandu jkun nieqes meta :values jkunu preżenti.',
    'multiple_of' => 'Il-valur ta\' :attribute għandu jkun multiplu ta\' :value.',
    'not_in' => 'Il-valur magħżul għal :attribute mhuwa validu.',
    'not_regex' => 'Il-format ta\' :attribute mhuwa validu.',
    'numeric' => 'Il-qasam :attribute għandu jkun fih numru.',
    'password' => [
        'letters' => 'Il-qasam :attribute għandu jkun fih mill-inqas ittra waħda.',
        'mixed' => 'Il-qasam :attribute għandu jkun fih mill-inqas ittra kapital u ittra żgħira.',
        'numbers' => 'Il-qasam :attribute għandu jkun fih mill-inqas numru wieħed.',
        'symbols' => 'Il-qasam :attribute għandu jkun fih mill-inqas simbolu wieħed.',
        'uncompromised' => 'Il-valur mogħti għal :attribute ħdor f\'telfin tad-data. Jekk jogħġbok agħżel valur differenti.',
    ],
    'present' => 'Il-qasam :attribute għandu jkun preżenti.',
    'present_if' => 'Il-qasam :attribute għandu jkun preżenti meta :other għandu l-valur :value.',
    'present_unless' => 'Il-qasam :attribute għandu jkun preżenti sakemm :other għandu l-valur :value.',
    'present_with' => 'Il-qasam :attribute għandu jkun preżenti meta :values jkun preżenti.',
    'present_with_all' => 'Il-qasam :attribute għandu jkun preżenti meta :values jkunu preżenti.',
    'prohibited' => 'Il-qasam :attribute huwa proibitu.',
    'prohibited_if' => 'Il-qasam :attribute huwa proibitu meta :other għandu l-valur :value.',
    'prohibited_unless' => 'Il-qasam :attribute huwa proibitu sakemm :other jkun f\' :values.',
    'prohibits' => 'Il-qasam :attribute jipprojbixxi l-preżenza ta\' :other.',
    'regex' => 'Il-format ta\' :attribute mhuwa validu.',
    'required' => 'Il-qasam :attribute huwa meħtieġ.',
    'required_array_keys' => 'Il-qasam :attribute għandu jkun fih dħul għal: :values.',
    'required_if' => 'Il-qasam :attribute huwa meħtieġ meta :other għandu l-valur :value.',
    'required_if_accepted' => 'Il-qasam :attribute huwa meħtieġ meta :other jiġi aċċettat.',
    'required_if_declined' => 'Il-qasam :attribute huwa meħtieġ meta :other jiġi ririfiutat.',
    'required_unless' => 'Il-qasam :attribute huwa meħtieġ sakemm :other jkun f\' :values.',
    'required_with' => 'Il-qasam :attribute huwa meħtieġ meta :values jkun preżenti.',
    'required_with_all' => 'Il-qasam :attribute huwa meħtieġ meta :values jkunu preżenti.',
    'required_without' => 'Il-qasam :attribute huwa meħtieġ meta :values m\'huwiex preżenti.',
    'required_without_all' => 'Il-qasam :attribute huwa meħtieġ meta ebda wieħed minn :values m\'huwiex preżenti.',
    'same' => 'Il-qasam :attribute u :other għandu jkunu identiċi.',
    'size' => [
        'array' => 'L-array :attribute għandu jkun fih :size elementi.',
        'file' => 'Id-daqs tal-fajl :attribute għandu jkun :size kilobytes.',
        'numeric' => 'Il-valur ta\' :attribute għandu jkun :size.',
        'string' => 'It-test :attribute għandu jkun fih :size karattri.',
    ],
    'starts_with' => 'Il-qasam :attribute għandu jibda\' bi: :values.',
    'string' => 'Il-qasam :attribute għandu jkun string.',
    'timezone' => 'Il-qasam :attribute għandu jkun fus-ħin validu.',
    'unique' => 'Il-valur ta\' :attribute diġà jintuża.',
    'uploaded' => 'It-tlugħ tal-fajl :attribute falla.',
    'uppercase' => 'Il-qasam :attribute għandu jkun f\'ittri kapital.',
    'url' => 'Il-qasam :attribute għandu jkun URL validu.',
    'ulid' => 'Il-qasam :attribute għandu jkun ULID validu.',
    'uuid' => 'Il-qasam :attribute għandu jkun UUID validu.',
    'attributes' => [
        'tagline' => [
            'fr' => 'slogan',
        ],
        'subtitle' => [
            'fr' => 'sottoittru',
        ],
        'bio' => [
            'fr' => 'bijografija',
        ],
        'email' => 'indirizz email',
        'password' => 'password',
        'code' => 'kod',
    ],
];
