<?php

return [
    'accepted' => 'Polje :attribute mora biti prihvaćeno.',
    'accepted_if' => 'Polje :attribute mora biti prihvaćeno kada :other ima vrijednost :value.',
    'active_url' => 'Polje :attribute nije važeći URL.',
    'after' => 'Polje :attribute mora biti datum nakon :date.',
    'after_or_equal' => 'Polje :attribute mora biti datum nakon ili jednak :date.',
    'alpha' => 'Polje :attribute može sadržavati samo slova.',
    'alpha_dash' => 'Polje :attribute može sadržavati samo slova, brojeve, crtice i donje crte.',
    'alpha_num' => 'Polje :attribute može sadržavati samo slova i brojeve.',
    'array' => 'Polje :attribute mora biti niz.',
    'ascii' => 'Polje :attribute može sadržavati samo alfanumeričke znakove i simbole od jednog bajta.',
    'before' => 'Polje :attribute mora biti datum prije :date.',
    'before_or_equal' => 'Polje :attribute mora biti datum prije ili jednak :date.',
    'between' => [
        'array' => 'Niz :attribute mora sadržavati između :min i :max elemenata.',
        'file' => 'Veličina datoteke :attribute mora biti između :min i :max kilobajta.',
        'numeric' => 'Vrijednost :attribute mora biti između :min i :max.',
        'string' => 'Tekst :attribute mora sadržavati između :min i :max znakova.',
    ],
    'boolean' => 'Polje :attribute mora biti istinito ili netačno.',
    'can' => 'Polje :attribute sadrži neovlaštenu vrijednost.',
    'confirmed' => 'Potvrda polja :attribute se ne poklapa.',
    'contains' => 'Nedostaje obavezna vrijednost u polju :attribute.',
    'current_password' => 'Lozinka je netačna.',
    'date' => 'Polje :attribute nije važeći datum.',
    'date_equals' => 'Polje :attribute mora biti datum jednak :date.',
    'date_format' => 'Polje :attribute ne odgovara formatu :format.',
    'decimal' => 'Polje :attribute mora imati :decimal decimalnih mjesta.',
    'declined' => 'Polje :attribute mora biti odbijeno.',
    'declined_if' => 'Polje :attribute mora biti odbijeno kada :other ima vrijednost :value.',
    'different' => 'Polja :attribute i :other moraju biti različita.',
    'digits' => 'Polje :attribute mora sadržavati :digits znamenki.',
    'digits_between' => 'Polje :attribute mora sadržavati između :min i :max znamenki.',
    'dimensions' => 'Dimenzije slike :attribute nisu usklađene.',
    'distinct' => 'Polje :attribute ima duplikatnu vrijednost.',
    'doesnt_end_with' => 'Polje :attribute ne smije završiti s: :values.',
    'doesnt_start_with' => 'Polje :attribute ne smije počinjati s: :values.',
    'email' => 'Polje :attribute mora biti važeća e-mail adresa.',
    'ends_with' => 'Polje :attribute mora završiti s: :values.',
    'enum' => 'Odabrana vrijednost za :attribute je neважeća.',
    'exists' => 'Odabrana vrijednost za :attribute je neважeća.',
    'extensions' => 'Polje :attribute mora imati jedno od sljedećih proširenja: :values.',
    'file' => 'Polje :attribute mora biti datoteka.',
    'filled' => 'Polje :attribute mora imati vrijednost.',
    'gt' => [
        'array' => 'Niz :attribute mora sadržavati više od :value elemenata.',
        'file' => 'Veličina datoteke :attribute mora biti veća od :value kilobajta.',
        'numeric' => 'Vrijednost :attribute mora biti veća od :value.',
        'string' => 'Tekst :attribute mora sadržavati više od :value znakova.',
    ],
    'gte' => [
        'array' => 'Niz :attribute mora sadržavati najmanje :value elemenata.',
        'file' => 'Veličina datoteke :attribute mora biti veća ili jednaka :value kilobajta.',
        'numeric' => 'Vrijednost :attribute mora biti veća ili jednaka :value.',
        'string' => 'Tekst :attribute mora sadržavati najmanje :value znakova.',
    ],
    'hex_color' => 'Polje :attribute mora biti važeća heksadecimalna boja.',
    'image' => 'Polje :attribute mora biti slika.',
    'in' => 'Odabrana vrijednost za :attribute je neважeća.',
    'in_array' => 'Vrijednost polja :attribute ne postoji u :other.',
    'integer' => 'Polje :attribute mora biti cijeli broj.',
    'ip' => 'Polje :attribute mora biti važeća IP adresa.',
    'ipv4' => 'Polje :attribute mora biti važeća IPv4 adresa.',
    'ipv6' => 'Polje :attribute mora biti važeća IPv6 adresa.',
    'json' => 'Polje :attribute mora biti važeći JSON dokument.',
    'list' => 'Polje :attribute mora biti lista.',
    'lowercase' => 'Polje :attribute mora biti malim slovima.',
    'lt' => [
        'array' => 'Niz :attribute mora sadržavati manje od :value elemenata.',
        'file' => 'Veličina datoteke :attribute mora biti manja od :value kilobajta.',
        'numeric' => 'Vrijednost :attribute mora biti manja od :value.',
        'string' => 'Tekst :attribute mora sadržavati manje od :value znakova.',
    ],
    'lte' => [
        'array' => 'Niz :attribute mora sadržavati najviše :value elemenata.',
        'file' => 'Veličina datoteke :attribute mora biti manja ili jednaka :value kilobajta.',
        'numeric' => 'Vrijednost :attribute mora biti manja ili jednaka :value.',
        'string' => 'Tekst :attribute mora sadržavati najviše :value znakova.',
    ],
    'mac_address' => 'Polje :attribute mora biti važeća MAC adresa.',
    'max' => [
        'array' => 'Niz :attribute ne smije sadržavati više od :max elemenata.',
        'file' => 'Veličina datoteke :attribute ne smije biti veća od :max kilobajta.',
        'numeric' => 'Vrijednost :attribute ne smije biti veća od :max.',
        'string' => 'Tekst :attribute ne smije sadržavati više od :max znakova.',
    ],
    'max_digits' => 'Polje :attribute ne smije imati više od :max znamenki.',
    'mimes' => 'Polje :attribute mora biti datoteka tipa: :values.',
    'mimetypes' => 'Polje :attribute mora biti datoteka tipa: :values.',
    'min' => [
        'array' => 'Niz :attribute mora sadržavati najmanje :min elemenata.',
        'file' => 'Veličina datoteke :attribute mora biti veća od :min kilobajta.',
        'numeric' => 'Vrijednost :attribute mora biti veća ili jednaka :min.',
        'string' => 'Tekst :attribute mora sadržavati najmanje :min znakova.',
    ],
    'min_digits' => 'Polje :attribute mora imati najmanje :min znamenki.',
    'missing' => 'Polje :attribute mora biti odsutno.',
    'missing_if' => 'Polje :attribute mora biti odsutno kada :other ima vrijednost :value.',
    'missing_unless' => 'Polje :attribute mora biti odsutno osim ako :other nema vrijednost :value.',
    'missing_with' => 'Polje :attribute mora biti odsutno kada je :values prisutan.',
    'missing_with_all' => 'Polje :attribute mora biti odsutno kada su :values prisutni.',
    'multiple_of' => 'Vrijednost :attribute mora biti višekratnik od :value.',
    'not_in' => 'Odabrana vrijednost za :attribute je neважeća.',
    'not_regex' => 'Format polja :attribute je neважeći.',
    'numeric' => 'Polje :attribute mora sadržavati broj.',
    'password' => [
        'letters' => 'Polje :attribute mora sadržavati najmanje jedno slovo.',
        'mixed' => 'Polje :attribute mora sadržavati najmanje jedno veliko i jedno malo slovo.',
        'numbers' => 'Polje :attribute mora sadržavati najmanje jednu znamenku.',
        'symbols' => 'Polje :attribute mora sadržavati najmanje jedan simbol.',
        'uncompromised' => 'Vrijednost dana za :attribute pojavila se u kršenju podataka. Molimo odaberite drugačiju vrijednost.',
    ],
    'present' => 'Polje :attribute mora biti prisutno.',
    'present_if' => 'Polje :attribute mora biti prisutno kada :other ima vrijednost :value.',
    'present_unless' => 'Polje :attribute mora biti prisutno osim ako :other nema vrijednost :value.',
    'present_with' => 'Polje :attribute mora biti prisutno kada je :values prisutan.',
    'present_with_all' => 'Polje :attribute mora biti prisutno kada su :values prisutni.',
    'prohibited' => 'Polje :attribute je zabranjeno.',
    'prohibited_if' => 'Polje :attribute je zabranjeno kada :other ima vrijednost :value.',
    'prohibited_unless' => 'Polje :attribute je zabranjeno osim ako :other nije u :values.',
    'prohibits' => 'Polje :attribute zabranjuje prisutnost :other.',
    'regex' => 'Format polja :attribute je neважeći.',
    'required' => 'Polje :attribute je obavezno.',
    'required_array_keys' => 'Polje :attribute mora sadržavati stavke za: :values.',
    'required_if' => 'Polje :attribute je obavezno kada :other ima vrijednost :value.',
    'required_if_accepted' => 'Polje :attribute je obavezno kada je :other prihvaćeno.',
    'required_if_declined' => 'Polje :attribute je obavezno kada je :other odbijeno.',
    'required_unless' => 'Polje :attribute je obavezno osim ako :other nije u :values.',
    'required_with' => 'Polje :attribute je obavezno kada je :values prisutan.',
    'required_with_all' => 'Polje :attribute je obavezno kada su :values prisutni.',
    'required_without' => 'Polje :attribute je obavezno kada :values nije prisutan.',
    'required_without_all' => 'Polje :attribute je obavezno kada niti jedan od :values nije prisutan.',
    'same' => 'Polja :attribute i :other moraju biti identična.',
    'size' => [
        'array' => 'Niz :attribute mora sadržavati :size elemenata.',
        'file' => 'Veličina datoteke :attribute mora biti :size kilobajta.',
        'numeric' => 'Vrijednost :attribute mora biti :size.',
        'string' => 'Tekst :attribute mora sadržavati :size znakova.',
    ],
    'starts_with' => 'Polje :attribute mora počinjati s: :values.',
    'string' => 'Polje :attribute mora biti niz znakova.',
    'timezone' => 'Polje :attribute mora biti važeća vremenska zona.',
    'unique' => 'Vrijednost polja :attribute je već u upotrebi.',
    'uploaded' => 'Učitavanje datoteke :attribute nije uspjelo.',
    'uppercase' => 'Polje :attribute mora biti velikim slovima.',
    'url' => 'Polje :attribute mora biti važeći URL.',
    'ulid' => 'Polje :attribute mora biti važeći ULID.',
    'uuid' => 'Polje :attribute mora biti važeći UUID.',
    'attributes' => [
        'tagline' => [
            'fr' => 'slogan',
        ],
        'subtitle' => [
            'fr' => 'podnaslovi',
        ],
        'bio' => [
            'fr' => 'biografija',
        ],
        'email' => 'adresa e-mail',
        'password' => 'lozinka',
        'code' => 'kod',
    ],
];
