<?php

return [
    'accepted' => 'Lauks :attribute ir jāpieņem.',
    'accepted_if' => 'Lauks :attribute ir jāpieņem, kad :other ir :value.',
    'active_url' => 'Lauks :attribute nav derīgs URL.',
    'after' => 'Lauks :attribute ir jābūt datumam pēc :date.',
    'after_or_equal' => 'Lauks :attribute ir jābūt datumam pēc vai vienādam ar :date.',
    'alpha' => 'Lauks :attribute drīkst saturēt tikai burtus.',
    'alpha_dash' => 'Lauks :attribute drīkst saturēt tikai burtus, ciparus, defises un pasvītras.',
    'alpha_num' => 'Lauks :attribute drīkst saturēt tikai burtus un ciparus.',
    'array' => 'Lauks :attribute ir jābūt masīvam.',
    'ascii' => 'Lauks :attribute drīkst saturēt tikai alfanumeriskos rakstzīmes un vienbajta simbolus.',
    'before' => 'Lauks :attribute ir jābūt datumam pirms :date.',
    'before_or_equal' => 'Lauks :attribute ir jābūt datumam pirms vai vienādam ar :date.',
    'between' => [
        'array' => 'Masīvs :attribute ir jāsatur starp :min un :max elementiem.',
        'file' => 'Faila :attribute izmēram ir jābūt starp :min un :max kilobaitiem.',
        'numeric' => 'Vērtībai :attribute ir jābūt starp :min un :max.',
        'string' => 'Tekstam :attribute ir jāsatur starp :min un :max rakstzīmēm.',
    ],
    'boolean' => 'Lauks :attribute ir jābūt patiess vai nepatiess.',
    'can' => 'Lauks :attribute satur neatļautu vērtību.',
    'confirmed' => 'Lauka :attribute apstiprināšana neatbilst.',
    'contains' => 'Laukam :attribute trūkst obligātas vērtības.',
    'current_password' => 'Parole ir nepareiza.',
    'date' => 'Lauks :attribute nav derīgs datums.',
    'date_equals' => 'Lauks :attribute ir jābūt datumam, kas vienāds ar :date.',
    'date_format' => 'Lauks :attribute neatbilst formātam :format.',
    'decimal' => 'Laukam :attribute ir jābūt :decimal decimāldaļām.',
    'declined' => 'Lauks :attribute ir jānoraida.',
    'declined_if' => 'Lauks :attribute ir jānoraida, kad :other ir :value.',
    'different' => 'Lauki :attribute un :other ir jābūt dažādi.',
    'digits' => 'Laukam :attribute ir jāsatur :digits cipari.',
    'digits_between' => 'Laukam :attribute ir jāsatur starp :min un :max cipariem.',
    'dimensions' => 'Attēla :attribute izmēri nav atbilstoši.',
    'distinct' => 'Laukam :attribute ir dublikāta vērtība.',
    'doesnt_end_with' => 'Lauks :attribute nedrīkst beidzas ar: :values.',
    'doesnt_start_with' => 'Lauks :attribute nedrīkst sākties ar: :values.',
    'email' => 'Lauks :attribute ir jābūt derīgai e-pasta adresei.',
    'ends_with' => 'Lauks :attribute ir jābeidzas ar: :values.',
    'enum' => 'Atlasītā vērtība :attribute ir nederīga.',
    'exists' => 'Atlasītā vērtība :attribute ir nederīga.',
    'extensions' => 'Laukam :attribute ir jābūt vienai no šādām paplašinājumiem: :values.',
    'file' => 'Lauks :attribute ir jābūt failam.',
    'filled' => 'Laukam :attribute ir jābūt vērtībai.',
    'gt' => [
        'array' => 'Masīvs :attribute ir jāsatur vairāk nekā :value elementiem.',
        'file' => 'Faila :attribute izmēram ir jābūt lielākam nekā :value kilobaitiem.',
        'numeric' => 'Vērtībai :attribute ir jābūt lielākai nekā :value.',
        'string' => 'Tekstam :attribute ir jāsatur vairāk nekā :value rakstzīmēm.',
    ],
    'gte' => [
        'array' => 'Masīvs :attribute ir jāsatur vismaz :value elementiem.',
        'file' => 'Faila :attribute izmēram ir jābūt lielākam vai vienādam ar :value kilobaitiem.',
        'numeric' => 'Vērtībai :attribute ir jābūt lielākai vai vienādai ar :value.',
        'string' => 'Tekstam :attribute ir jāsatur vismaz :value rakstzīmēm.',
    ],
    'hex_color' => 'Lauks :attribute ir jābūt derīgai heksadecimālai krāsai.',
    'image' => 'Lauks :attribute ir jābūt attēlam.',
    'in' => 'Atlasītā vērtība :attribute ir nederīga.',
    'in_array' => 'Lauka :attribute vērtība neeksistē :other.',
    'integer' => 'Lauks :attribute ir jābūt veselam skaitlim.',
    'ip' => 'Lauks :attribute ir jābūt derīgai IP adresei.',
    'ipv4' => 'Lauks :attribute ir jābūt derīgai IPv4 adresei.',
    'ipv6' => 'Lauks :attribute ir jābūt derīgai IPv6 adresei.',
    'json' => 'Lauks :attribute ir jābūt derīgam JSON dokumentam.',
    'list' => 'Lauks :attribute ir jābūt sarakstam.',
    'lowercase' => 'Lauks :attribute ir jābūt mazie burti.',
    'lt' => [
        'array' => 'Masīvs :attribute ir jāsatur mazāk nekā :value elementiem.',
        'file' => 'Faila :attribute izmēram ir jābūt mazākam nekā :value kilobaitiem.',
        'numeric' => 'Vērtībai :attribute ir jābūt mazākai nekā :value.',
        'string' => 'Tekstam :attribute ir jāsatur mazāk nekā :value rakstzīmēm.',
    ],
    'lte' => [
        'array' => 'Masīvs :attribute ir jāsatur ne vairāk kā :value elementiem.',
        'file' => 'Faila :attribute izmēram ir jābūt mazākam vai vienādam ar :value kilobaitiem.',
        'numeric' => 'Vērtībai :attribute ir jābūt mazākai vai vienādai ar :value.',
        'string' => 'Tekstam :attribute ir jāsatur ne vairāk kā :value rakstzīmēm.',
    ],
    'mac_address' => 'Lauks :attribute ir jābūt derīgai MAC adresei.',
    'max' => [
        'array' => 'Masīvs :attribute nedrīkst saturēt vairāk nekā :max elementus.',
        'file' => 'Faila :attribute izmērs nedrīkst pārsniegt :max kilobaitiem.',
        'numeric' => 'Vērtībai :attribute nedrīkst būt lielākai nekā :max.',
        'string' => 'Tekstam :attribute nedrīkst būt vairāk nekā :max rakstzīmēm.',
    ],
    'max_digits' => 'Laukam :attribute nedrīkst būt vairāk nekā :max cipari.',
    'mimes' => 'Lauks :attribute ir jābūt failam ar tipu: :values.',
    'mimetypes' => 'Lauks :attribute ir jābūt failam ar tipu: :values.',
    'min' => [
        'array' => 'Masīvs :attribute ir jāsatur vismaz :min elementiem.',
        'file' => 'Faila :attribute izmēram ir jābūt lielākam nekā :min kilobaitiem.',
        'numeric' => 'Vērtībai :attribute ir jābūt lielākai vai vienādai ar :min.',
        'string' => 'Tekstam :attribute ir jāsatur vismaz :min rakstzīmēm.',
    ],
    'min_digits' => 'Laukam :attribute ir jābūt vismaz :min cipariem.',
    'missing' => 'Lauks :attribute ir jābūt prombūtnē.',
    'missing_if' => 'Lauks :attribute ir jābūt prombūtnē, kad :other ir :value.',
    'missing_unless' => 'Lauks :attribute ir jābūt prombūtnē, ja vien :other nav :value.',
    'missing_with' => 'Lauks :attribute ir jābūt prombūtnē, kad :values ir klāt.',
    'missing_with_all' => 'Lauks :attribute ir jābūt prombūtnē, kad :values ir klāt.',
    'multiple_of' => 'Vērtībai :attribute ir jābūt :value daudzkārtnim.',
    'not_in' => 'Atlasītā vērtība :attribute ir nederīga.',
    'not_regex' => 'Lauka :attribute formāts ir nederīgs.',
    'numeric' => 'Lauks :attribute ir jāsatur skaitlis.',
    'password' => [
        'letters' => 'Laukam :attribute ir jāsatur vismaz viens burts.',
        'mixed' => 'Laukam :attribute ir jāsatur vismaz viens lielais un viens mazais burts.',
        'numbers' => 'Laukam :attribute ir jāsatur vismaz viens cipars.',
        'symbols' => 'Laukam :attribute ir jāsatur vismaz viens simbols.',
        'uncompromised' => 'Dotā :attribute vērtība ir parādījusies datu noplūdē. Lūdzu izvēlieties citu vērtību.',
    ],
    'present' => 'Lauks :attribute ir jābūt klāt.',
    'present_if' => 'Lauks :attribute ir jābūt klāt, kad :other ir :value.',
    'present_unless' => 'Lauks :attribute ir jābūt klāt, ja vien :other nav :value.',
    'present_with' => 'Lauks :attribute ir jābūt klāt, kad :values ir klāt.',
    'present_with_all' => 'Lauks :attribute ir jābūt klāt, kad :values ir klāt.',
    'prohibited' => 'Lauks :attribute ir aizliegts.',
    'prohibited_if' => 'Lauks :attribute ir aizliegts, kad :other ir :value.',
    'prohibited_unless' => 'Lauks :attribute ir aizliegts, ja vien :other nav :values.',
    'prohibits' => 'Lauks :attribute aizliedz :other klātbūtni.',
    'regex' => 'Lauka :attribute formāts ir nederīgs.',
    'required' => 'Lauks :attribute ir obligāts.',
    'required_array_keys' => 'Laukam :attribute ir jāsatur ieraksti: :values.',
    'required_if' => 'Lauks :attribute ir obligāts, kad :other ir :value.',
    'required_if_accepted' => 'Lauks :attribute ir obligāts, kad :other ir pieņemts.',
    'required_if_declined' => 'Lauks :attribute ir obligāts, kad :other ir noraidīts.',
    'required_unless' => 'Lauks :attribute ir obligāts, ja vien :other nav :values.',
    'required_with' => 'Lauks :attribute ir obligāts, kad :values ir klāt.',
    'required_with_all' => 'Lauks :attribute ir obligāts, kad :values ir klāt.',
    'required_without' => 'Lauks :attribute ir obligāts, kad :values nav klāt.',
    'required_without_all' => 'Lauks :attribute ir obligāts, kad neviens no :values nav klāt.',
    'same' => 'Lauki :attribute un :other ir jābūt identiski.',
    'size' => [
        'array' => 'Masīvs :attribute ir jāsatur :size elementiem.',
        'file' => 'Faila :attribute izmēram ir jābūt :size kilobaitiem.',
        'numeric' => 'Vērtībai :attribute ir jābūt :size.',
        'string' => 'Tekstam :attribute ir jāsatur :size rakstzīmēm.',
    ],
    'starts_with' => 'Lauks :attribute ir jāsākas ar: :values.',
    'string' => 'Lauks :attribute ir jābūt rakstzīmju virknei.',
    'timezone' => 'Lauks :attribute ir jābūt derīgam laika joslai.',
    'unique' => 'Lauka :attribute vērtība jau tiek izmantota.',
    'uploaded' => 'Faila :attribute augšupielāde ir neizdevusies.',
    'uppercase' => 'Lauks :attribute ir jābūt lielie burti.',
    'url' => 'Lauks :attribute ir jābūt derīgam URL.',
    'ulid' => 'Lauks :attribute ir jābūt derīgam ULID.',
    'uuid' => 'Lauks :attribute ir jābūt derīgam UUID.',
    'attributes' => [
        'tagline' => [
            'fr' => 'devīze',
        ],
        'subtitle' => [
            'fr' => 'apakšvirsraksts',
        ],
        'bio' => [
            'fr' => 'biogrāfija',
        ],
        'email' => 'e-pasta adrese',
        'password' => 'parole',
        'code' => 'kods',
    ],
];
