<?php

return [
    'accepted' => 'Pole :attribute musi być zaakceptowane.',
    'accepted_if' => 'Pole :attribute musi być zaakceptowane, gdy :other ma wartość :value.',
    'active_url' => 'Pole :attribute nie jest prawidłowym adresem URL.',
    'after' => 'Pole :attribute musi być datą po :date.',
    'after_or_equal' => 'Pole :attribute musi być datą równą lub po :date.',
    'alpha' => 'Pole :attribute może zawierać tylko litery.',
    'alpha_dash' => 'Pole :attribute może zawierać tylko litery, cyfry, myślniki i podkreślenia.',
    'alpha_num' => 'Pole :attribute może zawierać tylko litery i cyfry.',
    'array' => 'Pole :attribute musi być tablicą.',
    'ascii' => 'Pole :attribute może zawierać tylko alfanumeryczne znaki ASCII i symbole jedno-bajtowe.',
    'before' => 'Pole :attribute musi być datą przed :date.',
    'before_or_equal' => 'Pole :attribute musi być datą równą lub przed :date.',
    'between' => [
        'array' => 'Tablica :attribute musi zawierać między :min a :max elementami.',
        'file' => 'Rozmiar pliku :attribute musi być między :min a :max kilobajtami.',
        'numeric' => 'Wartość :attribute musi być między :min a :max.',
        'string' => 'Tekst :attribute musi zawierać między :min a :max znakami.',
    ],
    'boolean' => 'Pole :attribute musi być prawdą lub fałszem.',
    'can' => 'Pole :attribute zawiera niedozwoloną wartość.',
    'confirmed' => 'Potwierdzenie pola :attribute nie zgadza się.',
    'contains' => 'W polu :attribute brakuje wymaganej wartości.',
    'current_password' => 'Hasło jest nieprawidłowe.',
    'date' => 'Pole :attribute nie jest prawidłową datą.',
    'date_equals' => 'Pole :attribute musi być datą równą :date.',
    'date_format' => 'Pole :attribute nie zgadza się z formatem :format.',
    'decimal' => 'Pole :attribute musi mieć :decimal miejsc dziesiętnych.',
    'declined' => 'Pole :attribute musi być odrzucone.',
    'declined_if' => 'Pole :attribute musi być odrzucone, gdy :other ma wartość :value.',
    'different' => 'Pola :attribute i :other muszą być różne.',
    'digits' => 'Pole :attribute musi zawierać :digits cyfr.',
    'digits_between' => 'Pole :attribute musi zawierać między :min a :max cyframi.',
    'dimensions' => 'Wymiary obrazu :attribute są nieprawidłowe.',
    'distinct' => 'Pole :attribute ma zduplikowaną wartość.',
    'doesnt_end_with' => 'Pole :attribute nie powinno kończyć się na: :values.',
    'doesnt_start_with' => 'Pole :attribute nie powinno zaczynać się od: :values.',
    'email' => 'Pole :attribute musi być prawidłowym adresem e-mail.',
    'ends_with' => 'Pole :attribute musi kończyć się na: :values.',
    'enum' => 'Wybrana wartość dla :attribute jest nieprawidłowa.',
    'exists' => 'Wybrana wartość dla :attribute jest nieprawidłowa.',
    'extensions' => 'Pole :attribute musi mieć jedno z następujących rozszerzeń: :values.',
    'file' => 'Pole :attribute musi być plikiem.',
    'filled' => 'Pole :attribute musi mieć wartość.',
    'gt' => [
        'array' => 'Tablica :attribute musi zawierać więcej niż :value elementami.',
        'file' => 'Rozmiar pliku :attribute musi być większy niż :value kilobajtów.',
        'numeric' => 'Wartość :attribute musi być większa niż :value.',
        'string' => 'Tekst :attribute musi zawierać więcej niż :value znakami.',
    ],
    'gte' => [
        'array' => 'Tablica :attribute musi zawierać co najmniej :value elementami.',
        'file' => 'Rozmiar pliku :attribute musi być większy lub równy :value kilobajtom.',
        'numeric' => 'Wartość :attribute musi być większa lub równa :value.',
        'string' => 'Tekst :attribute musi zawierać co najmniej :value znakami.',
    ],
    'hex_color' => 'Pole :attribute musi być prawidłowym kolorem szesnastkowym.',
    'image' => 'Pole :attribute musi być obrazem.',
    'in' => 'Wybrana wartość dla :attribute jest nieprawidłowa.',
    'in_array' => 'Wartość pola :attribute nie istnieje w :other.',
    'integer' => 'Pole :attribute musi być liczbą całkowitą.',
    'ip' => 'Pole :attribute musi być prawidłowym adresem IP.',
    'ipv4' => 'Pole :attribute musi być prawidłowym adresem IPv4.',
    'ipv6' => 'Pole :attribute musi być prawidłowym adresem IPv6.',
    'json' => 'Pole :attribute musi być prawidłowym dokumentem JSON.',
    'list' => 'Pole :attribute musi być listą.',
    'lowercase' => 'Pole :attribute musi być małymi literami.',
    'lt' => [
        'array' => 'Tablica :attribute musi zawierać mniej niż :value elementami.',
        'file' => 'Rozmiar pliku :attribute musi być mniejszy niż :value kilobajtów.',
        'numeric' => 'Wartość :attribute musi być mniejsza niż :value.',
        'string' => 'Tekst :attribute musi zawierać mniej niż :value znakami.',
    ],
    'lte' => [
        'array' => 'Tablica :attribute musi zawierać co najwyżej :value elementami.',
        'file' => 'Rozmiar pliku :attribute musi być mniejszy lub równy :value kilobajtom.',
        'numeric' => 'Wartość :attribute musi być mniejsza lub równa :value.',
        'string' => 'Tekst :attribute musi zawierać co najwyżej :value znakami.',
    ],
    'mac_address' => 'Pole :attribute musi być prawidłowym adresem MAC.',
    'max' => [
        'array' => 'Tablica :attribute nie może zawierać więcej niż :max elementami.',
        'file' => 'Rozmiar pliku :attribute nie może przekraczać :max kilobajtów.',
        'numeric' => 'Wartość :attribute nie może być większa niż :max.',
        'string' => 'Tekst :attribute nie może zawierać więcej niż :max znakami.',
    ],
    'max_digits' => 'Pole :attribute nie może mieć więcej niż :max cyfr.',
    'mimes' => 'Pole :attribute musi być plikiem typu: :values.',
    'mimetypes' => 'Pole :attribute musi być plikiem typu: :values.',
    'min' => [
        'array' => 'Tablica :attribute musi zawierać co najmniej :min elementami.',
        'file' => 'Rozmiar pliku :attribute musi być większy niż :min kilobajtów.',
        'numeric' => 'Wartość :attribute musi być większa lub równa :min.',
        'string' => 'Tekst :attribute musi zawierać co najmniej :min znakami.',
    ],
    'min_digits' => 'Pole :attribute musi mieć co najmniej :min cyfr.',
    'missing' => 'Pole :attribute musi być nieobecne.',
    'missing_if' => 'Pole :attribute musi być nieobecne, gdy :other ma wartość :value.',
    'missing_unless' => 'Pole :attribute musi być nieobecne, chyba że :other ma wartość :value.',
    'missing_with' => 'Pole :attribute musi być nieobecne, gdy :values jest obecne.',
    'missing_with_all' => 'Pole :attribute musi być nieobecne, gdy wszystkie :values są obecne.',
    'multiple_of' => 'Wartość :attribute musi być wielokrotnością :value.',
    'not_in' => 'Wybrana wartość dla :attribute jest nieprawidłowa.',
    'not_regex' => 'Format pola :attribute jest nieprawidłowy.',
    'numeric' => 'Pole :attribute musi zawierać liczbę.',
    'password' => [
        'letters' => 'Pole :attribute musi zawierać co najmniej jedną literę.',
        'mixed' => 'Pole :attribute musi zawierać co najmniej jedną wielką i jedną małą literę.',
        'numbers' => 'Pole :attribute musi zawierać co najmniej jedną cyfrę.',
        'symbols' => 'Pole :attribute musi zawierać co najmniej jeden symbol.',
        'uncompromised' => 'Podana wartość dla :attribute pojawiła się w wycieku danych. Proszę wybrać inną wartość.',
    ],
    'present' => 'Pole :attribute musi być obecne.',
    'present_if' => 'Pole :attribute musi być obecne, gdy :other ma wartość :value.',
    'present_unless' => 'Pole :attribute musi być obecne, chyba że :other ma wartość :value.',
    'present_with' => 'Pole :attribute musi być obecne, gdy :values jest obecne.',
    'present_with_all' => 'Pole :attribute musi być obecne, gdy wszystkie :values są obecne.',
    'prohibited' => 'Pole :attribute jest zabronione.',
    'prohibited_if' => 'Pole :attribute jest zabronione, gdy :other ma wartość :value.',
    'prohibited_unless' => 'Pole :attribute jest zabronione, chyba że :other jest w :values.',
    'prohibits' => 'Pole :attribute zabrania obecności :other.',
    'regex' => 'Format pola :attribute jest nieprawidłowy.',
    'required' => 'Pole :attribute jest wymagane.',
    'required_array_keys' => 'Pole :attribute musi zawierać wpisy dla: :values.',
    'required_if' => 'Pole :attribute jest wymagane, gdy :other ma wartość :value.',
    'required_if_accepted' => 'Pole :attribute jest wymagane, gdy :other jest zaakceptowane.',
    'required_if_declined' => 'Pole :attribute jest wymagane, gdy :other jest odrzucone.',
    'required_unless' => 'Pole :attribute jest wymagane, chyba że :other jest w :values.',
    'required_with' => 'Pole :attribute jest wymagane, gdy :values jest obecne.',
    'required_with_all' => 'Pole :attribute jest wymagane, gdy wszystkie :values są obecne.',
    'required_without' => 'Pole :attribute jest wymagane, gdy :values nie jest obecne.',
    'required_without_all' => 'Pole :attribute jest wymagane, gdy żaden z :values nie jest obecny.',
    'same' => 'Pola :attribute i :other muszą być identyczne.',
    'size' => [
        'array' => 'Tablica :attribute musi zawierać :size elementami.',
        'file' => 'Rozmiar pliku :attribute musi wynosić :size kilobajtów.',
        'numeric' => 'Wartość :attribute musi wynosić :size.',
        'string' => 'Tekst :attribute musi zawierać :size znakami.',
    ],
    'starts_with' => 'Pole :attribute musi zaczynać się od: :values.',
    'string' => 'Pole :attribute musi być ciągiem znaków.',
    'timezone' => 'Pole :attribute musi być prawidłową strefą czasową.',
    'unique' => 'Wartość pola :attribute jest już używana.',
    'uploaded' => 'Przesłanie pliku :attribute nie powiodło się.',
    'uppercase' => 'Pole :attribute musi być wielkimi literami.',
    'url' => 'Pole :attribute musi być prawidłowym adresem URL.',
    'ulid' => 'Pole :attribute musi być prawidłowym ULID.',
    'uuid' => 'Pole :attribute musi być prawidłowym UUID.',
    'attributes' => [
        'tagline' => [
            'fr' => 'hasło',
        ],
        'subtitle' => [
            'fr' => 'podtytuł',
        ],
        'bio' => [
            'fr' => 'biografia',
        ],
        'email' => 'adres e-mail',
        'password' => 'hasło',
        'code' => 'kod',
    ],
];
