<?php

return [
    'accepted' => 'Pole :attribute musí být přijato.',
    'accepted_if' => 'Pole :attribute musí být přijato, když :other má hodnotu :value.',
    'active_url' => 'Pole :attribute není platná URL.',
    'after' => 'Pole :attribute musí být datum po :date.',
    'after_or_equal' => 'Pole :attribute musí být datum po nebo rovno :date.',
    'alpha' => 'Pole :attribute může obsahovat pouze písmena.',
    'alpha_dash' => 'Pole :attribute může obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num' => 'Pole :attribute může obsahovat pouze písmena a číslice.',
    'array' => 'Pole :attribute musí být pole.',
    'ascii' => 'Pole :attribute může obsahovat pouze jednobajtové alfanumerické znaky a symboly.',
    'before' => 'Pole :attribute musí být datum před :date.',
    'before_or_equal' => 'Pole :attribute musí být datum před nebo rovno :date.',
    'between' => [
        'array' => 'Pole :attribute musí obsahovat mezi :min a :max prvky.',
        'file' => 'Velikost souboru :attribute musí být mezi :min a :max kilobajty.',
        'numeric' => 'Hodnota :attribute musí být mezi :min a :max.',
        'string' => 'Text :attribute musí obsahovat mezi :min a :max znaky.',
    ],
    'boolean' => 'Pole :attribute musí být pravda nebo nepravda.',
    'can' => 'Pole :attribute obsahuje neautorizovanou hodnotu.',
    'confirmed' => 'Potvrzení pole :attribute se neshoduje.',
    'contains' => 'Pole :attribute chybí požadovaná hodnota.',
    'current_password' => 'Heslo je nesprávné.',
    'date' => 'Pole :attribute není platné datum.',
    'date_equals' => 'Pole :attribute musí být datum rovné :date.',
    'date_format' => 'Pole :attribute neodpovídá formátu :format.',
    'decimal' => 'Pole :attribute musí mít :decimal desetinných míst.',
    'declined' => 'Pole :attribute musí být odmítnuto.',
    'declined_if' => 'Pole :attribute musí být odmítnuto, když :other má hodnotu :value.',
    'different' => 'Pole :attribute a :other musí být různé.',
    'digits' => 'Pole :attribute musí obsahovat :digits číslic.',
    'digits_between' => 'Pole :attribute musí obsahovat mezi :min a :max číslicemi.',
    'dimensions' => 'Velikost obrázku :attribute není platná.',
    'distinct' => 'Pole :attribute obsahuje duplicitní hodnotu.',
    'doesnt_end_with' => 'Pole :attribute nesmí končit: :values.',
    'doesnt_start_with' => 'Pole :attribute nesmí začínat: :values.',
    'email' => 'Pole :attribute musí být platná e-mailová adresa.',
    'ends_with' => 'Pole :attribute musí končit: :values.',
    'enum' => 'Vybraná hodnota pro :attribute je neplatná.',
    'exists' => 'Vybraná hodnota pro :attribute je neplatná.',
    'extensions' => 'Pole :attribute musí mít jednu z následujících přípon: :values.',
    'file' => 'Pole :attribute musí být soubor.',
    'filled' => 'Pole :attribute musí mít hodnotu.',
    'gt' => [
        'array' => 'Pole :attribute musí obsahovat více než :value prvků.',
        'file' => 'Velikost souboru :attribute musí být větší než :value kilobajtů.',
        'numeric' => 'Hodnota :attribute musí být větší než :value.',
        'string' => 'Text :attribute musí obsahovat více než :value znaků.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musí obsahovat alespoň :value prvků.',
        'file' => 'Velikost souboru :attribute musí být větší nebo rovná :value kilobajtům.',
        'numeric' => 'Hodnota :attribute musí být větší nebo rovná :value.',
        'string' => 'Text :attribute musí obsahovat alespoň :value znaků.',
    ],
    'hex_color' => 'Pole :attribute musí být platná hexadecimální barva.',
    'image' => 'Pole :attribute musí být obrázek.',
    'in' => 'Vybraná hodnota pro :attribute je neplatná.',
    'in_array' => 'Hodnota pole :attribute neexistuje v :other.',
    'integer' => 'Pole :attribute musí být celé číslo.',
    'ip' => 'Pole :attribute musí být platná IP adresa.',
    'ipv4' => 'Pole :attribute musí být platná IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí být platná IPv6 adresa.',
    'json' => 'Pole :attribute musí být platný JSON dokument.',
    'list' => 'Pole :attribute musí být seznam.',
    'lowercase' => 'Pole :attribute musí být malými písmeny.',
    'lt' => [
        'array' => 'Pole :attribute musí obsahovat méně než :value prvků.',
        'file' => 'Velikost souboru :attribute musí být menší než :value kilobajtů.',
        'numeric' => 'Hodnota :attribute musí být menší než :value.',
        'string' => 'Text :attribute musí obsahovat méně než :value znaků.',
    ],
    'lte' => [
        'array' => 'Pole :attribute nesmí obsahovat více než :value prvků.',
        'file' => 'Velikost souboru :attribute musí být menší nebo rovná :value kilobajtům.',
        'numeric' => 'Hodnota :attribute musí být menší nebo rovná :value.',
        'string' => 'Text :attribute nesmí obsahovat více než :value znaků.',
    ],
    'mac_address' => 'Pole :attribute musí být platná MAC adresa.',
    'max' => [
        'array' => 'Pole :attribute nesmí obsahovat více než :max prvků.',
        'file' => 'Velikost souboru :attribute nesmí překročit :max kilobajtů.',
        'numeric' => 'Hodnota :attribute nesmí být větší než :max.',
        'string' => 'Text :attribute nesmí obsahovat více než :max znaků.',
    ],
    'max_digits' => 'Pole :attribute nesmí mít více než :max číslic.',
    'mimes' => 'Pole :attribute musí být soubor typu: :values.',
    'mimetypes' => 'Pole :attribute musí být soubor typu: :values.',
    'min' => [
        'array' => 'Pole :attribute musí obsahovat alespoň :min prvků.',
        'file' => 'Velikost souboru :attribute musí být větší než :min kilobajtů.',
        'numeric' => 'Hodnota :attribute musí být větší nebo rovná :min.',
        'string' => 'Text :attribute musí obsahovat alespoň :min znaků.',
    ],
    'min_digits' => 'Pole :attribute musí mít alespoň :min číslic.',
    'missing' => 'Pole :attribute musí chybět.',
    'missing_if' => 'Pole :attribute musí chybět, když :other je :value.',
    'missing_unless' => 'Pole :attribute musí chybět, pokud :other není :value.',
    'missing_with' => 'Pole :attribute musí chybět, když :values je přítomno.',
    'missing_with_all' => 'Pole :attribute musí chybět, když :values jsou přítomny.',
    'multiple_of' => 'Hodnota :attribute musí být násobkem :value.',
    'not_in' => 'Vybraná hodnota pro :attribute je neplatná.',
    'not_regex' => 'Formát pole :attribute je neplatný.',
    'numeric' => 'Pole :attribute musí obsahovat číslo.',
    'password' => [
        'letters' => 'Pole :attribute musí obsahovat alespoň jedno písmeno.',
        'mixed' => 'Pole :attribute musí obsahovat alespoň jedno velké a jedno malé písmeno.',
        'numbers' => 'Pole :attribute musí obsahovat alespoň jednu číslici.',
        'symbols' => 'Pole :attribute musí obsahovat alespoň jeden symbol.',
        'uncompromised' => 'Zadaná hodnota pro :attribute se objevila v úniku dat. Prosím zvolte jinou hodnotu.',
    ],
    'present' => 'Pole :attribute musí být přítomno.',
    'present_if' => 'Pole :attribute musí být přítomno, když :other má hodnotu :value.',
    'present_unless' => 'Pole :attribute musí být přítomno, pokud :other nemá hodnotu :value.',
    'present_with' => 'Pole :attribute musí být přítomno, když :values je přítomno.',
    'present_with_all' => 'Pole :attribute musí být přítomno, když :values jsou přítomny.',
    'prohibited' => 'Pole :attribute je zakázáno.',
    'prohibited_if' => 'Pole :attribute je zakázáno, když :other má hodnotu :value.',
    'prohibited_unless' => 'Pole :attribute je zakázáno, pokud :other není v :values.',
    'prohibits' => 'Pole :attribute zakazuje přítomnost :other.',
    'regex' => 'Formát pole :attribute je neplatný.',
    'required' => 'Pole :attribute je povinné.',
    'required_array_keys' => 'Pole :attribute musí obsahovat položky pro: :values.',
    'required_if' => 'Pole :attribute je povinné, když :other má hodnotu :value.',
    'required_if_accepted' => 'Pole :attribute je povinné, když :other je přijato.',
    'required_if_declined' => 'Pole :attribute je povinné, když :other je odmítnuto.',
    'required_unless' => 'Pole :attribute je povinné, pokud :other není v :values.',
    'required_with' => 'Pole :attribute je povinné, když :values je přítomno.',
    'required_with_all' => 'Pole :attribute je povinné, když :values jsou přítomny.',
    'required_without' => 'Pole :attribute je povinné, když :values není přítomno.',
    'required_without_all' => 'Pole :attribute je povinné, když žádné z :values není přítomno.',
    'same' => 'Pole :attribute a :other musí být stejné.',
    'size' => [
        'array' => 'Pole :attribute musí obsahovat :size prvků.',
        'file' => 'Velikost souboru :attribute musí být :size kilobajtů.',
        'numeric' => 'Hodnota :attribute musí být :size.',
        'string' => 'Text :attribute musí obsahovat :size znaků.',
    ],
    'starts_with' => 'Pole :attribute musí začínat: :values.',
    'string' => 'Pole :attribute musí být řetězec znaků.',
    'timezone' => 'Pole :attribute musí být platné časové pásmo.',
    'unique' => 'Hodnota pole :attribute je již používána.',
    'uploaded' => 'Nahrání souboru :attribute se nezdařilo.',
    'uppercase' => 'Pole :attribute musí být velkými písmeny.',
    'url' => 'Pole :attribute musí být platná URL.',
    'ulid' => 'Pole :attribute musí být platný ULID.',
    'uuid' => 'Pole :attribute musí být platný UUID.',
    'attributes' => [
        'tagline' => [
            'fr' => 'tagline',
        ],
        'subtitle' => [
            'fr' => 'podtitul',
        ],
        'bio' => [
            'fr' => 'bio',
        ],
        'email' => 'e-mailová adresa',
        'password' => 'heslo',
        'code' => 'kód',
    ],
];
