<?php

return [
    'accepted' => 'Feltet :attribute skal accepteres.',
    'accepted_if' => 'Feltet :attribute skal accepteres når :other har værdien :value.',
    'active_url' => 'Feltet :attribute er ikke en gyldig URL.',
    'after' => 'Feltet :attribute skal være en dato efter :date.',
    'after_or_equal' => 'Feltet :attribute skal være en dato efter eller lig med :date.',
    'alpha' => 'Feltet :attribute må kun indeholde bogstaver.',
    'alpha_dash' => 'Feltet :attribute må kun indeholde bogstaver, tal, bindestreger og underscores.',
    'alpha_num' => 'Feltet :attribute må kun indeholde bogstaver og tal.',
    'array' => 'Feltet :attribute skal være et array.',
    'ascii' => 'Feltet :attribute må kun indeholde alfanumeriske tegn og symboler på en byte.',
    'before' => 'Feltet :attribute skal være en dato før :date.',
    'before_or_equal' => 'Feltet :attribute skal være en dato før eller lig med :date.',
    'between' => [
        'array' => 'Arrayet :attribute skal indeholde mellem :min og :max elementer.',
        'file' => 'Filstørrelsen for :attribute skal være mellem :min og :max kilobytes.',
        'numeric' => 'Værdien for :attribute skal være mellem :min og :max.',
        'string' => 'Teksten :attribute skal indeholde mellem :min og :max tegn.',
    ],
    'boolean' => 'Feltet :attribute skal være sand eller falsk.',
    'can' => 'Feltet :attribute indeholder en uautoriseret værdi.',
    'confirmed' => 'Bekræftelsesfeltet :attribute stemmer ikke overens.',
    'contains' => 'En påkrævet værdi mangler i feltet :attribute.',
    'current_password' => 'Adgangskoden er forkert.',
    'date' => 'Feltet :attribute er ikke en gyldig dato.',
    'date_equals' => 'Feltet :attribute skal være en dato lig med :date.',
    'date_format' => 'Feltet :attribute stemmer ikke overens med formatet :format.',
    'decimal' => 'Feltet :attribute skal have :decimal decimaler.',
    'declined' => 'Feltet :attribute skal afslås.',
    'declined_if' => 'Feltet :attribute skal afslås når :other har værdien :value.',
    'different' => 'Felterne :attribute og :other skal være forskellige.',
    'digits' => 'Feltet :attribute skal indeholde :digits tal.',
    'digits_between' => 'Feltet :attribute skal indeholde mellem :min og :max tal.',
    'dimensions' => 'Billedstørrelsen for :attribute er ikke gyldig.',
    'distinct' => 'Feltet :attribute har en duplikatværdi.',
    'doesnt_end_with' => 'Feltet :attribute må ikke slutte med: :values.',
    'doesnt_start_with' => 'Feltet :attribute må ikke starte med: :values.',
    'email' => 'Feltet :attribute skal være en gyldig e-mailadresse.',
    'ends_with' => 'Feltet :attribute skal slutte med: :values.',
    'enum' => 'Den valgte værdi for :attribute er ugyldig.',
    'exists' => 'Den valgte værdi for :attribute er ugyldig.',
    'extensions' => 'Feltet :attribute skal have en af følgende udvidelser: :values.',
    'file' => 'Feltet :attribute skal være en fil.',
    'filled' => 'Feltet :attribute skal have en værdi.',
    'gt' => [
        'array' => 'Arrayet :attribute skal indeholde mere end :value elementer.',
        'file' => 'Filstørrelsen for :attribute skal være større end :value kilobytes.',
        'numeric' => 'Værdien for :attribute skal være større end :value.',
        'string' => 'Teksten :attribute skal indeholde mere end :value tegn.',
    ],
    'gte' => [
        'array' => 'Arrayet :attribute skal indeholde mindst :value elementer.',
        'file' => 'Filstørrelsen for :attribute skal være større end eller lig med :value kilobytes.',
        'numeric' => 'Værdien for :attribute skal være større end eller lig med :value.',
        'string' => 'Teksten :attribute skal indeholde mindst :value tegn.',
    ],
    'hex_color' => 'Feltet :attribute skal være en gyldig heksadecimal farve.',
    'image' => 'Feltet :attribute skal være et billede.',
    'in' => 'Den valgte værdi for :attribute er ugyldig.',
    'in_array' => 'Værdien for feltet :attribute findes ikke i :other.',
    'integer' => 'Feltet :attribute skal være et heltal.',
    'ip' => 'Feltet :attribute skal være en gyldig IP-adresse.',
    'ipv4' => 'Feltet :attribute skal være en gyldig IPv4-adresse.',
    'ipv6' => 'Feltet :attribute skal være en gyldig IPv6-adresse.',
    'json' => 'Feltet :attribute skal være et gyldigt JSON-dokument.',
    'list' => 'Feltet :attribute skal være en liste.',
    'lowercase' => 'Feltet :attribute skal være med små bogstaver.',
    'lt' => [
        'array' => 'Arrayet :attribute skal indeholde mindre end :value elementer.',
        'file' => 'Filstørrelsen for :attribute skal være mindre end :value kilobytes.',
        'numeric' => 'Værdien for :attribute skal være mindre end :value.',
        'string' => 'Teksten :attribute skal indeholde mindre end :value tegn.',
    ],
    'lte' => [
        'array' => 'Arrayet :attribute skal indeholde maksimalt :value elementer.',
        'file' => 'Filstørrelsen for :attribute skal være mindre end eller lig med :value kilobytes.',
        'numeric' => 'Værdien for :attribute skal være mindre end eller lig med :value.',
        'string' => 'Teksten :attribute skal indeholde maksimalt :value tegn.',
    ],
    'mac_address' => 'Feltet :attribute skal være en gyldig MAC-adresse.',
    'max' => [
        'array' => 'Arrayet :attribute må ikke indeholde mere end :max elementer.',
        'file' => 'Filstørrelsen for :attribute må ikke overstige :max kilobytes.',
        'numeric' => 'Værdien for :attribute må ikke være større end :max.',
        'string' => 'Teksten for :attribute må ikke indeholde mere end :max tegn.',
    ],
    'max_digits' => 'Feltet :attribute må ikke have mere end :max tal.',
    'mimes' => 'Feltet :attribute skal være en fil af typen: :values.',
    'mimetypes' => 'Feltet :attribute skal være en fil af typen: :values.',
    'min' => [
        'array' => 'Arrayet :attribute skal indeholde mindst :min elementer.',
        'file' => 'Filstørrelsen for :attribute skal være større end :min kilobytes.',
        'numeric' => 'Værdien for :attribute skal være større end eller lig med :min.',
        'string' => 'Teksten :attribute skal indeholde mindst :min tegn.',
    ],
    'min_digits' => 'Feltet :attribute skal have mindst :min tal.',
    'missing' => 'Feltet :attribute skal være fraværende.',
    'missing_if' => 'Feltet :attribute skal være fraværende når :other er :value.',
    'missing_unless' => 'Feltet :attribute skal være fraværende medmindre :other er :value.',
    'missing_with' => 'Feltet :attribute skal være fraværende når :values er til stede.',
    'missing_with_all' => 'Feltet :attribute skal være fraværende når :values er til stede.',
    'multiple_of' => 'Værdien for :attribute skal være et multiplum af :value.',
    'not_in' => 'Den valgte værdi for :attribute er ugyldig.',
    'not_regex' => 'Formatet for feltet :attribute er ugyldigt.',
    'numeric' => 'Feltet :attribute skal indeholde et tal.',
    'password' => [
        'letters' => 'Feltet :attribute skal indeholde mindst ét bogstav.',
        'mixed' => 'Feltet :attribute skal indeholde mindst ét stort og ét lille bogstav.',
        'numbers' => 'Feltet :attribute skal indeholde mindst ét tal.',
        'symbols' => 'Feltet :attribute skal indeholde mindst ét symbol.',
        'uncompromised' => 'Den givne værdi for :attribute er optrådt i en datalokalering. Vælg venligst en anden værdi.',
    ],
    'present' => 'Feltet :attribute skal være til stede.',
    'present_if' => 'Feltet :attribute skal være til stede når :other har værdien :value.',
    'present_unless' => 'Feltet :attribute skal være til stede medmindre :other har værdien :value.',
    'present_with' => 'Feltet :attribute skal være til stede når :values er til stede.',
    'present_with_all' => 'Feltet :attribute skal være til stede når :values er til stede.',
    'prohibited' => 'Feltet :attribute er forbudt.',
    'prohibited_if' => 'Feltet :attribute er forbudt når :other har værdien :value.',
    'prohibited_unless' => 'Feltet :attribute er forbudt medmindre :other er i :values.',
    'prohibits' => 'Feltet :attribute foryder tilstedeværelsen af :other.',
    'regex' => 'Formatet for feltet :attribute er ugyldigt.',
    'required' => 'Feltet :attribute er obligatorisk.',
    'required_array_keys' => 'Feltet :attribute skal indeholde poster for: :values.',
    'required_if' => 'Feltet :attribute er obligatorisk når :other har værdien :value.',
    'required_if_accepted' => 'Feltet :attribute er obligatorisk når :other accepteres.',
    'required_if_declined' => 'Feltet :attribute er obligatorisk når :other afslås.',
    'required_unless' => 'Feltet :attribute er obligatorisk medmindre :other er i :values.',
    'required_with' => 'Feltet :attribute er obligatorisk når :values er til stede.',
    'required_with_all' => 'Feltet :attribute er obligatorisk når :values er til stede.',
    'required_without' => 'Feltet :attribute er obligatorisk når :values ikke er til stede.',
    'required_without_all' => 'Feltet :attribute er obligatorisk når ingen af :values er til stede.',
    'same' => 'Felterne :attribute og :other skal være identiske.',
    'size' => [
        'array' => 'Arrayet :attribute skal indeholde :size elementer.',
        'file' => 'Filstørrelsen for :attribute skal være :size kilobytes.',
        'numeric' => 'Værdien for :attribute skal være :size.',
        'string' => 'Teksten for :attribute skal indeholde :size tegn.',
    ],
    'starts_with' => 'Feltet :attribute skal starte med: :values.',
    'string' => 'Feltet :attribute skal være en tekststreng.',
    'timezone' => 'Feltet :attribute skal være en gyldig tidszone.',
    'unique' => 'Værdien for feltet :attribute er allerede i brug.',
    'uploaded' => 'Uploading af filen :attribute mislykkedes.',
    'uppercase' => 'Feltet :attribute skal være med store bogstaver.',
    'url' => 'Feltet :attribute skal være en gyldig URL.',
    'ulid' => 'Feltet :attribute skal være en gyldig ULID.',
    'uuid' => 'Feltet :attribute skal være en gyldig UUID.',
    'attributes' => [
        'tagline' => [
            'fr' => 'tagline',
        ],
        'subtitle' => [
            'fr' => 'undertitel',
        ],
        'bio' => [
            'fr' => 'biografi',
        ],
        'email' => 'e-mailadresse',
        'password' => 'adgangskode',
        'code' => 'kode',
    ],
];
