<?php

return [
    'accepted' => 'Полето :attribute трябва да бъде приемано.',
    'accepted_if' => 'Полето :attribute трябва да бъде приемано когато :other има стойност :value.',
    'active_url' => 'Полето :attribute не е валиден URL адрес.',
    'after' => 'Полето :attribute трябва да бъде дата след :date.',
    'after_or_equal' => 'Полето :attribute трябва да бъде дата след или равна на :date.',
    'alpha' => 'Полето :attribute трябва да съдържа само букви.',
    'alpha_dash' => 'Полето :attribute трябва да съдържа само букви, цифри, тирета и подчертания.',
    'alpha_num' => 'Полето :attribute трябва да съдържа само букви и цифри.',
    'array' => 'Полето :attribute трябва да бъде масив.',
    'ascii' => 'Полето :attribute трябва да съдържа само едноклетни буквено-цифрови символи и знаци.',
    'before' => 'Полето :attribute трябва да бъде дата преди :date.',
    'before_or_equal' => 'Полето :attribute трябва да бъде дата преди или равна на :date.',
    'between' => [
        'array' => 'Масивът :attribute трябва да съдържа между :min и :max елемента.',
        'file' => 'Размерът на файла :attribute трябва да бъде между :min и :max килобайта.',
        'numeric' => 'Стойността на :attribute трябва да бъде между :min и :max.',
        'string' => 'Текстът :attribute трябва да съдържа между :min и :max символа.',
    ],
    'boolean' => 'Полето :attribute трябва да бъде истина или лъжа.',
    'can' => 'Полето :attribute съдържа неразрешена стойност.',
    'confirmed' => 'Полето за потвърждение :attribute не съвпада.',
    'contains' => 'Липсва необходима стойност в полето :attribute.',
    'current_password' => 'Паролата е неправилна.',
    'date' => 'Полето :attribute не е валидна дата.',
    'date_equals' => 'Полето :attribute трябва да бъде дата равна на :date.',
    'date_format' => 'Полето :attribute не съответства на формата :format.',
    'decimal' => 'Полето :attribute трябва да има :decimal десетични места.',
    'declined' => 'Полето :attribute трябва да бъде отклонено.',
    'declined_if' => 'Полето :attribute трябва да бъде отклонено когато :other има стойност :value.',
    'different' => 'Полетата :attribute и :other трябва да бъдат различни.',
    'digits' => 'Полето :attribute трябва да съдържа :digits цифри.',
    'digits_between' => 'Полето :attribute трябва да съдържа между :min и :max цифри.',
    'dimensions' => 'Размерите на изображението :attribute не са подходящи.',
    'distinct' => 'Полето :attribute има дублирана стойност.',
    'doesnt_end_with' => 'Полето :attribute не трябва да завършва с: :values.',
    'doesnt_start_with' => 'Полето :attribute не трябва да започва с: :values.',
    'email' => 'Полето :attribute трябва да бъде валиден имейл адрес.',
    'ends_with' => 'Полето :attribute трябва да завършва с: :values.',
    'enum' => 'Избраната стойност за :attribute е невалидна.',
    'exists' => 'Избраната стойност за :attribute е невалидна.',
    'extensions' => 'Полето :attribute трябва да има едно от следните разширения: :values.',
    'file' => 'Полето :attribute трябва да бъде файл.',
    'filled' => 'Полето :attribute трябва да има стойност.',
    'gt' => [
        'array' => 'Масивът :attribute трябва да съдържа повече от :value елемента.',
        'file' => 'Размерът на файла :attribute трябва да бъде по-голям от :value килобайта.',
        'numeric' => 'Стойността на :attribute трябва да бъде по-голяма от :value.',
        'string' => 'Текстът :attribute трябва да съдържа повече от :value символа.',
    ],
    'gte' => [
        'array' => 'Масивът :attribute трябва да съдържа най-малко :value елемента.',
        'file' => 'Размерът на файла :attribute трябва да бъде по-голям или равен на :value килобайта.',
        'numeric' => 'Стойността на :attribute трябва да бъде по-голяма или равна на :value.',
        'string' => 'Текстът :attribute трябва да съдържа най-малко :value символа.',
    ],
    'hex_color' => 'Полето :attribute трябва да бъде валиден хексадецимален цвят.',
    'image' => 'Полето :attribute трябва да бъде изображение.',
    'in' => 'Избраната стойност за :attribute е невалидна.',
    'in_array' => 'Стойността на полето :attribute не съществува в :other.',
    'integer' => 'Полето :attribute трябва да бъде цяло число.',
    'ip' => 'Полето :attribute трябва да бъде валиден IP адрес.',
    'ipv4' => 'Полето :attribute трябва да бъде валиден IPv4 адрес.',
    'ipv6' => 'Полето :attribute трябва да бъде валиден IPv6 адрес.',
    'json' => 'Полето :attribute трябва да бъде валиден JSON документ.',
    'list' => 'Полето :attribute трябва да бъде список.',
    'lowercase' => 'Полето :attribute трябва да бъде с малки букви.',
    'lt' => [
        'array' => 'Масивът :attribute трябва да съдържа по-малко от :value елемента.',
        'file' => 'Размерът на файла :attribute трябва да бъде по-малък от :value килобайта.',
        'numeric' => 'Стойността на :attribute трябва да бъде по-малка от :value.',
        'string' => 'Текстът :attribute трябва да съдържа по-малко от :value символа.',
    ],
    'lte' => [
        'array' => 'Масивът :attribute трябва да съдържа най-много :value елемента.',
        'file' => 'Размерът на файла :attribute трябва да бъде по-малък или равен на :value килобайта.',
        'numeric' => 'Стойността на :attribute трябва да бъде по-малка или равна на :value.',
        'string' => 'Текстът :attribute трябва да съдържа най-много :value символа.',
    ],
    'mac_address' => 'Полето :attribute трябва да бъде валиден MAC адрес.',
    'max' => [
        'array' => 'Масивът :attribute не трябва да съдържа повече от :max елемента.',
        'file' => 'Размерът на файла :attribute не трябва да превишава :max килобайта.',
        'numeric' => 'Стойността на :attribute не трябва да бъде по-голяма от :max.',
        'string' => 'Текстът :attribute не трябва да съдържа повече от :max символа.',
    ],
    'max_digits' => 'Полето :attribute не трябва да има повече от :max цифри.',
    'mimes' => 'Полето :attribute трябва да бъде файл от тип: :values.',
    'mimetypes' => 'Полето :attribute трябва да бъде файл от тип: :values.',
    'min' => [
        'array' => 'Масивът :attribute трябва да съдържа най-малко :min елемента.',
        'file' => 'Размерът на файла :attribute трябва да бъде по-голям от :min килобайта.',
        'numeric' => 'Стойността на :attribute трябва да бъде по-голяма или равна на :min.',
        'string' => 'Текстът :attribute трябва да съдържа най-малко :min символа.',
    ],
    'min_digits' => 'Полето :attribute трябва да има най-малко :min цифри.',
    'missing' => 'Полето :attribute трябва да бъде отсъстващо.',
    'missing_if' => 'Полето :attribute трябва да бъде отсъстващо когато :other е :value.',
    'missing_unless' => 'Полето :attribute трябва да бъде отсъстващо освен ако :other е :value.',
    'missing_with' => 'Полето :attribute трябва да бъде отсъстващо когато :values е налично.',
    'missing_with_all' => 'Полето :attribute трябва да бъде отсъстващо когато :values са налични.',
    'multiple_of' => 'Стойността на :attribute трябва да бъде кратна на :value.',
    'not_in' => 'Избраната стойност за :attribute е невалидна.',
    'not_regex' => 'Форматът на полето :attribute е невалиден.',
    'numeric' => 'Полето :attribute трябва да съдържа число.',
    'password' => [
        'letters' => 'Полето :attribute трябва да съдържа най-малко една буква.',
        'mixed' => 'Полето :attribute трябва да съдържа най-малко една главна и една малка буква.',
        'numbers' => 'Полето :attribute трябва да съдържа най-малко една цифра.',
        'symbols' => 'Полето :attribute трябва да съдържа най-малко един символ.',
        'uncompromised' => 'Дадената стойност за :attribute се появи в течение на данни. Моля, изберете различна стойност.',
    ],
    'present' => 'Полето :attribute трябва да бъде налично.',
    'present_if' => 'Полето :attribute трябва да бъде налично когато :other има стойност :value.',
    'present_unless' => 'Полето :attribute трябва да бъде налично освен ако :other има стойност :value.',
    'present_with' => 'Полето :attribute трябва да бъде налично когато :values е налично.',
    'present_with_all' => 'Полето :attribute трябва да бъде налично когато :values са налични.',
    'prohibited' => 'Полето :attribute е забранено.',
    'prohibited_if' => 'Полето :attribute е забранено когато :other има стойност :value.',
    'prohibited_unless' => 'Полето :attribute е забранено освен ако :other е в :values.',
    'prohibits' => 'Полето :attribute забранява наличието на :other.',
    'regex' => 'Форматът на полето :attribute е невалиден.',
    'required' => 'Полето :attribute е задължително.',
    'required_array_keys' => 'Полето :attribute трябва да съдържа записи за: :values.',
    'required_if' => 'Полето :attribute е задължително когато :other има стойност :value.',
    'required_if_accepted' => 'Полето :attribute е задължително когато :other е приемано.',
    'required_if_declined' => 'Полето :attribute е задължително когато :other е отклонено.',
    'required_unless' => 'Полето :attribute е задължително освен ако :other е в :values.',
    'required_with' => 'Полето :attribute е задължително когато :values е налично.',
    'required_with_all' => 'Полето :attribute е задължително когато :values са налични.',
    'required_without' => 'Полето :attribute е задължително когато :values не е налично.',
    'required_without_all' => 'Полето :attribute е задължително когато нито един от :values не е наличен.',
    'same' => 'Полетата :attribute и :other трябва да бъдат идентични.',
    'size' => [
        'array' => 'Масивът :attribute трябва да съдържа :size елемента.',
        'file' => 'Размерът на файла :attribute трябва да бъде :size килобайта.',
        'numeric' => 'Стойността на :attribute трябва да бъде :size.',
        'string' => 'Текстът :attribute трябва да съдържа :size символа.',
    ],
    'starts_with' => 'Полето :attribute трябва да започва с: :values.',
    'string' => 'Полето :attribute трябва да бъде низ от символи.',
    'timezone' => 'Полето :attribute трябва да бъде валиден часови пояс.',
    'unique' => 'Стойността на полето :attribute е вече използвана.',
    'uploaded' => 'Качването на файла :attribute не успя.',
    'uppercase' => 'Полето :attribute трябва да бъде с главни букви.',
    'url' => 'Полето :attribute трябва да бъде валиден URL адрес.',
    'ulid' => 'Полето :attribute трябва да бъде валиден ULID.',
    'uuid' => 'Полето :attribute трябва да бъде валиден UUID.',
    'attributes' => [
        'tagline' => [
            'fr' => 'акцент',
        ],
        'subtitle' => [
            'fr' => 'подзаглавие',
        ],
        'bio' => [
            'fr' => 'био',
        ],
        'email' => 'имейл адрес',
        'password' => 'парола',
        'code' => 'код',
    ],
];
