<?php

return [
    'accepted' => 'Pole :attribute musí byť akceptované.',
    'accepted_if' => 'Pole :attribute musí byť akceptované, keď :other má hodnotu :value.',
    'active_url' => 'Pole :attribute nie je platná URL.',
    'after' => 'Pole :attribute musí byť dátum po :date.',
    'after_or_equal' => 'Pole :attribute musí byť dátum po alebo rovný :date.',
    'alpha' => 'Pole :attribute môže obsahovať iba písmená.',
    'alpha_dash' => 'Pole :attribute môže obsahovať iba písmená, číslice, pomlčky a podčiarkovníky.',
    'alpha_num' => 'Pole :attribute môže obsahovať iba písmená a číslice.',
    'array' => 'Pole :attribute musí byť pole.',
    'ascii' => 'Pole :attribute môže obsahovať iba jednobajtové alfanumerické znaky a symboly.',
    'before' => 'Pole :attribute musí byť dátum pred :date.',
    'before_or_equal' => 'Pole :attribute musí byť dátum pred alebo rovný :date.',
    'between' => [
        'array' => 'Pole :attribute musí obsahovať medzi :min a :max prvkami.',
        'file' => 'Veľkosť súboru :attribute musí byť medzi :min a :max kilobajtmi.',
        'numeric' => 'Hodnota :attribute musí byť medzi :min a :max.',
        'string' => 'Text :attribute musí obsahovať medzi :min a :max znakmi.',
    ],
    'boolean' => 'Pole :attribute musí byť pravda alebo nepravda.',
    'can' => 'Pole :attribute obsahuje neautorizovanú hodnotu.',
    'confirmed' => 'Potvrdzujúce pole :attribute sa nezhoduje.',
    'contains' => 'Pole :attribute chýba požadovaná hodnota.',
    'current_password' => 'Heslo je nesprávne.',
    'date' => 'Pole :attribute nie je platný dátum.',
    'date_equals' => 'Pole :attribute musí byť dátum rovný :date.',
    'date_format' => 'Pole :attribute sa nezhoduje s formátom :format.',
    'decimal' => 'Pole :attribute musí mať :decimal desatinných miest.',
    'declined' => 'Pole :attribute musí byť zamietnuté.',
    'declined_if' => 'Pole :attribute musí byť zamietnuté, keď :other má hodnotu :value.',
    'different' => 'Polia :attribute a :other musia byť rozdielne.',
    'digits' => 'Pole :attribute musí obsahovať :digits číslic.',
    'digits_between' => 'Pole :attribute musí obsahovať medzi :min a :max číslicami.',
    'dimensions' => 'Rozmery obrázka :attribute nie sú prípustné.',
    'distinct' => 'Pole :attribute má duplicitnú hodnotu.',
    'doesnt_end_with' => 'Pole :attribute nesmie končiť na: :values.',
    'doesnt_start_with' => 'Pole :attribute nesmie začínať na: :values.',
    'email' => 'Pole :attribute musí byť platná e-mailová adresa.',
    'ends_with' => 'Pole :attribute musí končiť na: :values.',
    'enum' => 'Vybraná hodnota pre :attribute je neplatná.',
    'exists' => 'Vybraná hodnota pre :attribute je neplatná.',
    'extensions' => 'Pole :attribute musí mať jednu z nasledujúcich rozšírení: :values.',
    'file' => 'Pole :attribute musí byť súbor.',
    'filled' => 'Pole :attribute musí mať hodnotu.',
    'gt' => [
        'array' => 'Pole :attribute musí obsahovať viac ako :value prvkami.',
        'file' => 'Veľkosť súboru :attribute musí byť väčšia ako :value kilobajtov.',
        'numeric' => 'Hodnota :attribute musí byť väčšia ako :value.',
        'string' => 'Text :attribute musí obsahovať viac ako :value znakmi.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musí obsahovať aspoň :value prvkami.',
        'file' => 'Veľkosť súboru :attribute musí byť väčšia alebo rovná :value kilobajtom.',
        'numeric' => 'Hodnota :attribute musí byť väčšia alebo rovná :value.',
        'string' => 'Text :attribute musí obsahovať aspoň :value znakmi.',
    ],
    'hex_color' => 'Pole :attribute musí byť platná šestnástková farba.',
    'image' => 'Pole :attribute musí byť obrázok.',
    'in' => 'Vybraná hodnota pre :attribute je neplatná.',
    'in_array' => 'Hodnota poľa :attribute neexistuje v :other.',
    'integer' => 'Pole :attribute musí byť celé číslo.',
    'ip' => 'Pole :attribute musí byť platná IP adresa.',
    'ipv4' => 'Pole :attribute musí byť platná adresa IPv4.',
    'ipv6' => 'Pole :attribute musí byť platná adresa IPv6.',
    'json' => 'Pole :attribute musí byť platný JSON dokument.',
    'list' => 'Pole :attribute musí byť zoznam.',
    'lowercase' => 'Pole :attribute musí byť malými písmenami.',
    'lt' => [
        'array' => 'Pole :attribute musí obsahovať menej ako :value prvkami.',
        'file' => 'Veľkosť súboru :attribute musí byť menšia ako :value kilobajtov.',
        'numeric' => 'Hodnota :attribute musí byť menšia ako :value.',
        'string' => 'Text :attribute musí obsahovať menej ako :value znakmi.',
    ],
    'lte' => [
        'array' => 'Pole :attribute musí obsahovať nanajvýš :value prvkami.',
        'file' => 'Veľkosť súboru :attribute musí byť menšia alebo rovná :value kilobajtom.',
        'numeric' => 'Hodnota :attribute musí byť menšia alebo rovná :value.',
        'string' => 'Text :attribute musí obsahovať nanajvýš :value znakmi.',
    ],
    'mac_address' => 'Pole :attribute musí byť platná MAC adresa.',
    'max' => [
        'array' => 'Pole :attribute nesmie obsahovať viac ako :max prvkami.',
        'file' => 'Veľkosť súboru :attribute nesmie prekročiť :max kilobajtov.',
        'numeric' => 'Hodnota :attribute nesmie byť väčšia ako :max.',
        'string' => 'Text :attribute nesmie obsahovať viac ako :max znakmi.',
    ],
    'max_digits' => 'Pole :attribute nesmie mať viac ako :max číslic.',
    'mimes' => 'Pole :attribute musí byť súbor typu: :values.',
    'mimetypes' => 'Pole :attribute musí byť súbor typu: :values.',
    'min' => [
        'array' => 'Pole :attribute musí obsahovať aspoň :min prvkami.',
        'file' => 'Veľkosť súboru :attribute musí byť väčšia ako :min kilobajtov.',
        'numeric' => 'Hodnota :attribute musí byť väčšia alebo rovná :min.',
        'string' => 'Text :attribute musí obsahovať aspoň :min znakmi.',
    ],
    'min_digits' => 'Pole :attribute musí mať aspoň :min číslic.',
    'missing' => 'Pole :attribute musí chýbať.',
    'missing_if' => 'Pole :attribute musí chýbať, keď :other má hodnotu :value.',
    'missing_unless' => 'Pole :attribute musí chýbať, pokiaľ :other nemá hodnotu :value.',
    'missing_with' => 'Pole :attribute musí chýbať, keď :values je prítomný.',
    'missing_with_all' => 'Pole :attribute musí chýbať, keď :values sú prítomní.',
    'multiple_of' => 'Hodnota :attribute musí byť násobkom :value.',
    'not_in' => 'Vybraná hodnota pre :attribute je neplatná.',
    'not_regex' => 'Formát poľa :attribute je neplatný.',
    'numeric' => 'Pole :attribute musí obsahovať číslo.',
    'password' => [
        'letters' => 'Pole :attribute musí obsahovať aspoň jedno písmeno.',
        'mixed' => 'Pole :attribute musí obsahovať aspoň jedno veľké a jedno malé písmeno.',
        'numbers' => 'Pole :attribute musí obsahovať aspoň jednu číslicu.',
        'symbols' => 'Pole :attribute musí obsahovať aspoň jeden symbol.',
        'uncompromised' => 'Zadaná hodnota pre :attribute sa objavila v úniku údajov. Vyberte si prosím inú hodnotu.',
    ],
    'present' => 'Pole :attribute musí byť prítomné.',
    'present_if' => 'Pole :attribute musí byť prítomné, keď :other má hodnotu :value.',
    'present_unless' => 'Pole :attribute musí byť prítomné, pokiaľ :other nemá hodnotu :value.',
    'present_with' => 'Pole :attribute musí byť prítomné, keď :values je prítomný.',
    'present_with_all' => 'Pole :attribute musí byť prítomné, keď :values sú prítomní.',
    'prohibited' => 'Pole :attribute je zakázané.',
    'prohibited_if' => 'Pole :attribute je zakázané, keď :other má hodnotu :value.',
    'prohibited_unless' => 'Pole :attribute je zakázané, pokiaľ :other nie je v :values.',
    'prohibits' => 'Pole :attribute zakazuje prítomnosť :other.',
    'regex' => 'Formát poľa :attribute je neplatný.',
    'required' => 'Pole :attribute je povinné.',
    'required_array_keys' => 'Pole :attribute musí obsahovať položky pre: :values.',
    'required_if' => 'Pole :attribute je povinné, keď :other má hodnotu :value.',
    'required_if_accepted' => 'Pole :attribute je povinné, keď :other je akceptované.',
    'required_if_declined' => 'Pole :attribute je povinné, keď :other je zamietnuté.',
    'required_unless' => 'Pole :attribute je povinné, pokiaľ :other nie je v :values.',
    'required_with' => 'Pole :attribute je povinné, keď :values je prítomný.',
    'required_with_all' => 'Pole :attribute je povinné, keď :values sú prítomní.',
    'required_without' => 'Pole :attribute je povinné, keď :values nie je prítomný.',
    'required_without_all' => 'Pole :attribute je povinné, keď žiadny z :values nie je prítomný.',
    'same' => 'Polia :attribute a :other musia byť identické.',
    'size' => [
        'array' => 'Pole :attribute musí obsahovať :size prvkami.',
        'file' => 'Veľkosť súboru :attribute musí byť :size kilobajtov.',
        'numeric' => 'Hodnota :attribute musí byť :size.',
        'string' => 'Text :attribute musí obsahovať :size znakmi.',
    ],
    'starts_with' => 'Pole :attribute musí začínať na: :values.',
    'string' => 'Pole :attribute musí byť reťazec.',
    'timezone' => 'Pole :attribute musí byť platné časové pásmo.',
    'unique' => 'Hodnota poľa :attribute je už použitá.',
    'uploaded' => 'Nahrávanie súboru :attribute sa nepodarilo.',
    'uppercase' => 'Pole :attribute musí byť veľkými písmenami.',
    'url' => 'Pole :attribute musí byť platná URL.',
    'ulid' => 'Pole :attribute musí byť platný ULID.',
    'uuid' => 'Pole :attribute musí byť platný UUID.',
    'attributes' => [
        'tagline' => [
            'fr' => 'slogan',
        ],
        'subtitle' => [
            'fr' => 'podtitul',
        ],
        'bio' => [
            'fr' => 'biografia',
        ],
        'email' => 'e-mailová adresa',
        'password' => 'heslo',
        'code' => 'kód',
    ],
];
