<?php

return [
    'accepted' => 'Het veld :attribute moet worden geaccepteerd.',
    'accepted_if' => 'Het veld :attribute moet worden geaccepteerd wanneer :other de waarde :value heeft.',
    'active_url' => 'Het veld :attribute is geen geldige URL.',
    'after' => 'Het veld :attribute moet een datum na :date zijn.',
    'after_or_equal' => 'Het veld :attribute moet een datum na of gelijk aan :date zijn.',
    'alpha' => 'Het veld :attribute mag alleen letters bevatten.',
    'alpha_dash' => 'Het veld :attribute mag alleen letters, cijfers, streepjes en underscores bevatten.',
    'alpha_num' => 'Het veld :attribute mag alleen letters en cijfers bevatten.',
    'array' => 'Het veld :attribute moet een array zijn.',
    'ascii' => 'Het veld :attribute mag alleen alfanumerieke tekens en symbolen met één byte bevatten.',
    'before' => 'Het veld :attribute moet een datum voor :date zijn.',
    'before_or_equal' => 'Het veld :attribute moet een datum voor of gelijk aan :date zijn.',
    'between' => [
        'array' => 'Het array :attribute moet tussen :min en :max elementen bevatten.',
        'file' => 'Het bestand :attribute moet tussen :min en :max kilobytes groot zijn.',
        'numeric' => 'Het veld :attribute moet tussen :min en :max liggen.',
        'string' => 'Het veld :attribute moet tussen :min en :max tekens bevatten.',
    ],
    'boolean' => 'Het veld :attribute moet waar of onwaar zijn.',
    'can' => 'Het veld :attribute bevat een niet-toegestane waarde.',
    'confirmed' => 'Het bevestigingsveld :attribute komt niet overeen.',
    'contains' => 'Het veld :attribute mist een vereiste waarde.',
    'current_password' => 'Het wachtwoord is onjuist.',
    'date' => 'Het veld :attribute is geen geldige datum.',
    'date_equals' => 'Het veld :attribute moet een datum gelijk aan :date zijn.',
    'date_format' => 'Het veld :attribute komt niet overeen met het formaat :format.',
    'decimal' => 'Het veld :attribute moet :decimal decimalen hebben.',
    'declined' => 'Het veld :attribute moet worden geweigerd.',
    'declined_if' => 'Het veld :attribute moet worden geweigerd wanneer :other de waarde :value heeft.',
    'different' => 'De velden :attribute en :other moeten verschillend zijn.',
    'digits' => 'Het veld :attribute moet :digits cijfers bevatten.',
    'digits_between' => 'Het veld :attribute moet tussen :min en :max cijfers bevatten.',
    'dimensions' => 'De afmetingen van afbeelding :attribute zijn ongeldig.',
    'distinct' => 'Het veld :attribute heeft een dubbele waarde.',
    'doesnt_end_with' => 'Het veld :attribute mag niet eindigen met: :values.',
    'doesnt_start_with' => 'Het veld :attribute mag niet beginnen met: :values.',
    'email' => 'Het veld :attribute moet een geldig e-mailadres zijn.',
    'ends_with' => 'Het veld :attribute moet eindigen met: :values.',
    'enum' => 'De geselecteerde waarde voor :attribute is ongeldig.',
    'exists' => 'De geselecteerde waarde voor :attribute is ongeldig.',
    'extensions' => 'Het veld :attribute moet een van de volgende extensies hebben: :values.',
    'file' => 'Het veld :attribute moet een bestand zijn.',
    'filled' => 'Het veld :attribute moet een waarde hebben.',
    'gt' => [
        'array' => 'Het array :attribute moet meer dan :value elementen bevatten.',
        'file' => 'Het bestand :attribute moet groter zijn dan :value kilobytes.',
        'numeric' => 'Het veld :attribute moet groter zijn dan :value.',
        'string' => 'Het veld :attribute moet meer dan :value tekens bevatten.',
    ],
    'gte' => [
        'array' => 'Het array :attribute moet minstens :value elementen bevatten.',
        'file' => 'Het bestand :attribute moet groter of gelijk zijn aan :value kilobytes.',
        'numeric' => 'Het veld :attribute moet groter of gelijk zijn aan :value.',
        'string' => 'Het veld :attribute moet minstens :value tekens bevatten.',
    ],
    'hex_color' => 'Het veld :attribute moet een geldige hexadecimale kleur zijn.',
    'image' => 'Het veld :attribute moet een afbeelding zijn.',
    'in' => 'De geselecteerde waarde voor :attribute is ongeldig.',
    'in_array' => 'De waarde van veld :attribute bestaat niet in :other.',
    'integer' => 'Het veld :attribute moet een geheel getal zijn.',
    'ip' => 'Het veld :attribute moet een geldig IP-adres zijn.',
    'ipv4' => 'Het veld :attribute moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Het veld :attribute moet een geldig IPv6-adres zijn.',
    'json' => 'Het veld :attribute moet een geldig JSON-document zijn.',
    'list' => 'Het veld :attribute moet een lijst zijn.',
    'lowercase' => 'Het veld :attribute moet in kleine letters zijn.',
    'lt' => [
        'array' => 'Het array :attribute moet minder dan :value elementen bevatten.',
        'file' => 'Het bestand :attribute moet kleiner zijn dan :value kilobytes.',
        'numeric' => 'Het veld :attribute moet kleiner zijn dan :value.',
        'string' => 'Het veld :attribute moet minder dan :value tekens bevatten.',
    ],
    'lte' => [
        'array' => 'Het array :attribute mag niet meer dan :value elementen bevatten.',
        'file' => 'Het bestand :attribute moet kleiner of gelijk zijn aan :value kilobytes.',
        'numeric' => 'Het veld :attribute moet kleiner of gelijk zijn aan :value.',
        'string' => 'Het veld :attribute mag niet meer dan :value tekens bevatten.',
    ],
    'mac_address' => 'Het veld :attribute moet een geldig MAC-adres zijn.',
    'max' => [
        'array' => 'Het array :attribute mag niet meer dan :max elementen bevatten.',
        'file' => 'Het bestand :attribute mag niet groter zijn dan :max kilobytes.',
        'numeric' => 'Het veld :attribute mag niet groter zijn dan :max.',
        'string' => 'Het veld :attribute mag niet meer dan :max tekens bevatten.',
    ],
    'max_digits' => 'Het veld :attribute mag niet meer dan :max cijfers hebben.',
    'mimes' => 'Het veld :attribute moet een bestand van het type :values zijn.',
    'mimetypes' => 'Het veld :attribute moet een bestand van het type :values zijn.',
    'min' => [
        'array' => 'Het array :attribute moet minstens :min elementen bevatten.',
        'file' => 'Het bestand :attribute moet minstens :min kilobytes groot zijn.',
        'numeric' => 'Het veld :attribute moet minstens :min zijn.',
        'string' => 'Het veld :attribute moet minstens :min tekens bevatten.',
    ],
    'min_digits' => 'Het veld :attribute moet minstens :min cijfers hebben.',
    'missing' => 'Het veld :attribute moet ontbreken.',
    'missing_if' => 'Het veld :attribute moet ontbreken wanneer :other de waarde :value heeft.',
    'missing_unless' => 'Het veld :attribute moet ontbreken tenzij :other de waarde :value heeft.',
    'missing_with' => 'Het veld :attribute moet ontbreken wanneer :values aanwezig is.',
    'missing_with_all' => 'Het veld :attribute moet ontbreken wanneer :values aanwezig zijn.',
    'multiple_of' => 'Het veld :attribute moet een veelvoud van :value zijn.',
    'not_in' => 'De geselecteerde waarde voor :attribute is ongeldig.',
    'not_regex' => 'Het formaat van veld :attribute is ongeldig.',
    'numeric' => 'Het veld :attribute moet een getal bevatten.',
    'password' => [
        'letters' => 'Het veld :attribute moet minstens één letter bevatten.',
        'mixed' => 'Het veld :attribute moet minstens één hoofdletter en één kleine letter bevatten.',
        'numbers' => 'Het veld :attribute moet minstens één cijfer bevatten.',
        'symbols' => 'Het veld :attribute moet minstens één symbool bevatten.',
        'uncompromised' => 'De opgegeven waarde voor :attribute is verschenen in een gegevensleak. Kies alstublieft een ander waarde.',
    ],
    'present' => 'Het veld :attribute moet aanwezig zijn.',
    'present_if' => 'Het veld :attribute moet aanwezig zijn wanneer :other de waarde :value heeft.',
    'present_unless' => 'Het veld :attribute moet aanwezig zijn tenzij :other de waarde :value heeft.',
    'present_with' => 'Het veld :attribute moet aanwezig zijn wanneer :values aanwezig is.',
    'present_with_all' => 'Het veld :attribute moet aanwezig zijn wanneer :values aanwezig zijn.',
    'prohibited' => 'Het veld :attribute is verboden.',
    'prohibited_if' => 'Het veld :attribute is verboden wanneer :other de waarde :value heeft.',
    'prohibited_unless' => 'Het veld :attribute is verboden tenzij :other in :values staat.',
    'prohibits' => 'Het veld :attribute verbiedt de aanwezigheid van :other.',
    'regex' => 'Het formaat van veld :attribute is ongeldig.',
    'required' => 'Het veld :attribute is verplicht.',
    'required_array_keys' => 'Het veld :attribute moet vermeldingen bevatten voor: :values.',
    'required_if' => 'Het veld :attribute is verplicht wanneer :other de waarde :value heeft.',
    'required_if_accepted' => 'Het veld :attribute is verplicht wanneer :other wordt geaccepteerd.',
    'required_if_declined' => 'Het veld :attribute is verplicht wanneer :other wordt geweigerd.',
    'required_unless' => 'Het veld :attribute is verplicht tenzij :other in :values staat.',
    'required_with' => 'Het veld :attribute is verplicht wanneer :values aanwezig is.',
    'required_with_all' => 'Het veld :attribute is verplicht wanneer :values aanwezig zijn.',
    'required_without' => 'Het veld :attribute is verplicht wanneer :values niet aanwezig is.',
    'required_without_all' => 'Het veld :attribute is verplicht wanneer geen van :values aanwezig zijn.',
    'same' => 'De velden :attribute en :other moeten gelijk zijn.',
    'size' => [
        'array' => 'Het array :attribute moet :size elementen bevatten.',
        'file' => 'Het bestand :attribute moet :size kilobytes groot zijn.',
        'numeric' => 'Het veld :attribute moet :size zijn.',
        'string' => 'Het veld :attribute moet :size tekens bevatten.',
    ],
    'starts_with' => 'Het veld :attribute moet beginnen met: :values.',
    'string' => 'Het veld :attribute moet een tekenreeks zijn.',
    'timezone' => 'Het veld :attribute moet een geldige tijdzone zijn.',
    'unique' => 'De waarde van veld :attribute wordt al gebruikt.',
    'uploaded' => 'Het uploaden van bestand :attribute is mislukt.',
    'uppercase' => 'Het veld :attribute moet in hoofdletters zijn.',
    'url' => 'Het veld :attribute moet een geldige URL zijn.',
    'ulid' => 'Het veld :attribute moet een geldige ULID zijn.',
    'uuid' => 'Het veld :attribute moet een geldige UUID zijn.',
    'attributes' => [
        'tagline' => [
            'fr' => 'tagline',
        ],
        'subtitle' => [
            'fr' => 'ondertitel',
        ],
        'bio' => [
            'fr' => 'bio',
        ],
        'email' => 'e-mailadres',
        'password' => 'wachtwoord',
        'code' => 'code',
    ],
];
