<?php

return [
    'accepted' => 'Väli :attribute peab olema aktsepteeritud.',
    'accepted_if' => 'Väli :attribute peab olema aktsepteeritud, kui :other on väärtus :value.',
    'active_url' => 'Väli :attribute ei ole kehtiv URL.',
    'after' => 'Väli :attribute peab olema kuupäev, mis on pärast :date.',
    'after_or_equal' => 'Väli :attribute peab olema kuupäev, mis on pärast või võrdne :date.',
    'alpha' => 'Väli :attribute peab sisaldama ainult tähti.',
    'alpha_dash' => 'Väli :attribute peab sisaldama ainult tähti, numbreid, kriipse ja alakriipse.',
    'alpha_num' => 'Väli :attribute peab sisaldama ainult tähti ja numbreid.',
    'array' => 'Väli :attribute peab olema massiiv.',
    'ascii' => 'Väli :attribute peab sisaldama ainult ühebaitsise tähtede ja sümbolite.',
    'before' => 'Väli :attribute peab olema kuupäev, mis on enne :date.',
    'before_or_equal' => 'Väli :attribute peab olema kuupäev, mis on enne või võrdne :date.',
    'between' => [
        'array' => 'Massiiv :attribute peab sisaldama :min ja :max elemendi vahel.',
        'file' => 'Faili :attribute suurus peab olema :min ja :max kilobaidi vahel.',
        'numeric' => 'Väärtus :attribute peab olema :min ja :max vahel.',
        'string' => 'Tekst :attribute peab sisaldama :min ja :max märgi vahel.',
    ],
    'boolean' => 'Väli :attribute peab olema tõene või väär.',
    'can' => 'Väli :attribute sisaldab lubamatul väärtust.',
    'confirmed' => 'Väli :attribute kinnitamine ei ühti.',
    'contains' => 'Väljal :attribute puudub nõutav väärtus.',
    'current_password' => 'Parool on vale.',
    'date' => 'Väli :attribute ei ole kehtiv kuupäev.',
    'date_equals' => 'Väli :attribute peab olema kuupäev, mis on võrdne :date.',
    'date_format' => 'Väli :attribute ei vasta formaadile :format.',
    'decimal' => 'Väli :attribute peab olema :decimal kümnendkoha täpsusega.',
    'declined' => 'Väli :attribute peab olema keeldutud.',
    'declined_if' => 'Väli :attribute peab olema keeldutud, kui :other on väärtus :value.',
    'different' => 'Väljad :attribute ja :other peavad olema erinevad.',
    'digits' => 'Väli :attribute peab sisaldama :digits numbrit.',
    'digits_between' => 'Väli :attribute peab sisaldama :min ja :max numbri vahel.',
    'dimensions' => 'Pildi :attribute dimensioonid ei ole õiged.',
    'distinct' => 'Väljal :attribute on duplikaatväärtus.',
    'doesnt_end_with' => 'Väli :attribute ei tohi lõppeda järgmisega: :values.',
    'doesnt_start_with' => 'Väli :attribute ei tohi alata järgmisega: :values.',
    'email' => 'Väli :attribute peab olema kehtiv e-posti aadress.',
    'ends_with' => 'Väli :attribute peab lõppema järgmisega: :values.',
    'enum' => 'Väljale :attribute valitud väärtus on kehtetu.',
    'exists' => 'Väljale :attribute valitud väärtus on kehtetu.',
    'extensions' => 'Väljal :attribute peab olema üks järgmistest laiendist: :values.',
    'file' => 'Väli :attribute peab olema fail.',
    'filled' => 'Väljal :attribute peab olema väärtus.',
    'gt' => [
        'array' => 'Massiiv :attribute peab sisaldama rohkem kui :value elementi.',
        'file' => 'Faili :attribute suurus peab olema suurem kui :value kilobaiti.',
        'numeric' => 'Väärtus :attribute peab olema suurem kui :value.',
        'string' => 'Tekst :attribute peab sisaldama rohkem kui :value märki.',
    ],
    'gte' => [
        'array' => 'Massiiv :attribute peab sisaldama vähemalt :value elementi.',
        'file' => 'Faili :attribute suurus peab olema suurem kui või võrdne :value kilobaidiga.',
        'numeric' => 'Väärtus :attribute peab olema suurem kui või võrdne :value.',
        'string' => 'Tekst :attribute peab sisaldama vähemalt :value märki.',
    ],
    'hex_color' => 'Väli :attribute peab olema kehtiv kuueteistkümnendsüsteemi värv.',
    'image' => 'Väli :attribute peab olema pilt.',
    'in' => 'Väljale :attribute valitud väärtus on kehtetu.',
    'in_array' => 'Välja :attribute väärtus ei eksisteeri väljal :other.',
    'integer' => 'Väli :attribute peab olema täisarv.',
    'ip' => 'Väli :attribute peab olema kehtiv IP-aadress.',
    'ipv4' => 'Väli :attribute peab olema kehtiv IPv4-aadress.',
    'ipv6' => 'Väli :attribute peab olema kehtiv IPv6-aadress.',
    'json' => 'Väli :attribute peab olema kehtiv JSON-dokument.',
    'list' => 'Väli :attribute peab olema loend.',
    'lowercase' => 'Väli :attribute peab olema väiketähtedega.',
    'lt' => [
        'array' => 'Massiiv :attribute peab sisaldama vähem kui :value elementi.',
        'file' => 'Faili :attribute suurus peab olema väiksem kui :value kilobaiti.',
        'numeric' => 'Väärtus :attribute peab olema väiksem kui :value.',
        'string' => 'Tekst :attribute peab sisaldama vähem kui :value märki.',
    ],
    'lte' => [
        'array' => 'Massiiv :attribute peab sisaldama kuni :value elementi.',
        'file' => 'Faili :attribute suurus peab olema väiksem kui või võrdne :value kilobaidiga.',
        'numeric' => 'Väärtus :attribute peab olema väiksem kui või võrdne :value.',
        'string' => 'Tekst :attribute peab sisaldama kuni :value märki.',
    ],
    'mac_address' => 'Väli :attribute peab olema kehtiv MAC-aadress.',
    'max' => [
        'array' => 'Massiiv :attribute ei tohi sisaldada rohkem kui :max elementi.',
        'file' => 'Faili :attribute suurus ei tohi ületada :max kilobaiti.',
        'numeric' => 'Väärtus :attribute ei tohi olla suurem kui :max.',
        'string' => 'Tekst :attribute ei tohi sisaldada rohkem kui :max märki.',
    ],
    'max_digits' => 'Väli :attribute ei tohi sisaldada rohkem kui :max numbrit.',
    'mimes' => 'Väli :attribute peab olema järgmist tüüpi fail: :values.',
    'mimetypes' => 'Väli :attribute peab olema järgmist tüüpi fail: :values.',
    'min' => [
        'array' => 'Massiiv :attribute peab sisaldama vähemalt :min elementi.',
        'file' => 'Faili :attribute suurus peab olema vähemalt :min kilobaiti.',
        'numeric' => 'Väärtus :attribute peab olema vähemalt :min.',
        'string' => 'Tekst :attribute peab sisaldama vähemalt :min märki.',
    ],
    'min_digits' => 'Väli :attribute peab sisaldama vähemalt :min numbrit.',
    'missing' => 'Väli :attribute peab olema puudu.',
    'missing_if' => 'Väli :attribute peab olema puudu, kui :other on :value.',
    'missing_unless' => 'Väli :attribute peab olema puudu, välja arvatud juhul kui :other on :value.',
    'missing_with' => 'Väli :attribute peab olema puudu, kui :values on olemas.',
    'missing_with_all' => 'Väli :attribute peab olema puudu, kui :values on olemas.',
    'multiple_of' => 'Väärtus :attribute peab olema :value kordne.',
    'not_in' => 'Väljale :attribute valitud väärtus on kehtetu.',
    'not_regex' => 'Välja :attribute vorming on kehtetu.',
    'numeric' => 'Väli :attribute peab sisaldama arvu.',
    'password' => [
        'letters' => 'Väli :attribute peab sisaldama vähemalt ühte tähte.',
        'mixed' => 'Väli :attribute peab sisaldama vähemalt ühte suurtähte ja ühte väiketähte.',
        'numbers' => 'Väli :attribute peab sisaldama vähemalt üht numbrit.',
        'symbols' => 'Väli :attribute peab sisaldama vähemalt ühte sümbolit.',
        'uncompromised' => 'Väljale :attribute antud väärtus ilmnes andmete rikkumises. Palun valige erinev väärtus.',
    ],
    'present' => 'Väli :attribute peab olema olemas.',
    'present_if' => 'Väli :attribute peab olema olemas, kui :other on väärtus :value.',
    'present_unless' => 'Väli :attribute peab olema olemas, välja arvatud juhul kui :other on väärtus :value.',
    'present_with' => 'Väli :attribute peab olema olemas, kui :values on olemas.',
    'present_with_all' => 'Väli :attribute peab olema olemas, kui :values on olemas.',
    'prohibited' => 'Väli :attribute on keelatud.',
    'prohibited_if' => 'Väli :attribute on keelatud, kui :other on väärtus :value.',
    'prohibited_unless' => 'Väli :attribute on keelatud, välja arvatud juhul kui :other on :values.',
    'prohibits' => 'Väli :attribute keelustab välja :other olemasolu.',
    'regex' => 'Välja :attribute vorming on kehtetu.',
    'required' => 'Väli :attribute on kohustuslik.',
    'required_array_keys' => 'Väli :attribute peab sisaldama kirjeid järgmisele: :values.',
    'required_if' => 'Väli :attribute on kohustuslik, kui :other on väärtus :value.',
    'required_if_accepted' => 'Väli :attribute on kohustuslik, kui :other on aktsepteeritud.',
    'required_if_declined' => 'Väli :attribute on kohustuslik, kui :other on keeldutud.',
    'required_unless' => 'Väli :attribute on kohustuslik, välja arvatud juhul kui :other on :values.',
    'required_with' => 'Väli :attribute on kohustuslik, kui :values on olemas.',
    'required_with_all' => 'Väli :attribute on kohustuslik, kui :values on olemas.',
    'required_without' => 'Väli :attribute on kohustuslik, kui :values ei ole olemas.',
    'required_without_all' => 'Väli :attribute on kohustuslik, kui :values mitte ükski ei ole olemas.',
    'same' => 'Väljad :attribute ja :other peavad olema samad.',
    'size' => [
        'array' => 'Massiiv :attribute peab sisaldama :size elementi.',
        'file' => 'Faili :attribute suurus peab olema :size kilobaiti.',
        'numeric' => 'Väärtus :attribute peab olema :size.',
        'string' => 'Tekst :attribute peab sisaldama :size märki.',
    ],
    'starts_with' => 'Väli :attribute peab algama järgmisega: :values.',
    'string' => 'Väli :attribute peab olema string.',
    'timezone' => 'Väli :attribute peab olema kehtiv ajavöönd.',
    'unique' => 'Välja :attribute väärtus on juba kasutusel.',
    'uploaded' => 'Faili :attribute üleslaadimine ebaõnnestus.',
    'uppercase' => 'Väli :attribute peab olema suurtähtedega.',
    'url' => 'Väli :attribute peab olema kehtiv URL.',
    'ulid' => 'Väli :attribute peab olema kehtiv ULID.',
    'uuid' => 'Väli :attribute peab olema kehtiv UUID.',
    'attributes' => [
        'tagline' => [
            'fr' => 'silmapaistev tekst',
        ],
        'subtitle' => [
            'fr' => 'alampealkiri',
        ],
        'bio' => [
            'fr' => 'elulookirjeldus',
        ],
        'email' => 'e-posti aadress',
        'password' => 'parool',
        'code' => 'kood',
    ],
];
