<?php

return [
    'accepted' => 'Caithfidh an réimse :attribute a bheith glactha.',
    'accepted_if' => 'Caithfidh an réimse :attribute a bheith glactha nuair a bhíonn :other comhionann le :value.',
    'active_url' => 'Ní URL bhailí atá san réimse :attribute.',
    'after' => 'Caithfidh an réimse :attribute a bheith ina dhéanai ná :date.',
    'after_or_equal' => 'Caithfidh an réimse :attribute a bheith ina dhéanai ná nó comhionann le :date.',
    'alpha' => 'Ní mór don réimse :attribute litreacha amháin a bheith ann.',
    'alpha_dash' => 'Ní mór don réimse :attribute litreacha, digití, fleiscíní agus underscores amháin a bheith ann.',
    'alpha_num' => 'Ní mór don réimse :attribute litreacha agus digití amháin a bheith ann.',
    'array' => 'Caithfidh an réimse :attribute a bheith ina bhraisteantas.',
    'ascii' => 'Ní mór don réimse :attribute litreacha, digití agus siombailí aon-octéad amháin a bheith ann.',
    'before' => 'Caithfidh an réimse :attribute a bheith roimh :date.',
    'before_or_equal' => 'Caithfidh an réimse :attribute a bheith roimh nó comhionann le :date.',
    'between' => [
        'array' => 'Caithfidh an braisteantas :attribute idir :min agus :max eilimint a bheith ann.',
        'file' => 'Caithfidh méid comhad :attribute a bheith idir :min agus :max cileamhéadar.',
        'numeric' => 'Caithfidh an luach :attribute a bheith idir :min agus :max.',
        'string' => 'Caithfidh an téacs :attribute idir :min agus :max carachtar a bheith ann.',
    ],
    'boolean' => 'Caithfidh an réimse :attribute a bheith fíor nó bréagach.',
    'can' => 'Tá luach neadmhaithe san réimse :attribute.',
    'confirmed' => 'Níor bhraistineadh an réimse deimhnithe :attribute.',
    'contains' => 'Tá luach riachtanach ar iarraidh san réimse :attribute.',
    'current_password' => 'Tá an pasfhocal mícheart.',
    'date' => 'Ní dhéanfaidh an réimse :attribute dáta bhailí a dhéanamh.',
    'date_equals' => 'Caithfidh an réimse :attribute a bheith ina dhéanai ná :date.',
    'date_format' => 'Ní thagann an réimse :attribute le formáid :format.',
    'decimal' => 'Caithfidh an réimse :attribute :decimal dhigit a bheith ann.',
    'declined' => 'Caithfidh an réimse :attribute a bheith diúltaithe.',
    'declined_if' => 'Caithfidh an réimse :attribute a bheith diúltaithe nuair a bhíonn :other comhionann le :value.',
    'different' => 'Caithfidh na réimsí :attribute agus :other a bheith difriúil.',
    'digits' => 'Caithfidh an réimse :attribute :digits dhigit a bheith ann.',
    'digits_between' => 'Caithfidh an réimse :attribute idir :min agus :max dhigit a bheith ann.',
    'dimensions' => 'Níl na toisí de :attribute oiriúnach.',
    'distinct' => 'Tá luach dúbailte ag réimse :attribute.',
    'doesnt_end_with' => 'Ní mór don réimse :attribute gan a bheith ag deireadh le : :values.',
    'doesnt_start_with' => 'Ní mór don réimse :attribute gan a thosú le : :values.',
    'email' => 'Caithfidh an réimse :attribute a bheith ina sheoladh ríomhphoist bhailí.',
    'ends_with' => 'Caithfidh an réimse :attribute a bheith ag deireadh le : :values.',
    'enum' => 'Tá an luach roghnaithe do :attribute neamhbhailí.',
    'exists' => 'Tá an luach roghnaithe do :attribute neamhbhailí.',
    'extensions' => 'Caithfidh an réimse :attribute a bheith ar cheann de na síntíonn seo: :values.',
    'file' => 'Caithfidh an réimse :attribute a bheith ina chomhad.',
    'filled' => 'Caithfidh luach a bheith ag réimse :attribute.',
    'gt' => [
        'array' => 'Caithfidh an braisteantas :attribute níos mó ná :value eilimint a bheith ann.',
        'file' => 'Caithfidh méid comhad :attribute a bheith níos mó ná :value cileamhéadar.',
        'numeric' => 'Caithfidh an luach :attribute a bheith níos mó ná :value.',
        'string' => 'Caithfidh an téacs :attribute níos mó ná :value carachtar a bheith ann.',
    ],
    'gte' => [
        'array' => 'Caithfidh an braisteantas :attribute :value eilimint ar a laghad a bheith ann.',
        'file' => 'Caithfidh méid comhad :attribute a bheith níos mó ná nó comhionann le :value cileamhéadar.',
        'numeric' => 'Caithfidh an luach :attribute a bheith níos mó ná nó comhionann le :value.',
        'string' => 'Caithfidh an téacs :attribute :value carachtar ar a laghad a bheith ann.',
    ],
    'hex_color' => 'Caithfidh an réimse :attribute a bheith ina dhath séideachán bhailí.',
    'image' => 'Caithfidh an réimse :attribute a bheith ina íomhá.',
    'in' => 'Tá an luach roghnaithe do :attribute neamhbhailí.',
    'in_array' => 'Ní bhíonn luach an réimse :attribute ann i :other.',
    'integer' => 'Caithfidh an réimse :attribute a bheith ina shlánuimhir.',
    'ip' => 'Caithfidh an réimse :attribute a bheith ina sheola IP bhailí.',
    'ipv4' => 'Caithfidh an réimse :attribute a bheith ina sheola IPv4 bhailí.',
    'ipv6' => 'Caithfidh an réimse :attribute a bheith ina sheola IPv6 bhailí.',
    'json' => 'Caithfidh an réimse :attribute a bheith ina dhocumint JSON bhailí.',
    'list' => 'Caithfidh an réimse :attribute a bheith ina liosta.',
    'lowercase' => 'Caithfidh an réimse :attribute a bheith i litir bheag.',
    'lt' => [
        'array' => 'Caithfidh an braisteantas :attribute níos lú ná :value eilimint a bheith ann.',
        'file' => 'Caithfidh méid comhad :attribute a bheith níos lú ná :value cileamhéadar.',
        'numeric' => 'Caithfidh an luach :attribute a bheith níos lú ná :value.',
        'string' => 'Caithfidh an téacs :attribute níos lú ná :value carachtar a bheith ann.',
    ],
    'lte' => [
        'array' => 'Caithfidh an braisteantas :attribute :value eilimint ar a mhéad a bheith ann.',
        'file' => 'Caithfidh méid comhad :attribute a bheith níos lú ná nó comhionann le :value cileamhéadar.',
        'numeric' => 'Caithfidh an luach :attribute a bheith níos lú ná nó comhionann le :value.',
        'string' => 'Caithfidh an téacs :attribute :value carachtar ar a mhéad a bheith ann.',
    ],
    'mac_address' => 'Caithfidh an réimse :attribute a bheith ina sheola MAC bhailí.',
    'max' => [
        'array' => 'Ní mór don bhraisteantas :attribute níos mó ná :max eilimint a bheith ann.',
        'file' => 'Ní mór go ngach méid comhad :attribute níos mó ná :max cileamhéadar.',
        'numeric' => 'Ní mór an luach :attribute a bheith níos mó ná :max.',
        'string' => 'Ní mór don téacs :attribute níos mó ná :max carachtar a bheith ann.',
    ],
    'max_digits' => 'Ní mór don réimse :attribute níos mó ná :max dhigit a bheith ann.',
    'mimes' => 'Caithfidh an réimse :attribute a bheith ina chomhad den chineál: :values.',
    'mimetypes' => 'Caithfidh an réimse :attribute a bheith ina chomhad den chineál: :values.',
    'min' => [
        'array' => 'Caithfidh an braisteantas :attribute :min eilimint ar a laghad a bheith ann.',
        'file' => 'Caithfidh méid comhad :attribute a bheith níos mó ná :min cileamhéadar.',
        'numeric' => 'Caithfidh an luach :attribute a bheith níos mó ná nó comhionann le :min.',
        'string' => 'Caithfidh an téacs :attribute :min carachtar ar a laghad a bheith ann.',
    ],
    'min_digits' => 'Caithfidh an réimse :attribute :min dhigit ar a laghad a bheith ann.',
    'missing' => 'Caithfidh an réimse :attribute a bheith ar iarraidh.',
    'missing_if' => 'Caithfidh an réimse :attribute a bheith ar iarraidh nuair a bhíonn :other comhionann le :value.',
    'missing_unless' => 'Caithfidh an réimse :attribute a bheith ar iarraidh ach amháin mura bhíonn :other comhionann le :value.',
    'missing_with' => 'Caithfidh an réimse :attribute a bheith ar iarraidh nuair a bhíonn :values i láthair.',
    'missing_with_all' => 'Caithfidh an réimse :attribute a bheith ar iarraidh nuair a bhíonn :values i láthair.',
    'multiple_of' => 'Caithfidh an luach :attribute a bheith ina iolrú de :value.',
    'not_in' => 'Tá an luach roghnaithe do :attribute neamhbhailí.',
    'not_regex' => 'Tá formáid an réimse :attribute neamhbhailí.',
    'numeric' => 'Caithfidh an réimse :attribute a bheith ina uimhir.',
    'password' => [
        'letters' => 'Caithfidh litir amháin ar a laghad a bheith san réimse :attribute.',
        'mixed' => 'Caithfidh litir dhá chás amháin ar a laghad a bheith san réimse :attribute.',
        'numbers' => 'Caithfidh digit amháin ar a laghad a bheith san réimse :attribute.',
        'symbols' => 'Caithfidh siombail amháin ar a laghad a bheith san réimse :attribute.',
        'uncompromised' => 'Bhí an luach tugtha do :attribute i scaoileadh sonraí. Roghnaigh luach difriúil.',
    ],
    'present' => 'Caithfidh an réimse :attribute a bheith i láthair.',
    'present_if' => 'Caithfidh an réimse :attribute a bheith i láthair nuair a bhíonn :other comhionann le :value.',
    'present_unless' => 'Caithfidh an réimse :attribute a bheith i láthair ach amháin mura bhíonn :other comhionann le :value.',
    'present_with' => 'Caithfidh an réimse :attribute a bheith i láthair nuair a bhíonn :values i láthair.',
    'present_with_all' => 'Caithfidh an réimse :attribute a bheith i láthair nuair a bhíonn :values i láthair.',
    'prohibited' => 'Tá an réimse :attribute toirmiscethe.',
    'prohibited_if' => 'Tá an réimse :attribute toirmiscethe nuair a bhíonn :other comhionann le :value.',
    'prohibited_unless' => 'Tá an réimse :attribute toirmiscethe ach amháin mura bhíonn :other i :values.',
    'prohibits' => 'Tá an réimse :attribute ag toirmeasc ar :other a bheith i láthair.',
    'regex' => 'Tá formáid an réimse :attribute neamhbhailí.',
    'required' => 'Tá an réimse :attribute riachtanach.',
    'required_array_keys' => 'Caithfidh an réimse :attribute iontrálacha do : :values a bheith ann.',
    'required_if' => 'Tá an réimse :attribute riachtanach nuair a bhíonn :other comhionann le :value.',
    'required_if_accepted' => 'Tá an réimse :attribute riachtanach nuair a bhíonn :other glactha.',
    'required_if_declined' => 'Tá an réimse :attribute riachtanach nuair a bhíonn :other diúltaithe.',
    'required_unless' => 'Tá an réimse :attribute riachtanach ach amháin mura bhíonn :other i :values.',
    'required_with' => 'Tá an réimse :attribute riachtanach nuair a bhíonn :values i láthair.',
    'required_with_all' => 'Tá an réimse :attribute riachtanach nuair a bhíonn :values i láthair.',
    'required_without' => 'Tá an réimse :attribute riachtanach nuair níl :values i láthair.',
    'required_without_all' => 'Tá an réimse :attribute riachtanach nuair níl aon cheann de :values i láthair.',
    'same' => 'Caithfidh na réimsí :attribute agus :other a bheith mar an gcéanna.',
    'size' => [
        'array' => 'Caithfidh an braisteantas :attribute :size eilimint a bheith ann.',
        'file' => 'Caithfidh méid comhad :attribute a bheith :size cileamhéadar.',
        'numeric' => 'Caithfidh an luach :attribute a bheith :size.',
        'string' => 'Caithfidh an téacs :attribute :size carachtar a bheith ann.',
    ],
    'starts_with' => 'Caithfidh an réimse :attribute a thosú le : :values.',
    'string' => 'Caithfidh an réimse :attribute a bheith ina théacs.',
    'timezone' => 'Caithfidh an réimse :attribute a bheith ina fhuseau ama bhailí.',
    'unique' => 'Úsáidtear an luach :attribute cheana féin.',
    'uploaded' => 'Theip ar uachtar comhad :attribute.',
    'uppercase' => 'Caithfidh an réimse :attribute a bheith i litir bheag.',
    'url' => 'Caithfidh an réimse :attribute a bheith ina URL bhailí.',
    'ulid' => 'Caithfidh an réimse :attribute a bheith ina ULID bhailí.',
    'uuid' => 'Caithfidh an réimse :attribute a bheith ina UUID bhailí.',
    'attributes' => [
        'tagline' => [
            'fr' => 'accroche',
        ],
        'subtitle' => [
            'fr' => 'fotheideal',
        ],
        'bio' => [
            'fr' => 'beathaisnéis',
        ],
        'email' => 'seoladh ríomhphoist',
        'password' => 'pasfhocal',
        'code' => 'cód',
    ],
];
