<?php

return [
    'accepted' => 'Il campo :attribute deve essere accettato.',
    'accepted_if' => 'Il campo :attribute deve essere accettato quando :other ha il valore :value.',
    'active_url' => 'Il campo :attribute non è un URL valido.',
    'after' => 'Il campo :attribute deve essere una data successiva al :date.',
    'after_or_equal' => 'Il campo :attribute deve essere una data successiva o uguale al :date.',
    'alpha' => 'Il campo :attribute deve contenere solo lettere.',
    'alpha_dash' => 'Il campo :attribute deve contenere solo lettere, numeri, trattini e caratteri di sottolineatura.',
    'alpha_num' => 'Il campo :attribute deve contenere solo lettere e numeri.',
    'array' => 'Il campo :attribute deve essere un array.',
    'ascii' => 'Il campo :attribute deve contenere solo caratteri alfanumerici e simboli a byte singolo.',
    'before' => 'Il campo :attribute deve essere una data precedente al :date.',
    'before_or_equal' => 'Il campo :attribute deve essere una data precedente o uguale al :date.',
    'between' => [
        'array' => 'L\'array :attribute deve contenere tra :min e :max elementi.',
        'file' => 'La dimensione del file :attribute deve essere tra :min e :max kilobyte.',
        'numeric' => 'Il valore di :attribute deve essere tra :min e :max.',
        'string' => 'Il testo :attribute deve contenere tra :min e :max caratteri.',
    ],
    'boolean' => 'Il campo :attribute deve essere vero o falso.',
    'can' => 'Il campo :attribute contiene un valore non autorizzato.',
    'confirmed' => 'La conferma del campo :attribute non corrisponde.',
    'contains' => 'Manca un valore richiesto nel campo :attribute.',
    'current_password' => 'La password non è corretta.',
    'date' => 'Il campo :attribute non è una data valida.',
    'date_equals' => 'Il campo :attribute deve essere una data uguale a :date.',
    'date_format' => 'Il campo :attribute non corrisponde al formato :format.',
    'decimal' => 'Il campo :attribute deve avere :decimal decimali.',
    'declined' => 'Il campo :attribute deve essere rifiutato.',
    'declined_if' => 'Il campo :attribute deve essere rifiutato quando :other ha il valore :value.',
    'different' => 'I campi :attribute e :other devono essere diversi.',
    'digits' => 'Il campo :attribute deve contenere :digits cifre.',
    'digits_between' => 'Il campo :attribute deve contenere tra :min e :max cifre.',
    'dimensions' => 'Le dimensioni dell\'immagine :attribute non sono conformi.',
    'distinct' => 'Il campo :attribute ha un valore duplicato.',
    'doesnt_end_with' => 'Il campo :attribute non deve terminare con: :values.',
    'doesnt_start_with' => 'Il campo :attribute non deve iniziare con: :values.',
    'email' => 'Il campo :attribute deve essere un indirizzo e-mail valido.',
    'ends_with' => 'Il campo :attribute deve terminare con: :values.',
    'enum' => 'Il valore selezionato per :attribute non è valido.',
    'exists' => 'Il valore selezionato per :attribute non è valido.',
    'extensions' => 'Il campo :attribute deve avere una delle seguenti estensioni: :values.',
    'file' => 'Il campo :attribute deve essere un file.',
    'filled' => 'Il campo :attribute deve avere un valore.',
    'gt' => [
        'array' => 'L\'array :attribute deve contenere più di :value elementi.',
        'file' => 'La dimensione del file :attribute deve essere superiore a :value kilobyte.',
        'numeric' => 'Il valore di :attribute deve essere superiore a :value.',
        'string' => 'Il testo :attribute deve contenere più di :value caratteri.',
    ],
    'gte' => [
        'array' => 'L\'array :attribute deve contenere almeno :value elementi.',
        'file' => 'La dimensione del file :attribute deve essere superiore o uguale a :value kilobyte.',
        'numeric' => 'Il valore di :attribute deve essere superiore o uguale a :value.',
        'string' => 'Il testo :attribute deve contenere almeno :value caratteri.',
    ],
    'hex_color' => 'Il campo :attribute deve essere un colore esadecimale valido.',
    'image' => 'Il campo :attribute deve essere un\'immagine.',
    'in' => 'Il valore selezionato per :attribute non è valido.',
    'in_array' => 'Il valore del campo :attribute non esiste in :other.',
    'integer' => 'Il campo :attribute deve essere un numero intero.',
    'ip' => 'Il campo :attribute deve essere un indirizzo IP valido.',
    'ipv4' => 'Il campo :attribute deve essere un indirizzo IPv4 valido.',
    'ipv6' => 'Il campo :attribute deve essere un indirizzo IPv6 valido.',
    'json' => 'Il campo :attribute deve essere un documento JSON valido.',
    'list' => 'Il campo :attribute deve essere una lista.',
    'lowercase' => 'Il campo :attribute deve essere in minuscolo.',
    'lt' => [
        'array' => 'L\'array :attribute deve contenere meno di :value elementi.',
        'file' => 'La dimensione del file :attribute deve essere inferiore a :value kilobyte.',
        'numeric' => 'Il valore di :attribute deve essere inferiore a :value.',
        'string' => 'Il testo :attribute deve contenere meno di :value caratteri.',
    ],
    'lte' => [
        'array' => 'L\'array :attribute deve contenere al massimo :value elementi.',
        'file' => 'La dimensione del file :attribute deve essere inferiore o uguale a :value kilobyte.',
        'numeric' => 'Il valore di :attribute deve essere inferiore o uguale a :value.',
        'string' => 'Il testo :attribute deve contenere al massimo :value caratteri.',
    ],
    'mac_address' => 'Il campo :attribute deve essere un indirizzo MAC valido.',
    'max' => [
        'array' => 'L\'array :attribute non deve contenere più di :max elementi.',
        'file' => 'La dimensione del file :attribute non deve superare :max kilobyte.',
        'numeric' => 'Il valore di :attribute non deve essere superiore a :max.',
        'string' => 'Il testo :attribute non deve contenere più di :max caratteri.',
    ],
    'max_digits' => 'Il campo :attribute non deve avere più di :max cifre.',
    'mimes' => 'Il campo :attribute deve essere un file di tipo: :values.',
    'mimetypes' => 'Il campo :attribute deve essere un file di tipo: :values.',
    'min' => [
        'array' => 'L\'array :attribute deve contenere almeno :min elementi.',
        'file' => 'La dimensione del file :attribute deve essere superiore a :min kilobyte.',
        'numeric' => 'Il valore di :attribute deve essere superiore o uguale a :min.',
        'string' => 'Il testo :attribute deve contenere almeno :min caratteri.',
    ],
    'min_digits' => 'Il campo :attribute deve avere almeno :min cifre.',
    'missing' => 'Il campo :attribute deve essere assente.',
    'missing_if' => 'Il campo :attribute deve essere assente quando :other vale :value.',
    'missing_unless' => 'Il campo :attribute deve essere assente a meno che :other non valga :value.',
    'missing_with' => 'Il campo :attribute deve essere assente quando :values è presente.',
    'missing_with_all' => 'Il campo :attribute deve essere assente quando :values sono presenti.',
    'multiple_of' => 'Il valore di :attribute deve essere un multiplo di :value.',
    'not_in' => 'Il valore selezionato per :attribute non è valido.',
    'not_regex' => 'Il formato del campo :attribute non è valido.',
    'numeric' => 'Il campo :attribute deve contenere un numero.',
    'password' => [
        'letters' => 'Il campo :attribute deve contenere almeno una lettera.',
        'mixed' => 'Il campo :attribute deve contenere almeno una lettera maiuscola e una minuscola.',
        'numbers' => 'Il campo :attribute deve contenere almeno un numero.',
        'symbols' => 'Il campo :attribute deve contenere almeno un simbolo.',
        'uncompromised' => 'Il valore fornito per :attribute è apparso in una violazione di dati. Scegli un valore diverso.',
    ],
    'present' => 'Il campo :attribute deve essere presente.',
    'present_if' => 'Il campo :attribute deve essere presente quando :other ha il valore :value.',
    'present_unless' => 'Il campo :attribute deve essere presente a meno che :other non abbia il valore :value.',
    'present_with' => 'Il campo :attribute deve essere presente quando :values è presente.',
    'present_with_all' => 'Il campo :attribute deve essere presente quando :values sono presenti.',
    'prohibited' => 'Il campo :attribute è vietato.',
    'prohibited_if' => 'Il campo :attribute è vietato quando :other ha il valore :value.',
    'prohibited_unless' => 'Il campo :attribute è vietato a meno che :other non sia in :values.',
    'prohibits' => 'Il campo :attribute vieta la presenza di :other.',
    'regex' => 'Il formato del campo :attribute non è valido.',
    'required' => 'Il campo :attribute è obbligatorio.',
    'required_array_keys' => 'Il campo :attribute deve contenere voci per: :values.',
    'required_if' => 'Il campo :attribute è obbligatorio quando :other ha il valore :value.',
    'required_if_accepted' => 'Il campo :attribute è obbligatorio quando :other è accettato.',
    'required_if_declined' => 'Il campo :attribute è obbligatorio quando :other è rifiutato.',
    'required_unless' => 'Il campo :attribute è obbligatorio a meno che :other non sia in :values.',
    'required_with' => 'Il campo :attribute è obbligatorio quando :values è presente.',
    'required_with_all' => 'Il campo :attribute è obbligatorio quando :values sono presenti.',
    'required_without' => 'Il campo :attribute è obbligatorio quando :values non è presente.',
    'required_without_all' => 'Il campo :attribute è obbligatorio quando nessuno di :values è presente.',
    'same' => 'I campi :attribute e :other devono essere identici.',
    'size' => [
        'array' => 'L\'array :attribute deve contenere :size elementi.',
        'file' => 'La dimensione del file :attribute deve essere :size kilobyte.',
        'numeric' => 'Il valore di :attribute deve essere :size.',
        'string' => 'Il testo :attribute deve contenere :size caratteri.',
    ],
    'starts_with' => 'Il campo :attribute deve iniziare con: :values.',
    'string' => 'Il campo :attribute deve essere una stringa.',
    'timezone' => 'Il campo :attribute deve essere un fuso orario valido.',
    'unique' => 'Il valore del campo :attribute è già in uso.',
    'uploaded' => 'Il caricamento del file :attribute non è riuscito.',
    'uppercase' => 'Il campo :attribute deve essere in maiuscolo.',
    'url' => 'Il campo :attribute deve essere un URL valido.',
    'ulid' => 'Il campo :attribute deve essere un ULID valido.',
    'uuid' => 'Il campo :attribute deve essere un UUID valido.',
    'attributes' => [
        'tagline' => [
            'fr' => 'tagline',
        ],
        'subtitle' => [
            'fr' => 'sottotitolo',
        ],
        'bio' => [
            'fr' => 'biografia',
        ],
        'email' => 'indirizzo e-mail',
        'password' => 'password',
        'code' => 'codice',
    ],
];
