<?php

return [
    'accepted' => 'Το πεδίο :attribute πρέπει να γίνει δεκτό.',
    'accepted_if' => 'Το πεδίο :attribute πρέπει να γίνει δεκτό όταν :other έχει τιμή :value.',
    'active_url' => 'Το πεδίο :attribute δεν είναι ένα έγκυρο URL.',
    'after' => 'Το πεδίο :attribute πρέπει να είναι ημερομηνία μετά το :date.',
    'after_or_equal' => 'Το πεδίο :attribute πρέπει να είναι ημερομηνία μετά ή ίση με :date.',
    'alpha' => 'Το πεδίο :attribute πρέπει να περιέχει μόνο γράμματα.',
    'alpha_dash' => 'Το πεδίο :attribute πρέπει να περιέχει μόνο γράμματα, αριθμούς, παύλες και underscores.',
    'alpha_num' => 'Το πεδίο :attribute πρέπει να περιέχει μόνο γράμματα και αριθμούς.',
    'array' => 'Το πεδίο :attribute πρέπει να είναι πίνακας.',
    'ascii' => 'Το πεδίο :attribute πρέπει να περιέχει μόνο αλφαριθμητικούς χαρακτήρες και σύμβολα byte.',
    'before' => 'Το πεδίο :attribute πρέπει να είναι ημερομηνία πριν το :date.',
    'before_or_equal' => 'Το πεδίο :attribute πρέπει να είναι ημερομηνία πριν ή ίση με :date.',
    'between' => [
        'array' => 'Ο πίνακας :attribute πρέπει να περιέχει μεταξύ :min και :max στοιχεία.',
        'file' => 'Το μέγεθος του αρχείου :attribute πρέπει να είναι μεταξύ :min και :max kilobytes.',
        'numeric' => 'Η τιμή :attribute πρέπει να είναι μεταξύ :min και :max.',
        'string' => 'Το κείμενο :attribute πρέπει να περιέχει μεταξύ :min και :max χαρακτήρες.',
    ],
    'boolean' => 'Το πεδίο :attribute πρέπει να είναι true ή false.',
    'can' => 'Το πεδίο :attribute περιέχει μια μη εξουσιοδοτημένη τιμή.',
    'confirmed' => 'Η επιβεβαίωση :attribute δεν ταιριάζει.',
    'contains' => 'Το πεδίο :attribute δεν περιέχει μια απαιτούμενη τιμή.',
    'current_password' => 'Ο κωδικός πρόσβασης είναι λανθασμένος.',
    'date' => 'Το πεδίο :attribute δεν είναι ένα έγκυρο ημερομηνία.',
    'date_equals' => 'Το πεδίο :attribute πρέπει να είναι ημερομηνία ίση με :date.',
    'date_format' => 'Το πεδίο :attribute δεν ταιριάζει με τη μορφή :format.',
    'decimal' => 'Το πεδίο :attribute πρέπει να έχει :decimal δεκαδικά ψηφία.',
    'declined' => 'Το πεδίο :attribute πρέπει να απορριφθεί.',
    'declined_if' => 'Το πεδίο :attribute πρέπει να απορριφθεί όταν :other έχει τιμή :value.',
    'different' => 'Τα πεδία :attribute και :other πρέπει να είναι διαφορετικά.',
    'digits' => 'Το πεδίο :attribute πρέπει να περιέχει :digits ψηφία.',
    'digits_between' => 'Το πεδίο :attribute πρέπει να περιέχει μεταξύ :min και :max ψηφία.',
    'dimensions' => 'Οι διαστάσεις της εικόνας :attribute δεν είναι έγκυρες.',
    'distinct' => 'Το πεδίο :attribute έχει μια διπλή τιμή.',
    'doesnt_end_with' => 'Το πεδίο :attribute δεν πρέπει να τελειώνει με: :values.',
    'doesnt_start_with' => 'Το πεδίο :attribute δεν πρέπει να ξεκινά με: :values.',
    'email' => 'Το πεδίο :attribute πρέπει να είναι μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.',
    'ends_with' => 'Το πεδίο :attribute πρέπει να τελειώνει με: :values.',
    'enum' => 'Η επιλεγμένη τιμή για :attribute είναι άκυρη.',
    'exists' => 'Η επιλεγμένη τιμή για :attribute είναι άκυρη.',
    'extensions' => 'Το πεδίο :attribute πρέπει να έχει μία από τις ακόλουθες επεκτάσεις: :values.',
    'file' => 'Το πεδίο :attribute πρέπει να είναι ένα αρχείο.',
    'filled' => 'Το πεδίο :attribute πρέπει να έχει τιμή.',
    'gt' => [
        'array' => 'Ο πίνακας :attribute πρέπει να περιέχει περισσότερα από :value στοιχεία.',
        'file' => 'Το μέγεθος του αρχείου :attribute πρέπει να είναι μεγαλύτερο από :value kilobytes.',
        'numeric' => 'Η τιμή :attribute πρέπει να είναι μεγαλύτερη από :value.',
        'string' => 'Το κείμενο :attribute πρέπει να περιέχει περισσότερους από :value χαρακτήρες.',
    ],
    'gte' => [
        'array' => 'Ο πίνακας :attribute πρέπει να περιέχει τουλάχιστον :value στοιχεία.',
        'file' => 'Το μέγεθος του αρχείου :attribute πρέπει να είναι μεγαλύτερο ή ίσο με :value kilobytes.',
        'numeric' => 'Η τιμή :attribute πρέπει να είναι μεγαλύτερη ή ίση με :value.',
        'string' => 'Το κείμενο :attribute πρέπει να περιέχει τουλάχιστον :value χαρακτήρες.',
    ],
    'hex_color' => 'Το πεδίο :attribute πρέπει να είναι ένα έγκυρο δεκαεξαδικό χρώμα.',
    'image' => 'Το πεδίο :attribute πρέπει να είναι εικόνα.',
    'in' => 'Η επιλεγμένη τιμή για :attribute είναι άκυρη.',
    'in_array' => 'Η τιμή του πεδίου :attribute δεν υπάρχει στο :other.',
    'integer' => 'Το πεδίο :attribute πρέπει να είναι ακέραιος.',
    'ip' => 'Το πεδίο :attribute πρέπει να είναι μια έγκυρη διεύθυνση IP.',
    'ipv4' => 'Το πεδίο :attribute πρέπει να είναι μια έγκυρη διεύθυνση IPv4.',
    'ipv6' => 'Το πεδίο :attribute πρέπει να είναι μια έγκυρη διεύθυνση IPv6.',
    'json' => 'Το πεδίο :attribute πρέπει να είναι ένα έγκυρο έγγραφο JSON.',
    'list' => 'Το πεδίο :attribute πρέπει να είναι λίστα.',
    'lowercase' => 'Το πεδίο :attribute πρέπει να είναι με πεζά γράμματα.',
    'lt' => [
        'array' => 'Ο πίνακας :attribute πρέπει να περιέχει λιγότερα από :value στοιχεία.',
        'file' => 'Το μέγεθος του αρχείου :attribute πρέπει να είναι μικρότερο από :value kilobytes.',
        'numeric' => 'Η τιμή :attribute πρέπει να είναι μικρότερη από :value.',
        'string' => 'Το κείμενο :attribute πρέπει να περιέχει λιγότερους από :value χαρακτήρες.',
    ],
    'lte' => [
        'array' => 'Ο πίνακας :attribute δεν πρέπει να περιέχει περισσότερα από :value στοιχεία.',
        'file' => 'Το μέγεθος του αρχείου :attribute πρέπει να είναι μικρότερο ή ίσο με :value kilobytes.',
        'numeric' => 'Η τιμή :attribute πρέπει να είναι μικρότερη ή ίση με :value.',
        'string' => 'Το κείμενο :attribute δεν πρέπει να περιέχει περισσότερους από :value χαρακτήρες.',
    ],
    'mac_address' => 'Το πεδίο :attribute πρέπει να είναι μια έγκυρη διεύθυνση MAC.',
    'max' => [
        'array' => 'Ο πίνακας :attribute δεν πρέπει να περιέχει περισσότερα από :max στοιχεία.',
        'file' => 'Το μέγεθος του αρχείου :attribute δεν πρέπει να υπερβαίνει τα :max kilobytes.',
        'numeric' => 'Η τιμή :attribute δεν πρέπει να είναι μεγαλύτερη από :max.',
        'string' => 'Το κείμενο :attribute δεν πρέπει να περιέχει περισσότερους από :max χαρακτήρες.',
    ],
    'max_digits' => 'Το πεδίο :attribute δεν πρέπει να έχει περισσότερα από :max ψηφία.',
    'mimes' => 'Το πεδίο :attribute πρέπει να είναι αρχείο τύπου: :values.',
    'mimetypes' => 'Το πεδίο :attribute πρέπει να είναι αρχείο τύπου: :values.',
    'min' => [
        'array' => 'Ο πίνακας :attribute πρέπει να περιέχει τουλάχιστον :min στοιχεία.',
        'file' => 'Το μέγεθος του αρχείου :attribute πρέπει να είναι μεγαλύτερο από :min kilobytes.',
        'numeric' => 'Η τιμή :attribute πρέπει να είναι μεγαλύτερη ή ίση με :min.',
        'string' => 'Το κείμενο :attribute πρέπει να περιέχει τουλάχιστον :min χαρακτήρες.',
    ],
    'min_digits' => 'Το πεδίο :attribute πρέπει να έχει τουλάχιστον :min ψηφία.',
    'missing' => 'Το πεδίο :attribute πρέπει να απουσιάζει.',
    'missing_if' => 'Το πεδίο :attribute πρέπει να απουσιάζει όταν :other είναι :value.',
    'missing_unless' => 'Το πεδίο :attribute πρέπει να απουσιάζει εκτός εάν :other είναι :value.',
    'missing_with' => 'Το πεδίο :attribute πρέπει να απουσιάζει όταν :values υπάρχει.',
    'missing_with_all' => 'Το πεδίο :attribute πρέπει να απουσιάζει όταν :values υπάρχουν.',
    'multiple_of' => 'Η τιμή :attribute πρέπει να είναι πολλαπλάσιο του :value.',
    'not_in' => 'Η επιλεγμένη τιμή για :attribute είναι άκυρη.',
    'not_regex' => 'Η μορφή του πεδίου :attribute είναι άκυρη.',
    'numeric' => 'Το πεδίο :attribute πρέπει να είναι αριθμός.',
    'password' => [
        'letters' => 'Το πεδίο :attribute πρέπει να περιέχει τουλάχιστον ένα γράμμα.',
        'mixed' => 'Το πεδίο :attribute πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο και ένα πεζό γράμμα.',
        'numbers' => 'Το πεδίο :attribute πρέπει να περιέχει τουλάχιστον ένα ψηφίο.',
        'symbols' => 'Το πεδίο :attribute πρέπει να περιέχει τουλάχιστον ένα σύμβολο.',
        'uncompromised' => 'Η δεδομένη τιμή για :attribute έχει εμφανιστεί σε διαρροή δεδομένων. Παρακαλώ επιλέξτε διαφορετική τιμή.',
    ],
    'present' => 'Το πεδίο :attribute πρέπει να υπάρχει.',
    'present_if' => 'Το πεδίο :attribute πρέπει να υπάρχει όταν :other έχει τιμή :value.',
    'present_unless' => 'Το πεδίο :attribute πρέπει να υπάρχει εκτός εάν :other έχει τιμή :value.',
    'present_with' => 'Το πεδίο :attribute πρέπει να υπάρχει όταν :values υπάρχει.',
    'present_with_all' => 'Το πεδίο :attribute πρέπει να υπάρχει όταν :values υπάρχουν.',
    'prohibited' => 'Το πεδίο :attribute απαγορεύεται.',
    'prohibited_if' => 'Το πεδίο :attribute απαγορεύεται όταν :other έχει τιμή :value.',
    'prohibited_unless' => 'Το πεδίο :attribute απαγορεύεται εκτός εάν :other είναι στο :values.',
    'prohibits' => 'Το πεδίο :attribute απαγορεύει την παρουσία του :other.',
    'regex' => 'Η μορφή του πεδίου :attribute είναι άκυρη.',
    'required' => 'Το πεδίο :attribute είναι υποχρεωτικό.',
    'required_array_keys' => 'Το πεδίο :attribute πρέπει να περιέχει καταχωρήσεις για: :values.',
    'required_if' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν :other έχει τιμή :value.',
    'required_if_accepted' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν :other γίνει δεκτό.',
    'required_if_declined' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν :other απορριφθεί.',
    'required_unless' => 'Το πεδίο :attribute είναι υποχρεωτικό εκτός εάν :other είναι στο :values.',
    'required_with' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν :values υπάρχει.',
    'required_with_all' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν :values υπάρχουν.',
    'required_without' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν :values δεν υπάρχει.',
    'required_without_all' => 'Το πεδίο :attribute είναι υποχρεωτικό όταν κανένα από τα :values δεν υπάρχει.',
    'same' => 'Τα πεδία :attribute και :other πρέπει να είναι ίδια.',
    'size' => [
        'array' => 'Ο πίνακας :attribute πρέπει να περιέχει :size στοιχεία.',
        'file' => 'Το μέγεθος του αρχείου :attribute πρέπει να είναι :size kilobytes.',
        'numeric' => 'Η τιμή :attribute πρέπει να είναι :size.',
        'string' => 'Το κείμενο :attribute πρέπει να περιέχει :size χαρακτήρες.',
    ],
    'starts_with' => 'Το πεδίο :attribute πρέπει να ξεκινά με: :values.',
    'string' => 'Το πεδίο :attribute πρέπει να είναι συμβολοσειρά.',
    'timezone' => 'Το πεδίο :attribute πρέπει να είναι ένα έγκυρο timezone.',
    'unique' => 'Η τιμή του πεδίου :attribute είναι ήδη σε χρήση.',
    'uploaded' => 'Η μεταφόρτωση του αρχείου :attribute απέτυχε.',
    'uppercase' => 'Το πεδίο :attribute πρέπει να είναι με κεφαλαία γράμματα.',
    'url' => 'Το πεδίο :attribute πρέπει να είναι ένα έγκυρο URL.',
    'ulid' => 'Το πεδίο :attribute πρέπει να είναι ένα έγκυρο ULID.',
    'uuid' => 'Το πεδίο :attribute πρέπει να είναι ένα έγκυρο UUID.',
    'attributes' => [
        'tagline' => [
            'fr' => 'slogan',
        ],
        'subtitle' => [
            'fr' => 'υπότιτλος',
        ],
        'bio' => [
            'fr' => 'βιογραφία',
        ],
        'email' => 'διεύθυνση ηλεκτρονικού ταχυδρομείου',
        'password' => 'κωδικός πρόσβασης',
        'code' => 'κωδικός',
    ],
];
