<?php

return [
    'accepted' => 'Kenttä :attribute on hyväksyttävä.',
    'accepted_if' => 'Kenttä :attribute on hyväksyttävä, kun :other on arvo :value.',
    'active_url' => 'Kenttä :attribute ei ole kelvollinen URL.',
    'after' => 'Kenttä :attribute on oltava päivämäärä, joka on :date jälkeen.',
    'after_or_equal' => 'Kenttä :attribute on oltava päivämäärä, joka on :date tai sen jälkeen.',
    'alpha' => 'Kenttä :attribute saa sisältää vain kirjaimia.',
    'alpha_dash' => 'Kenttä :attribute saa sisältää vain kirjaimia, numeroita, väliviivoja ja alaviivoja.',
    'alpha_num' => 'Kenttä :attribute saa sisältää vain kirjaimia ja numeroita.',
    'array' => 'Kenttä :attribute on oltava taulukko.',
    'ascii' => 'Kenttä :attribute saa sisältää vain yksibyteisiä alfanumeerisia merkkejä ja symboleja.',
    'before' => 'Kenttä :attribute on oltava päivämäärä, joka on ennen :date.',
    'before_or_equal' => 'Kenttä :attribute on oltava päivämäärä, joka on ennen :date tai sen verran.',
    'between' => [
        'array' => 'Taulukko :attribute on sisällettävä :min ja :max välistä elementtiä.',
        'file' => 'Tiedoston :attribute koko on oltava :min ja :max kilotavun välillä.',
        'numeric' => 'Arvo :attribute on oltava :min ja :max välillä.',
        'string' => 'Teksti :attribute on sisällettävä :min ja :max merkin välillä.',
    ],
    'boolean' => 'Kenttä :attribute on oltava tosi tai epätosi.',
    'can' => 'Kenttä :attribute sisältää luvattoman arvon.',
    'confirmed' => 'Vahvistuskenttä :attribute ei täsmää.',
    'contains' => 'Kenttään :attribute puuttuu pakollinen arvo.',
    'current_password' => 'Salasana on virheellinen.',
    'date' => 'Kenttä :attribute ei ole kelvollinen päivämäärä.',
    'date_equals' => 'Kenttä :attribute on oltava päivämäärä, joka on yhtä kuin :date.',
    'date_format' => 'Kenttä :attribute ei vastaa muotoa :format.',
    'decimal' => 'Kenttä :attribute on oltava :decimal desimaalin tarkkuudella.',
    'declined' => 'Kenttä :attribute on hylättävä.',
    'declined_if' => 'Kenttä :attribute on hylättävä, kun :other on arvo :value.',
    'different' => 'Kenttien :attribute ja :other on oltava erilaiset.',
    'digits' => 'Kenttä :attribute on sisällettävä :digits numeroa.',
    'digits_between' => 'Kenttä :attribute on sisällettävä :min ja :max numeron välillä.',
    'dimensions' => 'Kuvan :attribute koko ei ole soveltuva.',
    'distinct' => 'Kenttä :attribute on kaksoisarvo.',
    'doesnt_end_with' => 'Kenttä :attribute ei saa päättyä seuraaviin: :values.',
    'doesnt_start_with' => 'Kenttä :attribute ei saa alkaa seuraavilla: :values.',
    'email' => 'Kenttä :attribute on oltava kelvollinen sähköpostiosoite.',
    'ends_with' => 'Kenttä :attribute on päätyttävä seuraaviin: :values.',
    'enum' => 'Valittu arvo :attribute on virheellinen.',
    'exists' => 'Valittu arvo :attribute on virheellinen.',
    'extensions' => 'Kenttä :attribute on oltava yhdellä seuraavista laajennuksista: :values.',
    'file' => 'Kenttä :attribute on oltava tiedosto.',
    'filled' => 'Kenttä :attribute on oltava täytetty.',
    'gt' => [
        'array' => 'Taulukko :attribute on sisällettävä enemmän kuin :value elementtiä.',
        'file' => 'Tiedoston :attribute koko on oltava suurempi kuin :value kilotavua.',
        'numeric' => 'Arvo :attribute on oltava suurempi kuin :value.',
        'string' => 'Teksti :attribute on sisällettävä enemmän kuin :value merkkiä.',
    ],
    'gte' => [
        'array' => 'Taulukko :attribute on sisällettävä vähintään :value elementtiä.',
        'file' => 'Tiedoston :attribute koko on oltava suurempi tai yhtä suuri kuin :value kilotavua.',
        'numeric' => 'Arvo :attribute on oltava suurempi tai yhtä suuri kuin :value.',
        'string' => 'Teksti :attribute on sisällettävä vähintään :value merkkiä.',
    ],
    'hex_color' => 'Kenttä :attribute on oltava kelvollinen heksadesimaaliväri.',
    'image' => 'Kenttä :attribute on oltava kuva.',
    'in' => 'Valittu arvo :attribute on virheellinen.',
    'in_array' => 'Kentän :attribute arvo ei ole olemassa :other.',
    'integer' => 'Kenttä :attribute on oltava kokonaisluku.',
    'ip' => 'Kenttä :attribute on oltava kelvollinen IP-osoite.',
    'ipv4' => 'Kenttä :attribute on oltava kelvollinen IPv4-osoite.',
    'ipv6' => 'Kenttä :attribute on oltava kelvollinen IPv6-osoite.',
    'json' => 'Kenttä :attribute on oltava kelvollinen JSON-asiakirja.',
    'list' => 'Kenttä :attribute on oltava luettelo.',
    'lowercase' => 'Kenttä :attribute on oltava pieninä kirjaimina.',
    'lt' => [
        'array' => 'Taulukko :attribute on sisällettävä vähemmän kuin :value elementtiä.',
        'file' => 'Tiedoston :attribute koko on oltava pienempi kuin :value kilotavua.',
        'numeric' => 'Arvo :attribute on oltava pienempi kuin :value.',
        'string' => 'Teksti :attribute on sisällettävä vähemmän kuin :value merkkiä.',
    ],
    'lte' => [
        'array' => 'Taulukko :attribute on sisällettävä enintään :value elementtiä.',
        'file' => 'Tiedoston :attribute koko on oltava pienempi tai yhtä suuri kuin :value kilotavua.',
        'numeric' => 'Arvo :attribute on oltava pienempi tai yhtä suuri kuin :value.',
        'string' => 'Teksti :attribute on sisällettävä enintään :value merkkiä.',
    ],
    'mac_address' => 'Kenttä :attribute on oltava kelvollinen MAC-osoite.',
    'max' => [
        'array' => 'Taulukko :attribute ei saa sisältää enemmän kuin :max elementtiä.',
        'file' => 'Tiedoston :attribute koko ei saa ylittää :max kilotavua.',
        'numeric' => 'Arvo :attribute ei saa olla suurempi kuin :max.',
        'string' => 'Teksti :attribute ei saa sisältää enemmän kuin :max merkkiä.',
    ],
    'max_digits' => 'Kenttä :attribute ei saa sisältää enemmän kuin :max numeroa.',
    'mimes' => 'Kenttä :attribute on oltava tiedosto, jonka tyyppi on: :values.',
    'mimetypes' => 'Kenttä :attribute on oltava tiedosto, jonka tyyppi on: :values.',
    'min' => [
        'array' => 'Taulukko :attribute on sisällettävä vähintään :min elementtiä.',
        'file' => 'Tiedoston :attribute koko on oltava suurempi kuin :min kilotavua.',
        'numeric' => 'Arvo :attribute on oltava suurempi tai yhtä suuri kuin :min.',
        'string' => 'Teksti :attribute on sisällettävä vähintään :min merkkiä.',
    ],
    'min_digits' => 'Kenttä :attribute on sisällettävä vähintään :min numeroa.',
    'missing' => 'Kenttä :attribute on oltava puuttua.',
    'missing_if' => 'Kenttä :attribute on oltava puuttua, kun :other on :value.',
    'missing_unless' => 'Kenttä :attribute on oltava puuttua, ellei :other ole :value.',
    'missing_with' => 'Kenttä :attribute on oltava puuttua, kun :values on olemassa.',
    'missing_with_all' => 'Kenttä :attribute on oltava puuttua, kun :values ovat olemassa.',
    'multiple_of' => 'Arvo :attribute on oltava :value monikerta.',
    'not_in' => 'Valittu arvo :attribute on virheellinen.',
    'not_regex' => 'Kentän :attribute muoto on virheellinen.',
    'numeric' => 'Kenttä :attribute on sisällettävä numero.',
    'password' => [
        'letters' => 'Kenttä :attribute on sisällettävä vähintään yksi kirjain.',
        'mixed' => 'Kenttä :attribute on sisällettävä vähintään yksi iso kirjain ja yksi pieni kirjain.',
        'numbers' => 'Kenttä :attribute on sisällettävä vähintään yksi numero.',
        'symbols' => 'Kenttä :attribute on sisällettävä vähintään yksi symboli.',
        'uncompromised' => 'Annettu arvo :attribute on ilmestynyt tietovuodossa. Valitse eri arvo.',
    ],
    'present' => 'Kenttä :attribute on oltava olemassa.',
    'present_if' => 'Kenttä :attribute on oltava olemassa, kun :other on arvo :value.',
    'present_unless' => 'Kenttä :attribute on oltava olemassa, ellei :other ole arvo :value.',
    'present_with' => 'Kenttä :attribute on oltava olemassa, kun :values on olemassa.',
    'present_with_all' => 'Kenttä :attribute on oltava olemassa, kun :values ovat olemassa.',
    'prohibited' => 'Kenttä :attribute on kielletty.',
    'prohibited_if' => 'Kenttä :attribute on kielletty, kun :other on arvo :value.',
    'prohibited_unless' => 'Kenttä :attribute on kielletty, ellei :other ole :values.',
    'prohibits' => 'Kenttä :attribute kieltää :other olemassaolon.',
    'regex' => 'Kentän :attribute muoto on virheellinen.',
    'required' => 'Kenttä :attribute on pakollinen.',
    'required_array_keys' => 'Kenttä :attribute on sisällettävä merkinnät: :values.',
    'required_if' => 'Kenttä :attribute on pakollinen, kun :other on arvo :value.',
    'required_if_accepted' => 'Kenttä :attribute on pakollinen, kun :other on hyväksytty.',
    'required_if_declined' => 'Kenttä :attribute on pakollinen, kun :other on hylätty.',
    'required_unless' => 'Kenttä :attribute on pakollinen, ellei :other ole :values.',
    'required_with' => 'Kenttä :attribute on pakollinen, kun :values on olemassa.',
    'required_with_all' => 'Kenttä :attribute on pakollinen, kun :values ovat olemassa.',
    'required_without' => 'Kenttä :attribute on pakollinen, kun :values ei ole olemassa.',
    'required_without_all' => 'Kenttä :attribute on pakollinen, kun mikään :values ei ole olemassa.',
    'same' => 'Kenttien :attribute ja :other on oltava samanlaiset.',
    'size' => [
        'array' => 'Taulukko :attribute on sisällettävä :size elementtiä.',
        'file' => 'Tiedoston :attribute koko on oltava :size kilotavua.',
        'numeric' => 'Arvo :attribute on oltava :size.',
        'string' => 'Teksti :attribute on sisällettävä :size merkkiä.',
    ],
    'starts_with' => 'Kenttä :attribute on alkaa seuraavilla: :values.',
    'string' => 'Kenttä :attribute on oltava merkkijono.',
    'timezone' => 'Kenttä :attribute on oltava kelvollinen aikavyöhyke.',
    'unique' => 'Kentän :attribute arvo on jo käytössä.',
    'uploaded' => 'Tiedoston :attribute lataaminen epäonnistui.',
    'uppercase' => 'Kenttä :attribute on oltava isoilla kirjaimilla.',
    'url' => 'Kenttä :attribute on oltava kelvollinen URL.',
    'ulid' => 'Kenttä :attribute on oltava kelvollinen ULID.',
    'uuid' => 'Kenttä :attribute on oltava kelvollinen UUID.',
    'attributes' => [
        'tagline' => [
            'fr' => 'iskulause',
        ],
        'subtitle' => [
            'fr' => 'alaotsikko',
        ],
        'bio' => [
            'fr' => 'elämäkerta',
        ],
        'email' => 'sähköpostiosoite',
        'password' => 'salasana',
        'code' => 'koodi',
    ],
];
