<?php

return [
    'accepted' => 'A(z) :attribute mezőt el kell fogadni.',
    'accepted_if' => 'A(z) :attribute mezőt el kell fogadni, amikor :other értéke :value.',
    'active_url' => 'A(z) :attribute mező nem érvényes URL.',
    'after' => 'A(z) :attribute mezőnek egy dátumnak kell lennie, amely után van :date.',
    'after_or_equal' => 'A(z) :attribute mezőnek egy dátumnak kell lennie, amely után vagy egyenlő :date.',
    'alpha' => 'A(z) :attribute mező csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute mező csak betűket, számokat, kötőjeleket és aláhúzásjeleket tartalmazhat.',
    'alpha_num' => 'A(z) :attribute mező csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute mezőnek tömbnek kell lennie.',
    'ascii' => 'A(z) :attribute mező csak egy bájtos alfanumerikus karaktereket és szimbólumokat tartalmazhat.',
    'before' => 'A(z) :attribute mezőnek egy dátumnak kell lennie, amely előtt van :date.',
    'before_or_equal' => 'A(z) :attribute mezőnek egy dátumnak kell lennie, amely előtt vagy egyenlő :date.',
    'between' => [
        'array' => 'A(z) :attribute tömbnek :min és :max elem közötti értékeket kell tartalmaznia.',
        'file' => 'A(z) :attribute fájlméretének :min és :max kilobájt között kell lennie.',
        'numeric' => 'A(z) :attribute értékének :min és :max között kell lennie.',
        'string' => 'A(z) :attribute szövegnek :min és :max karakter között kell lennie.',
    ],
    'boolean' => 'A(z) :attribute mezőnek igaz vagy hamis értékűnek kell lennie.',
    'can' => 'A(z) :attribute mező nem megengedett értéket tartalmaz.',
    'confirmed' => 'A(z) :attribute megerősítése nem egyezik.',
    'contains' => 'A(z) :attribute mezőből hiányzik egy szükséges érték.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A(z) :attribute mező nem érvényes dátum.',
    'date_equals' => 'A(z) :attribute mezőnek egy egyenlő dátumnak kell lennie a :date értékkel.',
    'date_format' => 'A(z) :attribute mező nem felel meg a(z) :format formátumnak.',
    'decimal' => 'A(z) :attribute mezőnek :decimal tizedeshelye kell lennie.',
    'declined' => 'A(z) :attribute mezőt el kell utasítani.',
    'declined_if' => 'A(z) :attribute mezőt el kell utasítani, amikor :other értéke :value.',
    'different' => 'A(z) :attribute és :other mezőknek különbözniük kell.',
    'digits' => 'A(z) :attribute mezőnek :digits számjegyből kell állnia.',
    'digits_between' => 'A(z) :attribute mezőnek :min és :max számjegy között kell lennie.',
    'dimensions' => 'A(z) :attribute kép méretei nem megfelelők.',
    'distinct' => 'A(z) :attribute mező ismétlődő értéket tartalmaz.',
    'doesnt_end_with' => 'A(z) :attribute mező nem végződhet a következővel: :values.',
    'doesnt_start_with' => 'A(z) :attribute mező nem kezdődhet a következővel: :values.',
    'email' => 'A(z) :attribute mezőnek érvényes e-mail címnek kell lennie.',
    'ends_with' => 'A(z) :attribute mezőnek a következővel kell végződnie: :values.',
    'enum' => 'A(z) :attribute kiválasztott értéke érvénytelen.',
    'exists' => 'A(z) :attribute kiválasztott értéke érvénytelen.',
    'extensions' => 'A(z) :attribute mezőnek a következő kiterjesztések egyikével kell rendelkeznie: :values.',
    'file' => 'A(z) :attribute mezőnek fájlnak kell lennie.',
    'filled' => 'A(z) :attribute mezőnek értékkel kell rendelkeznie.',
    'gt' => [
        'array' => 'A(z) :attribute tömbnek több mint :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute fájlméretének nagyobbnak kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute értékének nagyobbnak kell lennie, mint :value.',
        'string' => 'A(z) :attribute szövegnek több mint :value karakterből kell állnia.',
    ],
    'gte' => [
        'array' => 'A(z) :attribute tömbnek legalább :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute fájlméretének nagyobb vagy egyenlőnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute értékének nagyobb vagy egyenlőnek kell lennie, mint :value.',
        'string' => 'A(z) :attribute szövegnek legalább :value karakterből kell állnia.',
    ],
    'hex_color' => 'A(z) :attribute mezőnek érvényes hexadecimális szín kell lennie.',
    'image' => 'A(z) :attribute mezőnek képnek kell lennie.',
    'in' => 'A(z) :attribute kiválasztott értéke érvénytelen.',
    'in_array' => 'A(z) :attribute mező értéke nem létezik a(z) :other mezőben.',
    'integer' => 'A(z) :attribute mezőnek egész számnak kell lennie.',
    'ip' => 'A(z) :attribute mezőnek érvényes IP-cím kell lennie.',
    'ipv4' => 'A(z) :attribute mezőnek érvényes IPv4-cím kell lennie.',
    'ipv6' => 'A(z) :attribute mezőnek érvényes IPv6-cím kell lennie.',
    'json' => 'A(z) :attribute mezőnek érvényes JSON dokumentumnak kell lennie.',
    'list' => 'A(z) :attribute mezőnek listának kell lennie.',
    'lowercase' => 'A(z) :attribute mezőnek kisbetűsnek kell lennie.',
    'lt' => [
        'array' => 'A(z) :attribute tömbnek kevesebb mint :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute fájlméretének kisebbnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute értékének kisebbnek kell lennie, mint :value.',
        'string' => 'A(z) :attribute szövegnek kevesebb mint :value karakterből kell állnia.',
    ],
    'lte' => [
        'array' => 'A(z) :attribute tömbnek legfeljebb :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute fájlméretének kisebb vagy egyenlőnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute értékének kisebb vagy egyenlőnek kell lennie, mint :value.',
        'string' => 'A(z) :attribute szövegnek legfeljebb :value karakterből kell állnia.',
    ],
    'mac_address' => 'A(z) :attribute mezőnek érvényes MAC-cím kell lennie.',
    'max' => [
        'array' => 'A(z) :attribute tömb nem tartalmazhat több mint :max elemet.',
        'file' => 'A(z) :attribute fájlmérete nem haladhatja meg a :max kilobájtot.',
        'numeric' => 'A(z) :attribute értéke nem lehet nagyobb, mint :max.',
        'string' => 'A(z) :attribute szövege nem tartalmazhat több mint :max karaktert.',
    ],
    'max_digits' => 'A(z) :attribute mezőnek nem lehet több mint :max számjegye.',
    'mimes' => 'A(z) :attribute mezőnek a következő típusú fájlnak kell lennie: :values.',
    'mimetypes' => 'A(z) :attribute mezőnek a következő típusú fájlnak kell lennie: :values.',
    'min' => [
        'array' => 'A(z) :attribute tömbnek legalább :min elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute fájlméretének nagyobbnak kell lennie, mint :min kilobájt.',
        'numeric' => 'A(z) :attribute értékének nagyobb vagy egyenlőnek kell lennie, mint :min.',
        'string' => 'A(z) :attribute szövegnek legalább :min karakterből kell állnia.',
    ],
    'min_digits' => 'A(z) :attribute mezőnek legalább :min számjegyből kell állnia.',
    'missing' => 'A(z) :attribute mezőnek hiányoznia kell.',
    'missing_if' => 'A(z) :attribute mezőnek hiányoznia kell, amikor :other értéke :value.',
    'missing_unless' => 'A(z) :attribute mezőnek hiányoznia kell, hacsak :other értéke nem :value.',
    'missing_with' => 'A(z) :attribute mezőnek hiányoznia kell, amikor :values jelen van.',
    'missing_with_all' => 'A(z) :attribute mezőnek hiányoznia kell, amikor :values jelen vannak.',
    'multiple_of' => 'A(z) :attribute értékének a :value többszöröse kell lennie.',
    'not_in' => 'A(z) :attribute kiválasztott értéke érvénytelen.',
    'not_regex' => 'A(z) :attribute mező formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute mezőnek számot kell tartalmaznia.',
    'password' => [
        'letters' => 'A(z) :attribute mezőnek legalább egy betűt kell tartalmaznia.',
        'mixed' => 'A(z) :attribute mezőnek legalább egy nagybetűt és egy kisbetűt kell tartalmaznia.',
        'numbers' => 'A(z) :attribute mezőnek legalább egy számjegyet kell tartalmaznia.',
        'symbols' => 'A(z) :attribute mezőnek legalább egy szimbólumot kell tartalmaznia.',
        'uncompromised' => 'A megadott :attribute érték egy adatsérülésben jelent meg. Kérjük, válasszon másik értéket.',
    ],
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'present_if' => 'A(z) :attribute mezőnek jelen kell lennie, amikor :other értéke :value.',
    'present_unless' => 'A(z) :attribute mezőnek jelen kell lennie, hacsak :other értéke nem :value.',
    'present_with' => 'A(z) :attribute mezőnek jelen kell lennie, amikor :values jelen van.',
    'present_with_all' => 'A(z) :attribute mezőnek jelen kell lennie, amikor :values jelen vannak.',
    'prohibited' => 'A(z) :attribute mező tiltott.',
    'prohibited_if' => 'A(z) :attribute mező tiltott, amikor :other értéke :value.',
    'prohibited_unless' => 'A(z) :attribute mező tiltott, hacsak :other nem szerepel a :values között.',
    'prohibits' => 'A(z) :attribute mező tiltja a(z) :other jelenlétét.',
    'regex' => 'A(z) :attribute mező formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kitöltése kötelező.',
    'required_array_keys' => 'A(z) :attribute mezőnek bejegyzéseket kell tartalmaznia a következőkhöz: :values.',
    'required_if' => 'A(z) :attribute mező kitöltése kötelező, amikor :other értéke :value.',
    'required_if_accepted' => 'A(z) :attribute mező kitöltése kötelező, amikor :other elfogadott.',
    'required_if_declined' => 'A(z) :attribute mező kitöltése kötelező, amikor :other elutasított.',
    'required_unless' => 'A(z) :attribute mező kitöltése kötelező, hacsak :other nem szerepel a :values között.',
    'required_with' => 'A(z) :attribute mező kitöltése kötelező, amikor :values jelen van.',
    'required_with_all' => 'A(z) :attribute mező kitöltése kötelező, amikor :values jelen vannak.',
    'required_without' => 'A(z) :attribute mező kitöltése kötelező, amikor :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező kitöltése kötelező, amikor egyik :values sem jelen van.',
    'same' => 'A(z) :attribute és :other mezőknek azonosnak kell lenniük.',
    'size' => [
        'array' => 'A(z) :attribute tömbnek :size elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute fájlméretének :size kilobájtnak kell lennie.',
        'numeric' => 'A(z) :attribute értékének :size értékűnek kell lennie.',
        'string' => 'A(z) :attribute szövegnek :size karakterből kell állnia.',
    ],
    'starts_with' => 'A(z) :attribute mezőnek a következővel kell kezdődnie: :values.',
    'string' => 'A(z) :attribute mezőnek karakterláncnak kell lennie.',
    'timezone' => 'A(z) :attribute mezőnek érvényes időzónanak kell lennie.',
    'unique' => 'A(z) :attribute mező értéke már használatban van.',
    'uploaded' => 'A(z) :attribute fájl feltöltése sikertelen volt.',
    'uppercase' => 'A(z) :attribute mezőnek nagybetűsnek kell lennie.',
    'url' => 'A(z) :attribute mezőnek érvényes URL-nek kell lennie.',
    'ulid' => 'A(z) :attribute mezőnek érvényes ULID-nek kell lennie.',
    'uuid' => 'A(z) :attribute mezőnek érvényes UUID-nek kell lennie.',
    'attributes' => [
        'tagline' => [
            'fr' => 'szlogen',
        ],
        'subtitle' => [
            'fr' => 'alcím',
        ],
        'bio' => [
            'fr' => 'biográfia',
        ],
        'email' => 'e-mail cím',
        'password' => 'jelszó',
        'code' => 'kód',
    ],
];
