<?php

return [
    'accepted' => 'Fältet :attribute måste accepteras.',
    'accepted_if' => 'Fältet :attribute måste accepteras när :other har värdet :value.',
    'active_url' => 'Fältet :attribute är inte en giltig URL.',
    'after' => 'Fältet :attribute måste vara ett datum efter :date.',
    'after_or_equal' => 'Fältet :attribute måste vara ett datum efter eller lika med :date.',
    'alpha' => 'Fältet :attribute får endast innehålla bokstäver.',
    'alpha_dash' => 'Fältet :attribute får endast innehålla bokstäver, siffror, bindestreck och understreck.',
    'alpha_num' => 'Fältet :attribute får endast innehålla bokstäver och siffror.',
    'array' => 'Fältet :attribute måste vara en matris.',
    'ascii' => 'Fältet :attribute får endast innehålla alfanumeriska tecken och enkelbyte-symboler.',
    'before' => 'Fältet :attribute måste vara ett datum före :date.',
    'before_or_equal' => 'Fältet :attribute måste vara ett datum före eller lika med :date.',
    'between' => [
        'array' => 'Matrisen :attribute måste innehålla mellan :min och :max element.',
        'file' => 'Filstorleken för :attribute måste vara mellan :min och :max kilobyte.',
        'numeric' => 'Värdet :attribute måste vara mellan :min och :max.',
        'string' => 'Texten :attribute måste innehålla mellan :min och :max tecken.',
    ],
    'boolean' => 'Fältet :attribute måste vara sant eller falskt.',
    'can' => 'Fältet :attribute innehåller ett obehörigt värde.',
    'confirmed' => 'Bekräftelsefältet :attribute matchar inte.',
    'contains' => 'Ett obligatoriskt värde saknas i fältet :attribute.',
    'current_password' => 'Lösenordet är felaktigt.',
    'date' => 'Fältet :attribute är inte ett giltigt datum.',
    'date_equals' => 'Fältet :attribute måste vara ett datum lika med :date.',
    'date_format' => 'Fältet :attribute matchar inte formatet :format.',
    'decimal' => 'Fältet :attribute måste ha :decimal decimaler.',
    'declined' => 'Fältet :attribute måste avslås.',
    'declined_if' => 'Fältet :attribute måste avslås när :other har värdet :value.',
    'different' => 'Fälten :attribute och :other måste vara olika.',
    'digits' => 'Fältet :attribute måste innehålla :digits siffror.',
    'digits_between' => 'Fältet :attribute måste innehålla mellan :min och :max siffror.',
    'dimensions' => 'Bildens :attribute dimensioner är inte giltiga.',
    'distinct' => 'Fältet :attribute har ett duplicerat värde.',
    'doesnt_end_with' => 'Fältet :attribute får inte avslutas med: :values.',
    'doesnt_start_with' => 'Fältet :attribute får inte börja med: :values.',
    'email' => 'Fältet :attribute måste vara en giltig e-postadress.',
    'ends_with' => 'Fältet :attribute måste avslutas med: :values.',
    'enum' => 'Det valda värdet för :attribute är ogiltigt.',
    'exists' => 'Det valda värdet för :attribute är ogiltigt.',
    'extensions' => 'Fältet :attribute måste ha ett av följande tillägg: :values.',
    'file' => 'Fältet :attribute måste vara en fil.',
    'filled' => 'Fältet :attribute måste ha ett värde.',
    'gt' => [
        'array' => 'Matrisen :attribute måste innehålla fler än :value element.',
        'file' => 'Filstorleken för :attribute måste vara större än :value kilobyte.',
        'numeric' => 'Värdet :attribute måste vara större än :value.',
        'string' => 'Texten :attribute måste innehålla fler än :value tecken.',
    ],
    'gte' => [
        'array' => 'Matrisen :attribute måste innehålla minst :value element.',
        'file' => 'Filstorleken för :attribute måste vara större än eller lika med :value kilobyte.',
        'numeric' => 'Värdet :attribute måste vara större än eller lika med :value.',
        'string' => 'Texten :attribute måste innehålla minst :value tecken.',
    ],
    'hex_color' => 'Fältet :attribute måste vara en giltig hexadecimal färg.',
    'image' => 'Fältet :attribute måste vara en bild.',
    'in' => 'Det valda värdet för :attribute är ogiltigt.',
    'in_array' => 'Värdet i fältet :attribute finns inte i :other.',
    'integer' => 'Fältet :attribute måste vara ett heltal.',
    'ip' => 'Fältet :attribute måste vara en giltig IP-adress.',
    'ipv4' => 'Fältet :attribute måste vara en giltig IPv4-adress.',
    'ipv6' => 'Fältet :attribute måste vara en giltig IPv6-adress.',
    'json' => 'Fältet :attribute måste vara ett giltigt JSON-dokument.',
    'list' => 'Fältet :attribute måste vara en lista.',
    'lowercase' => 'Fältet :attribute måste vara i gemener.',
    'lt' => [
        'array' => 'Matrisen :attribute måste innehålla mindre än :value element.',
        'file' => 'Filstorleken för :attribute måste vara mindre än :value kilobyte.',
        'numeric' => 'Värdet :attribute måste vara mindre än :value.',
        'string' => 'Texten :attribute måste innehålla mindre än :value tecken.',
    ],
    'lte' => [
        'array' => 'Matrisen :attribute får innehålla högst :value element.',
        'file' => 'Filstorleken för :attribute måste vara mindre än eller lika med :value kilobyte.',
        'numeric' => 'Värdet :attribute måste vara mindre än eller lika med :value.',
        'string' => 'Texten :attribute får innehålla högst :value tecken.',
    ],
    'mac_address' => 'Fältet :attribute måste vara en giltig MAC-adress.',
    'max' => [
        'array' => 'Matrisen :attribute får inte innehålla fler än :max element.',
        'file' => 'Filstorleken för :attribute får inte överstiga :max kilobyte.',
        'numeric' => 'Värdet :attribute får inte vara större än :max.',
        'string' => 'Texten :attribute får inte innehålla fler än :max tecken.',
    ],
    'max_digits' => 'Fältet :attribute får inte ha fler än :max siffror.',
    'mimes' => 'Fältet :attribute måste vara en fil av typen: :values.',
    'mimetypes' => 'Fältet :attribute måste vara en fil av typen: :values.',
    'min' => [
        'array' => 'Matrisen :attribute måste innehålla minst :min element.',
        'file' => 'Filstorleken för :attribute måste vara större än :min kilobyte.',
        'numeric' => 'Värdet :attribute måste vara större än eller lika med :min.',
        'string' => 'Texten :attribute måste innehålla minst :min tecken.',
    ],
    'min_digits' => 'Fältet :attribute måste ha minst :min siffror.',
    'missing' => 'Fältet :attribute måste vara frånvarande.',
    'missing_if' => 'Fältet :attribute måste vara frånvarande när :other är :value.',
    'missing_unless' => 'Fältet :attribute måste vara frånvarande om inte :other är :value.',
    'missing_with' => 'Fältet :attribute måste vara frånvarande när :values är närvarande.',
    'missing_with_all' => 'Fältet :attribute måste vara frånvarande när :values är närvarande.',
    'multiple_of' => 'Värdet :attribute måste vara en multipel av :value.',
    'not_in' => 'Det valda värdet för :attribute är ogiltigt.',
    'not_regex' => 'Formatet på fältet :attribute är ogiltigt.',
    'numeric' => 'Fältet :attribute måste innehålla ett tal.',
    'password' => [
        'letters' => 'Fältet :attribute måste innehålla minst en bokstav.',
        'mixed' => 'Fältet :attribute måste innehålla minst en stor bokstav och en liten bokstav.',
        'numbers' => 'Fältet :attribute måste innehålla minst en siffra.',
        'symbols' => 'Fältet :attribute måste innehålla minst en symbol.',
        'uncompromised' => 'Det angivna värdet för :attribute har förekommit i en dataintrång. Välj ett annat värde.',
    ],
    'present' => 'Fältet :attribute måste vara närvarande.',
    'present_if' => 'Fältet :attribute måste vara närvarande när :other har värdet :value.',
    'present_unless' => 'Fältet :attribute måste vara närvarande om inte :other har värdet :value.',
    'present_with' => 'Fältet :attribute måste vara närvarande när :values är närvarande.',
    'present_with_all' => 'Fältet :attribute måste vara närvarande när :values är närvarande.',
    'prohibited' => 'Fältet :attribute är förbjudet.',
    'prohibited_if' => 'Fältet :attribute är förbjudet när :other har värdet :value.',
    'prohibited_unless' => 'Fältet :attribute är förbjudet om inte :other är inom :values.',
    'prohibits' => 'Fältet :attribute förbjuder närvaron av :other.',
    'regex' => 'Formatet på fältet :attribute är ogiltigt.',
    'required' => 'Fältet :attribute är obligatoriskt.',
    'required_array_keys' => 'Fältet :attribute måste innehålla poster för: :values.',
    'required_if' => 'Fältet :attribute är obligatoriskt när :other har värdet :value.',
    'required_if_accepted' => 'Fältet :attribute är obligatoriskt när :other accepteras.',
    'required_if_declined' => 'Fältet :attribute är obligatoriskt när :other avslås.',
    'required_unless' => 'Fältet :attribute är obligatoriskt om inte :other är inom :values.',
    'required_with' => 'Fältet :attribute är obligatoriskt när :values är närvarande.',
    'required_with_all' => 'Fältet :attribute är obligatoriskt när :values är närvarande.',
    'required_without' => 'Fältet :attribute är obligatoriskt när :values inte är närvarande.',
    'required_without_all' => 'Fältet :attribute är obligatoriskt när ingen av :values är närvarande.',
    'same' => 'Fälten :attribute och :other måste vara identiska.',
    'size' => [
        'array' => 'Matrisen :attribute måste innehålla :size element.',
        'file' => 'Filstorleken för :attribute måste vara :size kilobyte.',
        'numeric' => 'Värdet :attribute måste vara :size.',
        'string' => 'Texten :attribute måste innehålla :size tecken.',
    ],
    'starts_with' => 'Fältet :attribute måste börja med: :values.',
    'string' => 'Fältet :attribute måste vara en sträng.',
    'timezone' => 'Fältet :attribute måste vara en giltig tidszon.',
    'unique' => 'Värdet i fältet :attribute används redan.',
    'uploaded' => 'Uppladdningen av filen :attribute misslyckades.',
    'uppercase' => 'Fältet :attribute måste vara i versaler.',
    'url' => 'Fältet :attribute måste vara en giltig URL.',
    'ulid' => 'Fältet :attribute måste vara ett giltigt ULID.',
    'uuid' => 'Fältet :attribute måste vara ett giltigt UUID.',
    'attributes' => [
        'tagline' => [
            'fr' => 'accroche',
        ],
        'subtitle' => [
            'fr' => 'sous-titre',
        ],
        'bio' => [
            'fr' => 'bio',
        ],
        'email' => 'e-postadress',
        'password' => 'lösenord',
        'code' => 'kod',
    ],
];
