<?php

return [
    'accepted' => 'Laukas :attribute turi būti priimtas.',
    'accepted_if' => 'Laukas :attribute turi būti priimtas, kai :other turi reikšmę :value.',
    'active_url' => 'Laukas :attribute nėra galiojantis URL.',
    'after' => 'Laukas :attribute turi būti data po :date.',
    'after_or_equal' => 'Laukas :attribute turi būti data po :date arba lygi jai.',
    'alpha' => 'Laukas :attribute gali turėti tik raides.',
    'alpha_dash' => 'Laukas :attribute gali turėti tik raides, skaičius, brūkšnius ir pabraukimus.',
    'alpha_num' => 'Laukas :attribute gali turėti tik raides ir skaičius.',
    'array' => 'Laukas :attribute turi būti masyvas.',
    'ascii' => 'Laukas :attribute gali turėti tik alphanumerinius simbolius ir vieno baito simbolius.',
    'before' => 'Laukas :attribute turi būti data prieš :date.',
    'before_or_equal' => 'Laukas :attribute turi būti data prieš :date arba lygi jai.',
    'between' => [
        'array' => 'Masyvas :attribute turi turėti tarp :min ir :max elementų.',
        'file' => 'Failo :attribute dydis turi būti tarp :min ir :max kilobaito.',
        'numeric' => 'Reikšmė :attribute turi būti tarp :min ir :max.',
        'string' => 'Tekstas :attribute turi turėti tarp :min ir :max simbolių.',
    ],
    'boolean' => 'Laukas :attribute turi būti tiesa arba netiesa.',
    'can' => 'Laukas :attribute turi neautorizuotą reikšmę.',
    'confirmed' => 'Patvirtinimo laukas :attribute nesutampa.',
    'contains' => 'Lauke :attribute trūksta reikalingos reikšmės.',
    'current_password' => 'Slaptažodis yra neteisingas.',
    'date' => 'Laukas :attribute nėra galiojanti data.',
    'date_equals' => 'Laukas :attribute turi būti data lygi :date.',
    'date_format' => 'Laukas :attribute nesutampa su formatu :format.',
    'decimal' => 'Laukas :attribute turi turėti :decimal dešimtainių vietų.',
    'declined' => 'Laukas :attribute turi būti atmestas.',
    'declined_if' => 'Laukas :attribute turi būti atmestas, kai :other turi reikšmę :value.',
    'different' => 'Laukai :attribute ir :other turi skirtis.',
    'digits' => 'Laukas :attribute turi turėti :digits skaitmenų.',
    'digits_between' => 'Laukas :attribute turi turėti tarp :min ir :max skaitmenų.',
    'dimensions' => 'Vaizdo :attribute matmenys neatitinka reikalavimų.',
    'distinct' => 'Laukas :attribute turi pasikartojančią reikšmę.',
    'doesnt_end_with' => 'Laukas :attribute neturi baigtis : :values.',
    'doesnt_start_with' => 'Laukas :attribute neturi prasidėti : :values.',
    'email' => 'Laukas :attribute turi būti galiojantis el. pašto adresas.',
    'ends_with' => 'Laukas :attribute turi baigtis : :values.',
    'enum' => 'Pasirinkta reikšmė :attribute nėra galiojanti.',
    'exists' => 'Pasirinkta reikšmė :attribute nėra galiojanti.',
    'extensions' => 'Laukas :attribute turi turėti vieną iš šių plėtinių: :values.',
    'file' => 'Laukas :attribute turi būti failas.',
    'filled' => 'Laukas :attribute turi turėti reikšmę.',
    'gt' => [
        'array' => 'Masyvas :attribute turi turėti daugiau nei :value elementų.',
        'file' => 'Failo :attribute dydis turi būti didesnis nei :value kilobaito.',
        'numeric' => 'Reikšmė :attribute turi būti didesnė nei :value.',
        'string' => 'Tekstas :attribute turi turėti daugiau nei :value simbolių.',
    ],
    'gte' => [
        'array' => 'Masyvas :attribute turi turėti bent :value elementų.',
        'file' => 'Failo :attribute dydis turi būti didesnis arba lygus :value kilobaito.',
        'numeric' => 'Reikšmė :attribute turi būti didesnė arba lygi :value.',
        'string' => 'Tekstas :attribute turi turėti bent :value simbolių.',
    ],
    'hex_color' => 'Laukas :attribute turi būti galiojanti šešioliktainė spalva.',
    'image' => 'Laukas :attribute turi būti vaizdas.',
    'in' => 'Pasirinkta reikšmė :attribute nėra galiojanti.',
    'in_array' => 'Lauko :attribute reikšmė neegzistuoja :other.',
    'integer' => 'Laukas :attribute turi būti sveikasis skaičius.',
    'ip' => 'Laukas :attribute turi būti galiojantis IP adresas.',
    'ipv4' => 'Laukas :attribute turi būti galiojantis IPv4 adresas.',
    'ipv6' => 'Laukas :attribute turi būti galiojantis IPv6 adresas.',
    'json' => 'Laukas :attribute turi būti galiojantis JSON dokumentas.',
    'list' => 'Laukas :attribute turi būti sąrašas.',
    'lowercase' => 'Laukas :attribute turi būti mažosiomis raidėmis.',
    'lt' => [
        'array' => 'Masyvas :attribute turi turėti mažiau nei :value elementų.',
        'file' => 'Failo :attribute dydis turi būti mažesnis nei :value kilobaito.',
        'numeric' => 'Reikšmė :attribute turi būti mažesnė nei :value.',
        'string' => 'Tekstas :attribute turi turėti mažiau nei :value simbolių.',
    ],
    'lte' => [
        'array' => 'Masyvas :attribute turi turėti ne daugiau nei :value elementų.',
        'file' => 'Failo :attribute dydis turi būti mažesnis arba lygus :value kilobaito.',
        'numeric' => 'Reikšmė :attribute turi būti mažesnė arba lygi :value.',
        'string' => 'Tekstas :attribute turi turėti ne daugiau nei :value simbolių.',
    ],
    'mac_address' => 'Laukas :attribute turi būti galiojantis MAC adresas.',
    'max' => [
        'array' => 'Masyvas :attribute neturi turėti daugiau nei :max elementų.',
        'file' => 'Failo :attribute dydis neturi viršyti :max kilobaito.',
        'numeric' => 'Reikšmė :attribute neturi būti didesnė nei :max.',
        'string' => 'Tekstas :attribute neturi turėti daugiau nei :max simbolių.',
    ],
    'max_digits' => 'Laukas :attribute neturi turėti daugiau nei :max skaitmenų.',
    'mimes' => 'Laukas :attribute turi būti failo tipo: :values.',
    'mimetypes' => 'Laukas :attribute turi būti failo tipo: :values.',
    'min' => [
        'array' => 'Masyvas :attribute turi turėti bent :min elementų.',
        'file' => 'Failo :attribute dydis turi būti didesnis nei :min kilobaito.',
        'numeric' => 'Reikšmė :attribute turi būti didesnė arba lygi :min.',
        'string' => 'Tekstas :attribute turi turėti bent :min simbolių.',
    ],
    'min_digits' => 'Laukas :attribute turi turėti bent :min skaitmenų.',
    'missing' => 'Laukas :attribute turi būti nepriskirtas.',
    'missing_if' => 'Laukas :attribute turi būti nepriskirtas, kai :other turi reikšmę :value.',
    'missing_unless' => 'Laukas :attribute turi būti nepriskirtas, nebent :other turi reikšmę :value.',
    'missing_with' => 'Laukas :attribute turi būti nepriskirtas, kai yra :values.',
    'missing_with_all' => 'Laukas :attribute turi būti nepriskirtas, kai yra :values.',
    'multiple_of' => 'Reikšmė :attribute turi būti :value kartotinis.',
    'not_in' => 'Pasirinkta reikšmė :attribute nėra galiojanti.',
    'not_regex' => 'Lauko :attribute formatas nėra galiojantis.',
    'numeric' => 'Laukas :attribute turi turėti skaičių.',
    'password' => [
        'letters' => 'Laukas :attribute turi turėti bent vieną raidę.',
        'mixed' => 'Laukas :attribute turi turėti bent vieną didžiąją ir mažąją raidę.',
        'numbers' => 'Laukas :attribute turi turėti bent vieną skaitmenį.',
        'symbols' => 'Laukas :attribute turi turėti bent vieną simbolį.',
        'uncompromised' => 'Reikšmė :attribute buvo rasta duomenų nuotėkime. Pasirinkite kitą reikšmę.',
    ],
    'present' => 'Laukas :attribute turi būti priskirtas.',
    'present_if' => 'Laukas :attribute turi būti priskirtas, kai :other turi reikšmę :value.',
    'present_unless' => 'Laukas :attribute turi būti priskirtas, nebent :other turi reikšmę :value.',
    'present_with' => 'Laukas :attribute turi būti priskirtas, kai yra :values.',
    'present_with_all' => 'Laukas :attribute turi būti priskirtas, kai yra :values.',
    'prohibited' => 'Laukas :attribute yra uždrausta.',
    'prohibited_if' => 'Laukas :attribute yra uždrausta, kai :other turi reikšmę :value.',
    'prohibited_unless' => 'Laukas :attribute yra uždrausta, nebent :other yra :values.',
    'prohibits' => 'Laukas :attribute draudžia :other buvimą.',
    'regex' => 'Lauko :attribute formatas nėra galiojantis.',
    'required' => 'Laukas :attribute yra būtinas.',
    'required_array_keys' => 'Laukas :attribute turi turėti šias pozicijas: :values.',
    'required_if' => 'Laukas :attribute yra būtinas, kai :other turi reikšmę :value.',
    'required_if_accepted' => 'Laukas :attribute yra būtinas, kai :other yra priimtas.',
    'required_if_declined' => 'Laukas :attribute yra būtinas, kai :other yra atmestas.',
    'required_unless' => 'Laukas :attribute yra būtinas, nebent :other yra :values.',
    'required_with' => 'Laukas :attribute yra būtinas, kai :values yra priskirtas.',
    'required_with_all' => 'Laukas :attribute yra būtinas, kai :values yra priskirtas.',
    'required_without' => 'Laukas :attribute yra būtinas, kai :values nėra priskirtas.',
    'required_without_all' => 'Laukas :attribute yra būtinas, kai nė vienas iš :values nėra priskirtas.',
    'same' => 'Laukai :attribute ir :other turi sutapti.',
    'size' => [
        'array' => 'Masyvas :attribute turi turėti :size elementus.',
        'file' => 'Failo :attribute dydis turi būti :size kilobaito.',
        'numeric' => 'Reikšmė :attribute turi būti :size.',
        'string' => 'Tekstas :attribute turi turėti :size simbolius.',
    ],
    'starts_with' => 'Laukas :attribute turi prasidėti : :values.',
    'string' => 'Laukas :attribute turi būti eilutė.',
    'timezone' => 'Laukas :attribute turi būti galiojanti laiko juosta.',
    'unique' => 'Lauko :attribute reikšmė jau naudojama.',
    'uploaded' => 'Failo :attribute įkėlimas nepavyko.',
    'uppercase' => 'Laukas :attribute turi būti didžiosiomis raidėmis.',
    'url' => 'Laukas :attribute turi būti galiojantis URL.',
    'ulid' => 'Laukas :attribute turi būti galiojantis ULID.',
    'uuid' => 'Laukas :attribute turi būti galiojantis UUID.',
    'attributes' => [
        'tagline' => [
            'fr' => 'šūkis',
        ],
        'subtitle' => [
            'fr' => 'papildomas pavadinimas',
        ],
        'bio' => [
            'fr' => 'biografija',
        ],
        'email' => 'el. pašto adresas',
        'password' => 'slaptažodis',
        'code' => 'kodas',
    ],
];
