<?php

return [
    'accepted' => 'Câmpul :attribute trebuie acceptat.',
    'accepted_if' => 'Câmpul :attribute trebuie acceptat când :other are valoarea :value.',
    'active_url' => 'Câmpul :attribute nu este o URL valabilă.',
    'after' => 'Câmpul :attribute trebuie să fie o dată după :date.',
    'after_or_equal' => 'Câmpul :attribute trebuie să fie o dată după sau egală cu :date.',
    'alpha' => 'Câmpul :attribute trebuie să conțină doar litere.',
    'alpha_dash' => 'Câmpul :attribute trebuie să conțină doar litere, cifre, cratime și underscores.',
    'alpha_num' => 'Câmpul :attribute trebuie să conțină doar litere și cifre.',
    'array' => 'Câmpul :attribute trebuie să fie un tablou.',
    'ascii' => 'Câmpul :attribute trebuie să conțină doar caractere alfanumerice și simboluri pe un octet.',
    'before' => 'Câmpul :attribute trebuie să fie o dată înainte de :date.',
    'before_or_equal' => 'Câmpul :attribute trebuie să fie o dată înainte sau egală cu :date.',
    'between' => [
        'array' => 'Tabloul :attribute trebuie să conțină între :min și :max elemente.',
        'file' => 'Dimensiunea fișierului :attribute trebuie să fie între :min și :max kiloocteți.',
        'numeric' => 'Valoarea :attribute trebuie să fie între :min și :max.',
        'string' => 'Textul :attribute trebuie să conțină între :min și :max caractere.',
    ],
    'boolean' => 'Câmpul :attribute trebuie să fie adevărat sau fals.',
    'can' => 'Câmpul :attribute conține o valoare neautorizată.',
    'confirmed' => 'Confirmarea câmpului :attribute nu se potrivește.',
    'contains' => 'Lipsește o valoare necesară în câmpul :attribute.',
    'current_password' => 'Parola este incorectă.',
    'date' => 'Câmpul :attribute nu este o dată valabilă.',
    'date_equals' => 'Câmpul :attribute trebuie să fie o dată egală cu :date.',
    'date_format' => 'Câmpul :attribute nu se potrivește cu formatul :format.',
    'decimal' => 'Câmpul :attribute trebuie să aibă :decimal zecimale.',
    'declined' => 'Câmpul :attribute trebuie declinate.',
    'declined_if' => 'Câmpul :attribute trebuie declinate când :other are valoarea :value.',
    'different' => 'Câmpurile :attribute și :other trebuie să fie diferite.',
    'digits' => 'Câmpul :attribute trebuie să conțină :digits cifre.',
    'digits_between' => 'Câmpul :attribute trebuie să conțină între :min și :max cifre.',
    'dimensions' => 'Dimensiunile imaginii :attribute nu sunt conforme.',
    'distinct' => 'Câmpul :attribute are o valoare duplicată.',
    'doesnt_end_with' => 'Câmpul :attribute nu trebuie să se termine cu: :values.',
    'doesnt_start_with' => 'Câmpul :attribute nu trebuie să înceapă cu: :values.',
    'email' => 'Câmpul :attribute trebuie să fie o adresă de e-mail valabilă.',
    'ends_with' => 'Câmpul :attribute trebuie să se termine cu: :values.',
    'enum' => 'Valoarea selectată pentru :attribute este nevalabilă.',
    'exists' => 'Valoarea selectată pentru :attribute este nevalabilă.',
    'extensions' => 'Câmpul :attribute trebuie să aibă una dintre următoarele extensii: :values.',
    'file' => 'Câmpul :attribute trebuie să fie un fișier.',
    'filled' => 'Câmpul :attribute trebuie să aibă o valoare.',
    'gt' => [
        'array' => 'Tabloul :attribute trebuie să conțină mai mult de :value elemente.',
        'file' => 'Dimensiunea fișierului :attribute trebuie să fie mai mare de :value kiloocteți.',
        'numeric' => 'Valoarea :attribute trebuie să fie mai mare decât :value.',
        'string' => 'Textul :attribute trebuie să conțină mai mult de :value caractere.',
    ],
    'gte' => [
        'array' => 'Tabloul :attribute trebuie să conțină cel puțin :value elemente.',
        'file' => 'Dimensiunea fișierului :attribute trebuie să fie mai mare sau egală cu :value kiloocteți.',
        'numeric' => 'Valoarea :attribute trebuie să fie mai mare sau egală cu :value.',
        'string' => 'Textul :attribute trebuie să conțină cel puțin :value caractere.',
    ],
    'hex_color' => 'Câmpul :attribute trebuie să fie o culoare hexazecimală valabilă.',
    'image' => 'Câmpul :attribute trebuie să fie o imagine.',
    'in' => 'Valoarea selectată pentru :attribute este nevalabilă.',
    'in_array' => 'Valoarea câmpului :attribute nu există în :other.',
    'integer' => 'Câmpul :attribute trebuie să fie un întreg.',
    'ip' => 'Câmpul :attribute trebuie să fie o adresă IP valabilă.',
    'ipv4' => 'Câmpul :attribute trebuie să fie o adresă IPv4 valabilă.',
    'ipv6' => 'Câmpul :attribute trebuie să fie o adresă IPv6 valabilă.',
    'json' => 'Câmpul :attribute trebuie să fie un document JSON valabil.',
    'list' => 'Câmpul :attribute trebuie să fie o listă.',
    'lowercase' => 'Câmpul :attribute trebuie să fie cu litere mici.',
    'lt' => [
        'array' => 'Tabloul :attribute trebuie să conțină mai puțin de :value elemente.',
        'file' => 'Dimensiunea fișierului :attribute trebuie să fie mai mică de :value kiloocteți.',
        'numeric' => 'Valoarea :attribute trebuie să fie mai mică decât :value.',
        'string' => 'Textul :attribute trebuie să conțină mai puțin de :value caractere.',
    ],
    'lte' => [
        'array' => 'Tabloul :attribute trebuie să conțină cel mult :value elemente.',
        'file' => 'Dimensiunea fișierului :attribute trebuie să fie mai mică sau egală cu :value kiloocteți.',
        'numeric' => 'Valoarea :attribute trebuie să fie mai mică sau egală cu :value.',
        'string' => 'Textul :attribute trebuie să conțină cel mult :value caractere.',
    ],
    'mac_address' => 'Câmpul :attribute trebuie să fie o adresă MAC valabilă.',
    'max' => [
        'array' => 'Tabloul :attribute nu trebuie să conțină mai mult de :max elemente.',
        'file' => 'Dimensiunea fișierului :attribute nu trebuie să depășească :max kiloocteți.',
        'numeric' => 'Valoarea :attribute nu trebuie să fie mai mare de :max.',
        'string' => 'Textul :attribute nu trebuie să conțină mai mult de :max caractere.',
    ],
    'max_digits' => 'Câmpul :attribute nu trebuie să aibă mai mult de :max cifre.',
    'mimes' => 'Câmpul :attribute trebuie să fie un fișier de tip: :values.',
    'mimetypes' => 'Câmpul :attribute trebuie să fie un fișier de tip: :values.',
    'min' => [
        'array' => 'Tabloul :attribute trebuie să conțină cel puțin :min elemente.',
        'file' => 'Dimensiunea fișierului :attribute trebuie să fie mai mare de :min kiloocteți.',
        'numeric' => 'Valoarea :attribute trebuie să fie mai mare sau egală cu :min.',
        'string' => 'Textul :attribute trebuie să conțină cel puțin :min caractere.',
    ],
    'min_digits' => 'Câmpul :attribute trebuie să aibă cel puțin :min cifre.',
    'missing' => 'Câmpul :attribute trebuie să lipsească.',
    'missing_if' => 'Câmpul :attribute trebuie să lipsească când :other este egal cu :value.',
    'missing_unless' => 'Câmpul :attribute trebuie să lipsească decât dacă :other este egal cu :value.',
    'missing_with' => 'Câmpul :attribute trebuie să lipsească când :values este prezent.',
    'missing_with_all' => 'Câmpul :attribute trebuie să lipsească când :values sunt prezente.',
    'multiple_of' => 'Valoarea :attribute trebuie să fie un multiplu al :value.',
    'not_in' => 'Valoarea selectată pentru :attribute este nevalabilă.',
    'not_regex' => 'Formatul câmpului :attribute este nevalabil.',
    'numeric' => 'Câmpul :attribute trebuie să conțină un număr.',
    'password' => [
        'letters' => 'Câmpul :attribute trebuie să conțină cel puțin o literă.',
        'mixed' => 'Câmpul :attribute trebuie să conțină cel puțin o majusculă și o minusculă.',
        'numbers' => 'Câmpul :attribute trebuie să conțină cel puțin o cifră.',
        'symbols' => 'Câmpul :attribute trebuie să conțină cel puțin un simbol.',
        'uncompromised' => 'Valoarea dată pentru :attribute a apărut într-o scurgere de date. Vă rugăm să alegeți o valoare diferită.',
    ],
    'present' => 'Câmpul :attribute trebuie să fie prezent.',
    'present_if' => 'Câmpul :attribute trebuie să fie prezent când :other are valoarea :value.',
    'present_unless' => 'Câmpul :attribute trebuie să fie prezent decât dacă :other are valoarea :value.',
    'present_with' => 'Câmpul :attribute trebuie să fie prezent când :values este prezent.',
    'present_with_all' => 'Câmpul :attribute trebuie să fie prezent când :values sunt prezente.',
    'prohibited' => 'Câmpul :attribute este interzis.',
    'prohibited_if' => 'Câmpul :attribute este interzis când :other are valoarea :value.',
    'prohibited_unless' => 'Câmpul :attribute este interzis decât dacă :other este în :values.',
    'prohibits' => 'Câmpul :attribute interzice prezența :other.',
    'regex' => 'Formatul câmpului :attribute este nevalabil.',
    'required' => 'Câmpul :attribute este obligatoriu.',
    'required_array_keys' => 'Câmpul :attribute trebuie să conțină intrări pentru: :values.',
    'required_if' => 'Câmpul :attribute este obligatoriu când :other are valoarea :value.',
    'required_if_accepted' => 'Câmpul :attribute este obligatoriu când :other este acceptat.',
    'required_if_declined' => 'Câmpul :attribute este obligatoriu când :other este declinate.',
    'required_unless' => 'Câmpul :attribute este obligatoriu decât dacă :other este în :values.',
    'required_with' => 'Câmpul :attribute este obligatoriu când :values este prezent.',
    'required_with_all' => 'Câmpul :attribute este obligatoriu când :values sunt prezente.',
    'required_without' => 'Câmpul :attribute este obligatoriu când :values nu este prezent.',
    'required_without_all' => 'Câmpul :attribute este obligatoriu când niciunul din :values nu este prezent.',
    'same' => 'Câmpurile :attribute și :other trebuie să fie identice.',
    'size' => [
        'array' => 'Tabloul :attribute trebuie să conțină :size elemente.',
        'file' => 'Dimensiunea fișierului :attribute trebuie să fie :size kiloocteți.',
        'numeric' => 'Valoarea :attribute trebuie să fie :size.',
        'string' => 'Textul :attribute trebuie să conțină :size caractere.',
    ],
    'starts_with' => 'Câmpul :attribute trebuie să înceapă cu: :values.',
    'string' => 'Câmpul :attribute trebuie să fie o șir de caractere.',
    'timezone' => 'Câmpul :attribute trebuie să fie un fus orar valabil.',
    'unique' => 'Valoarea câmpului :attribute este deja folosită.',
    'uploaded' => 'Încărcarea fișierului :attribute a eșuat.',
    'uppercase' => 'Câmpul :attribute trebuie să fie cu litere mari.',
    'url' => 'Câmpul :attribute trebuie să fie o URL valabilă.',
    'ulid' => 'Câmpul :attribute trebuie să fie un ULID valabil.',
    'uuid' => 'Câmpul :attribute trebuie să fie un UUID valabil.',
    'attributes' => [
        'tagline' => [
            'fr' => 'accroche',
        ],
        'subtitle' => [
            'fr' => 'subtitle',
        ],
        'bio' => [
            'fr' => 'bio',
        ],
        'email' => 'adresă de e-mail',
        'password' => 'parolă',
        'code' => 'cod',
    ],
];
